<?php

return [
    'created' => 'Created.',
    'added' => 'Added.',
    'saved' => 'Saved.',
    'done' => 'Done',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'I agree to the :terms_of_service and :privacy_policy',
    'already_registered' => 'Already registered?',
    'create_api_token' => 'Create API Token',
    'token_name' => 'Token Name',
    'permissions' => 'Permissions',
    'create' => 'Create',
    'manage_api_tokens' => 'Manage API Tokens',
    'last_used' => 'Last used',
    'delete' => 'Delete',
    'api_token' => 'API Token',
    'close' => 'Close',
    'api_token_permissions' => 'API Token Permissions',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'delete_api_token' => 'delete API Token',
    'api_tokens' => 'API Tokens',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'email' => 'Email',
    'email_password_reset_link' => 'Email Password Reset Link',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'register' => 'Register',
    'reset_password' => 'Reset Password',
    'code' => 'Code',
    'recovery_code' => 'Recovery Code',
    'use_a_recovery_code' => 'Use a recovery code',
    'use_an_authentication_code' => 'Use an authentication code',
    'log_in' => 'Log in',
    'resend_verification_email' => 'Resend Verification Email',
    'log_out' => 'Log Out',
    'or' => 'or',
    'dashboard' => 'Dashboard',
    'manage_team' => 'Manage Team',
    'team_settings' => 'Team Settings',
    'create_new_team' => 'Create a new team',
    'switch_teams' => 'Switch Teams',
    'manage_account' => 'Manage Account',
    'profile' => 'My Account',
    'connected_accounts' => 'Connected Accounts',
    'use_avatar_as_profile_photo' => 'Use Avatar as Profile Photo',
    'remove' => 'Remove',
    'connect' => 'Connect',
    'remove_connected_account' => 'Remove Connected Account',
    'delete_account' => 'Delete Account',
    'browser_sessions' => 'Browser Sessions',
    'this_device' => 'This device',
    'last_active' => 'Last active',
    'log_out_other_browser_sessions' => 'Log Out Other Browser Sessions',
    'set_password' => 'Set Password',
    'new_password' => 'New Password',
    'two_factor_authentication' => 'Two Factor Authentication',
    'enable' => 'Enable',
    'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
    'show_recovery_codes' => 'Show Recovery Codes',
    'disable' => 'Disable',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'profile_information' => 'Profile Information',
    'photo' => 'Photo',
    'select_a_new_photo' => 'Select A New Photo',
    'remove_photo' => 'Remove Photo',
    'team_details' => 'Team Details',
    'team_owner' => 'Team Owner',
    'team_name' => 'Team Name',
    'create_team' => 'Create  a team',
    'delete_team' => 'Delete team',
    'add_team_member' => 'Add  a team member',
    'role' => 'Role',
    'add' => 'Add',
    'pending_team_invitations' => 'Pending team invitations',
    'team_members' => 'Team members',
    'leave' => 'Leave',
    'manage_role' => 'Manage Role',
    'leave_team' => 'Leave Team',
    'remove_team_member' => 'Remove Team Member',
    'accept_invitation' => 'Accept Invitation',
    'api_tokens_allow_third_party_services' => 'API tokens allow third-party services to authenticate with our application on your behalf.',
    'you_may_delete' => 'You may delete any of your existing tokens if they are no longer needed.',
    'please_copy_your_new_api_token' => 'Please copy your new API token. For your security, it won\'t be shown again.',
    'are_you_sure_api_token' => 'Are you sure you would like to delete this API token?',
    'this_is_a_secure_area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_your_password_no_problem' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'forgot_your_password' => 'Forgot your password?',
    'please_confirm_access_to_your_account' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'thank_you_for_signing_up' => 'Thanks for signing up! Before getting started, could you verify your email address by opening the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_send' => 'A new verification link has been sent to the email address you provided during registration.',
    'not_connected' => 'Not connected.',
    'manage_and_remove_your_connect_accounts' => 'Manage and remove your connect accounts.',
    'you_have_no_connected_accounts' => 'You have no connected accounts.',
    'your_connected_accounts' => 'Your connected accounts.',
    'you_are_free_to_connect_any_scocial_accounts' => 'You are free to connect any social accounts to your profile and may remove any connected accounts at any time. If you feel any of your connected accounts have been compromised, you should disconnect them immediately and change your password.',
    'please_confirm_your_removal' => 'Please confirm your removal of this account - this action cannot be undone.',
    'permanently_delete_your_account' => 'Permanently delete your account.',
    'once_your_account_is_deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'manage_and_log_out_your_active_sessions' => 'Manage and log out your active sessions on other browsers and devices.',
    'if_necessary_you_may_log_out' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'please_enter_your_password_to_confirm' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'ensure_your_account_is_using_long_random_password' => 'Ensure your account is using a long, random password to stay secure.',
    'password_saved_please_refresh' => 'Password saved, please refresh.',
    'add_additional_security' => 'Add additional security to your account using two factor authentication.',
    'you_have_enabled_2fa' => 'You have enabled two factor authentication.',
    'you_have_not_enabled_2fa' => 'You have not enabled two factor authentication.',
    'when_2fa_is_enabled' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2fa_is_now_enabled' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your  device is lost.',
    'update_your_account_profile' => 'Update your name and email <a href=":profile_url"><strong>here</strong></a>.',
    'permanently_delete_team' => 'Permanently delete this team.',
    'once_a_team_is_deleted' => 'Once a team is deleted, all of its resources and data will be permanently deleted.',
    'are_you_sure_want_to_delete_team' => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',
    'add_a_new_team_member' => 'Add new team members to your team, allowing them to collaborate with you. Your current subscription allows you to add up to :max_count users.',
    'please_provide_the_email_address' => 'Please provide the email address of the person you would like to add to this team.',
    'these_people_have_been_invited' => 'These people have been invited to join your team and have received an invitation email from us. They can join the team by accepting the email invitation.',
    'all_of_the_people' => 'All of the people have joined your team.',
    'are_you_sure_you_would_like_to_leave' => 'Are you sure you would like to leave this team?',
    'are_you_sure_you_would_like_to_remove' => 'Are you sure you would like to remove this person from the team?',
    'team_information' => 'The team\'s name and owner information',
    'for_your_security_confirm' => 'For your security, please confirm your password to continue.',
    'whoops' => 'Whoops! Something went wrong.',
    'you_have_been_invited' => 'Welcome to Witty!

You have been invited to join the :team team by <a href="mailto::email">:name</a> on <a href="https://www.witty.works/select-browser">Witty</a>.',
    'invitation_email_welcome' => 'Joining the team will give you access to the team\'s language settings on Witty.

To accept this invitation, log in with your existing account or register a new account by clicking on the button below:',
    'if_you_did_not_expect' => 'If you did not expect to receive an invitation to this team, you may discard this email.',
    'woops' => 'woops',
    'documentation' => 'Documentation',
    'welcome' => 'Welcome to the Witty Dashboard',
    'admin' => 'Administrator',
    'admin_role' => 'Administrator users can manage the team.',
    'user' => 'User',
    'user_role' => 'Users can use your teams custom language configuration.',
    'actions' => 'Actions',
    'any' => 'any',
    'delete_permanently' => 'delete',
    'de' => 'Standard German',
    'en' => 'English',
    'welcome_text' => 'The dashboard helps you set up Witty and customize it to your needs.',
    'onboarding_next_steps' => 'Next steps to setup your Witty team:',
    'onboarding_finish_setup_title' => 'Finish setting up your Witty account',
    'onboarding_finish_setup_tagline' => 'Get the most out of Witty by setting up a team and customizing Witty for your team.',
    'onboarding_create_team' => '1. Setup your team',
    'onboarding_create_team_tagline' => 'A team allows you to manage all preferences at once for a group of users.',
    'onboarding_configure_organization_guidelines' => '2. Customize Witty for your team',
    'onboarding_configure_organization_guidelines_tagline' => 'Set up how you want to use language in your team.',
    'onboarding_invite_users' => '3. Invite users to your team',
    'onboarding_invite_users_tagline' => 'Let others join your team and streamline your language settings.',
    'onboarding_install_witty' => 'Install our Witty browser extension',
    'onboarding_quickLinks' => 'Quick Links',
    'onboarding_team_setup' => 'Team Settings',
    'onboarding_language_guidelines' => 'Language Settings',
    'onboarding_payment' => 'Payments & Billing',
    'onboarding_support' => 'Support',
    'onboarding_team_stats' => 'Your team\'s statistics',
    'onboarding_install_witty_title' => 'Install Witty',
    'onboarding_install_witty_text' => 'Witty is a browser plugin that makes inclusive writing possible at any given time for anyone',
    'onboarding_install_witty_button' => 'Get Witty for free',
    'open_invitiations' => '{1} You are already the owner of a team, but you have been invited to join another team. You can only be in one team. Please decide if you want to accept or reject the invitiation.|{2,*} You have been invited to join several teams, but you have been invited to join another team. Please decide if you want to accept one of these invitations.',
    'accept_invitiation' => 'Accept',
    'reject_invitiation' => 'Reject',
    'section_1_title' => 'What is Witty?',
    'section_1_text' => 'Witty is an **inclusive writing assistant** made for individuals and organizations, bringing you the joy of inclusive writing. Witty is easy, real-time, and fast.

Witty is a Software-as-a-Service that **detects unconscious stereotypes in communication**, and then guides the writer on how to formulate the same content in an inclusive manner.

Witty offers the whole inclusive language logic **in English and German**. More languages are planned. You also receive feedback on **orthography and grammar**. 

With Witty you **become part of the change towards more diversity and inclusion** on a daily basis.

Read more about [Witty](https://www.witty.works/ "Inclusive writing, anywhere, in real time").',
    'section_2_title' => 'What can you do with the Witty Dashboard?',
    'section_2_text' => 'Witty Dashboard helps you set up and customize Witty for your team. Once you\'re logged in, you can:

* Invite your team members.
* Set up your **language settings**. This way you can ensure your entire team writes with the same brand voice.
* Coming soon: Get access to **detailed analytics** in compliance with privacy laws.
* Coming soon: Witty Editor - a simple app that works for everyone, even those who don\'t use the browser plugin.',
    'login_cta' => 'Start by creating your own <a href=":url">login</a>.',
    'section_3_title' => 'Witty for Teams and Organizations',
    'section_3_text' => 'For organizations, Witty offers a range of services to help entire teams work smoothly with Witty, such as:
* Single sign-on
* Invite team members in order to collaborate faster and work together on language settings
* Streamline your organization use of language
* Coming soon: detailed analytics
* Unconscious bias awareness session
* Centralized control over data privacy

Read more about Services for [large organizations](https://www.witty.works/witty-for-large-organizations "Witty for large organizsations") or [small organizations](https://www.witty.works/witty-for-small-and-medium-sized-organizations "Witty for small organizations").',
    'section_4_title' => 'Witty\'s ROI for Organizations',
    'section_4_text' => 'The use of Witty increases organizations\' competitive advantage. 
* Reach 100% of target groups instead of only 60%.
* Implement Diversity and Inclusion - efficiently and effectively
* Implement [ESG](https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance "Environmental, Social, and Governance") and [UNSDG](https://sdgs.un.org/goals "UN Sustainable Development Goals") concretely. 
* Ensure streamlined brand voice through your whole organization. 

Read more about ROI for [large organizations](https://www.witty.works/witty-for-large-organizations "Witty for large organizations") or [small and medium sized organizations](https://www.witty.works/witty-for-small-and-medium-sized-organizations "Witty for small organizations").',
    'onboarding_signup_to_witty' => 'Sign up for a Witty account',
    'team' => 'Team',
    'accepting_invitation_will_result_in_leaving_your_current_team' => 'Accepting an invitation will result in leaving team ":team_name".',
    'contact_support_to_delete_owned_teams' => 'Since you are a team owner, in order to be able to accept invitations, please either <a href=":deleteUrl">delete</a> your team or <a href="mailto:support@witty.works">contact support</a>.',
    'billing' => 'billing',
    'browser_login' => 'Browser Login',
    'login_failed' => 'Login failed',
    'edit' => 'edit',
    'language_guidelines' => 'Language Settings',
    'introduction_videos' => 'Introduction Videos',
    'go-to-form' => 'Witty Editor',
    'terms' => 'Terms',
    'contact' => 'Contact',
    'book-demo' => 'Book a demo',
    'privacy' => 'Privacy',
    'trust-and-security' => 'Trust & Security',
    'imprint' => 'Imprint',
    'making_changes_requires_admin_rights' => 'To make changes, admin rights are required. Please contact your team <a href="mailto::email">owner</a>.',
    'already_invited_to_team' => 'This user has already been invited to the team.',
    'already_belongs_to_team' => 'This user already belongs to the team.',
    'team_invitation_subject' => ':name invited you to join the :team team on Witty',
    'if_you_have_questions' => 'You can find answers to many questions <a href="https://www.witty.works/en/help/wittys-help-center">here</a>. You can get in touch with us at <a href="mailto:support@witty.works">support@witty.works</a>. We\'re here to help you at any step along the way.',
    'have_a_great_day' => 'Have a great day,

Your Witty team',
    'unable_to_find_user_with_this_email' => 'We were unable to find a registered user with this email address.',
    'cannot_leave_team_you_created' => 'You may not leave a team that you created.',
    'account_not_found' => 'An account was not found.',
    'account_already_exists' => 'An account with that email address already exists.',
    'onboarding_invitations' => 'Open team invitations',
];
