<?php

return [
    'created' => 'Created.',
    'added' => 'Added.',
    'saved' => 'Saved.',
    'done' => 'Done',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'I agree to the :terms_of_service and :privacy_policy',
    'already_registered' => 'Already registered?',
    'create_api_token' => 'Create API Token',
    'token_name' => 'Token Name',
    'permissions' => 'Permissions',
    'create' => 'Create',
    'manage_api_tokens' => 'Manage API Tokens',
    'last_used' => 'Last used',
    'delete' => 'Delete',
    'api_token' => 'API Token',
    'close' => 'Close',
    'api_token_permissions' => 'API Token Permissions',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'delete_api_token' => 'delete API Token',
    'api_tokens' => 'API Tokens',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'email' => 'Email',
    'email_password_reset_link' => 'Email Password Reset Link',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'reset_password' => 'Reset Password',
    'code' => 'Code',
    'recovery_code' => 'Recovery Code',
    'use_a_recovery_code' => 'Use a recovery code',
    'use_an_authentication_code' => 'Use an authentication code',
    'log_in_register' => 'Sign in / Sign up',
    'resend_verification_email' => 'Resend Verification Email',
    'log_out' => 'Log Out',
    'dashboard' => 'Dashboard',
    'manage_members' => 'Manage team',
    'create_new_team' => 'Create a new team',
    'switch_teams' => 'Switch Teams',
    'manage_account' => 'My Account',
    'analytics' => 'Analytics',
    'connected_accounts' => 'Connected Accounts',
    'use_avatar_as_profile_photo' => 'Use Avatar as Profile Photo',
    'remove' => 'Remove',
    'connect' => 'Connect',
    'remove_connected_account' => 'Remove Connected Account',
    'delete_account' => 'Delete Account',
    'browser_sessions' => 'Browser Sessions',
    'this_device' => 'This device',
    'last_active' => 'Last active',
    'log_out_other_browser_sessions' => 'Log Out Other Browser Sessions',
    'set_password' => 'Set Password',
    'new_password' => 'New Password',
    'two_factor_authentication' => 'Two Factor Authentication',
    'enable' => 'Enable',
    'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
    'show_recovery_codes' => 'Show Recovery Codes',
    'disable' => 'Disable',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'profile_information' => 'Profile Information',
    'subscription' => 'Subscription',
    'photo' => 'Photo',
    'select_a_new_photo' => 'Select A New Photo',
    'remove_photo' => 'Remove Photo',
    'team_details' => 'Team Details',
    'team_owner' => 'Team Owner',
    'team_name' => 'Team Name',
    'create_team' => 'Create  a team',
    'delete_team' => 'Delete team',
    'add_team_member' => 'Add  a team member',
    'role' => 'My role is',
    'add' => 'Add',
    'pending_team_invitations' => '{1} One pending team invitation |[2,*] :count pending team invitations',
    'team_members' => '{1} One team member |[2,*] :count team members',
    'leave' => 'Leave',
    'manage_role' => 'Manage Role',
    'leave_team' => 'Leave Team',
    'remove_team_member' => 'Remove Team Member',
    'accept_invitation' => 'Create an account & Accept Invitation',
    'api_tokens_allow_third_party_services' => 'API tokens allow third-party services to authenticate with our application on your behalf.',
    'you_may_delete' => 'You may delete any of your existing tokens if they are no longer needed.',
    'please_copy_your_new_api_token' => 'Please copy your new API token. For your security, it won\'t be shown again.',
    'are_you_sure_api_token' => 'Are you sure you would like to delete this API token?',
    'this_is_a_secure_area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_your_password_no_problem' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'forgot_your_password' => 'Forgot your password?',
    'please_confirm_access_to_your_account' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'thank_you_for_signing_up' => 'Thanks for signing up! Before getting started, could you verify your email address by opening the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_send' => 'A new verification link has been sent to the email address you provided during registration.',
    'not_connected' => 'Not connected.',
    'manage_and_remove_your_connect_accounts' => 'Manage and remove your connect accounts.',
    'you_have_no_connected_accounts' => 'You have no connected accounts.',
    'your_connected_accounts' => 'Your connected accounts.',
    'you_are_free_to_connect_any_scocial_accounts' => 'You are free to connect any social accounts to your profile and may remove any connected accounts at any time. If you feel any of your connected accounts have been compromised, you should disconnect them immediately and change your password.',
    'please_confirm_your_removal' => 'Please confirm your removal of this account - this action cannot be undone.',
    'permanently_delete_your_account' => 'Permanently delete your account.',
    'once_your_account_is_deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'manage_and_log_out_your_active_sessions' => 'Manage and log out your active sessions on other browsers and devices.',
    'if_necessary_you_may_log_out' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'please_enter_your_password_to_confirm' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'ensure_your_account_is_using_long_random_password' => 'Ensure your account is using a long, random password to stay secure.',
    'password_saved_please_refresh' => 'Password saved, please refresh.',
    'add_additional_security' => 'Add additional security to your account using two factor authentication.',
    'you_have_enabled_2fa' => 'You have enabled two factor authentication.',
    'you_have_not_enabled_2fa' => 'You have not enabled two factor authentication.',
    'when_2fa_is_enabled' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2fa_is_now_enabled' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your  device is lost.',
    'update_your_account_profile' => '<a href=":profile_url"><strong>update</strong></a>',
    'pricing' => '<a href="https://www.witty.works/pricing"><strong>pricing</strong></a>',
    'permanently_delete_team' => 'Permanently delete this team.',
    'once_a_team_is_deleted' => 'Once a team is deleted, all of its resources and data will be permanently deleted.',
    'are_you_sure_want_to_delete_team' => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',
    'add_a_new_team_member' => '{1} Add new team members to your team, allowing them to collaborate with you. Your current subscription allows you to add up to one user. | Add new team members to your team, allowing them to collaborate with you. Your current subscription allows you to add up to :max_count users.',
    'please_provide_the_email_address' => 'Please provide the email address of the person you would like to add to this team.',
    'these_people_have_been_invited' => 'These people have been invited to join your team and have received an invitation email from us. They can join the team by accepting the email invitation.',
    'all_of_the_people' => 'These people have joined your team.',
    'are_you_sure_you_would_like_to_leave' => 'Are you sure you would like to leave this team?',
    'are_you_sure_you_would_like_to_remove' => 'Are you sure you would like to remove this person from the team?',
    'team_information' => 'The team\'s name and owner information',
    'for_your_security_confirm' => 'For your security, please confirm your password to continue.',
    'whoops' => 'Whoops! Something went wrong.',
    'you_have_been_invited' => 'Welcome to <a href="https://www.witty.works/">Witty</a>!

:name has invited you to join ":team" team!
',
    'invitation_email_welcome' => 'Why join a team?

A team amplifies your voice for more inclusion. You will have access to the dictionary to ensure a consistent brand voice, as well as to the team\'s analytics to improve effectively.',
    'if_you_did_not_expect' => 'You\'d rather not join this team?
Just ignore this email. 🙂',
    'woops' => 'woops',
    'documentation' => 'Documentation',
    'welcome' => 'Welcome to the Witty Dashboard',
    'admin' => 'Administrator',
    'admin_role' => 'Administrators can manage the team.',
    'user' => 'User',
    'user_role' => 'Users can use your teams custom language configuration.',
    'actions' => 'Actions',
    'any' => 'English & German',
    'delete_permanently' => 'Delete',
    'de' => 'German',
    'en' => 'English',
    'welcome_text' => 'The dashboard helps you set up Witty and customize it to your needs.',
    'onboarding_install_witty' => 'Install our Witty browser extension',
    'onboarding_quickLinks' => 'Quick Links',
    'onboarding_team_setup' => 'Team Settings',
    'onboarding_language_guidelines' => 'Team Language',
    'onboarding_payment' => 'Payments & Billing',
    'onboarding_support' => 'Support',
    'onboarding_team_stats' => 'Your team\'s statistics',
    'onboarding_install_witty_title' => 'Install Witty',
    'onboarding_install_witty_text' => 'You haven\'t installed Witty yet. Install it now!',
    'onboarding_install_witty_button' => 'Get Witty for free',
    'accept_invitiation' => 'Accept',
    'reject_invitiation' => 'Reject',
    'onboarding_signup_to_witty' => 'Sign up for a Witty account',
    'team' => 'Team',
    'accepting_invitation_will_result_in_leaving_your_current_team' => 'Do you want to accept the invitation for team ":invite_team_name" by <a href="mailto:invite_user_email" target="_blank" rel="noopener">:invite_user_email</a> and leave the team ":team_name"?',
    'billing' => 'billing',
    'browser_login' => 'Browser Login',
    'login_failed' => 'Login failed',
    'edit' => 'Edit',
    'introduction_videos' => 'Introduction Videos',
    'terms' => 'Terms',
    'contact' => 'Contact',
    'book-demo' => 'Book a demo',
    'privacy' => 'Privacy',
    'trust-and-security' => 'Trust & Security',
    'imprint' => 'Imprint',
    'making_changes_requires_admin_rights' => 'To make changes, admin rights are required. Please contact your team <a href="mailto::email">owner</a>.',
    'already_invited_to_team' => 'This user has already been invited to the team.',
    'already_belongs_to_team' => 'This user already belongs to the team.',
    'team_invitation_subject' => 'Witty | :name invited you to join team ":team" on Witty',
    'if_you_have_questions' => 'P.S. Need support or have any questions?
You can find answers to many questions <a href="https://www.witty.works/en/help/wittys-help-center">here</a>. You can get in touch with us at <a href="mailto:support@witty.works">support@witty.works</a>. We\'re here to help you at any step along the way.',
    'have_a_great_day' => 'Have a great day,

Your Witty team',
    'more_resouces' => 'More Resources',
    'get_in_touch' => 'Get In Touch',
    'unable_to_find_user_with_this_email' => 'We were unable to find a registered user with this email address.',
    'cannot_leave_team_you_created' => 'You may not leave a team that you created.',
    'account_not_found' => 'An account was not found.',
    'account_already_exists' => 'An account with that email address already exists.',
    'onboarding_invitations' => 'Open team invitations',
    'witty_for_teams' => 'Witty for Teams',
    'witty_editor' => 'Witty Editor',
    'academy' => 'Academy',
    'log_in' => 'Login',
    'invite_team_members_title' => 'Invite team members',
    'invite_team_members_text' => 'Start writing inclusively together.',
    'invite_team_members_button' => 'Invite team members',
    'mailing_consent_title' => 'Mailing',
    'mailing_consent_text' => 'Would you like to receive important product updates and inclusive language news?',
    'mailing_consent_button' => 'Yes',
    'renew' => 'Resume Subscription',
    'accepting_invitation_will_cancel' => 'Accepting this invitation will cancel your current subscription.',
    'accepting_invitation_will_cancel_and_downgrade' => 'Accepting this invitation will cancel your current subscription and downgrade you to the Witty Free plan.',
    'onboarding_login_witty_title' => 'Please log into Witty',
    'onboarding_login_witty_text' => 'In order to use Witty, please sign into the Witty browser extension.',
    'onboarding_login_witty_button' => 'Sign into Witty',
    'mailing_consent_reject' => 'No',
    'upgrade_title' => 'Ready to upgrade?',
    'upgrade_text' => 'If you want to invite more team members or customize Witty further, please upgrade.',
    'upgrade_ask_owner_text' => 'If you want to invite more team members or customize Witty further, simply subscribe to a plan.

Ask your team administrators <a href="mailto::email">:name</a> to upgrade to <a href="https://www.witty.works/pricing" target="_blank">Witty Teams</a>.',
    'upgrade_button' => 'Upgrade',
    'activity' => 'Usage Summary',
    'writing_streak' => 'You have used Witty',
    'in_a_row' => 'weeks in a row',
    'you_clicked' => 'You clicked',
    'you_selected' => 'You selected',
    'you_ignored' => 'You dismissed',
    'learning_bites_requests_week_negative' => 'less on "Why" to learn about a bias than last week',
    'learning_bites_requests_week_positive' => 'more on "Why" to learn about a bias than last week',
    'popover_open_week_negative' => 'less on a highlighted term than last week',
    'popover_open_week_positive' => 'more on a highlighted term than last week',
    'alternative_clicked_week_negative' => 'less often an alternative for a highlighted term than last week',
    'alternative_clicked_week_positive' => 'more often an alternative for a highlighted term than last week',
    'ignored_words_week_negative' => 'less words than last week',
    'ignored_words_week_positive' => 'more words than last week',
    'top_categories' => 'Your most frequently highlighted categories',
    'top_words' => 'Your most frequently highlighted words',
    'learning_bites_label_line_chart' => 'Clicks on "Why?"',
    'popover_label_line_chart' => 'Viewed',
    'ignored_label_line_chart' => 'Dismissed',
    'alternative_label_line_chart' => 'Addressed',
    'title_line_chart' => 'Witty\'s writing suggestions this month',
    'title_bar_chart_learning_bites' => 'Clicks on "Why?"',
    'title_bar_chart_popover' => 'Viewed',
    'title_bar_chart_ignored' => 'Dismissed',
    'title_bar_chart_alternative' => 'Addressed',
    'title_doughnut_chart_event_ratio' => 'Event ratio',
    'check_doughnut_chart_event_ratio' => 'Check',
    'popover_doughnut_chart_event_ratio' => 'Viewed',
    'ignored_doughnut_chart_event_ratio' => 'Dismissed',
    'alternative_doughnut_chart_event_ratio' => 'Addressed',
    'popover_closed_doughnut_chart_event_ratio' => 'Viewed',
    'user_count_label_line_chart_dau' => 'User count',
    'title_categories_radar_chart_last_week' => 'Categories last week',
    'title_categories_radar_chart_current_week' => 'Categories current week',
    'title_categories_bar_chart_month' => 'Top categories viewed this month',
    'title_categories_alternative_doughnut_chart_month' => 'Top categories addressed this month',
    'title_categories_ignored_doughnut_chart_month' => 'Categories most frequently dismissed this month',
    'title_words_radar_chart_last_week' => 'Words last week',
    'title_words_radar_chart_current_week' => 'Words current week',
    'title_words_alternative_doughnut_chart_month' => 'Words most frequently addressed this month',
    'title_words_ignored_doughnut_chart_month' => 'Words most frequently dismissed this month',
    'title_words_bar_chart_month' => 'Words most frequently viewed this month',
    'refresh_data' => 'Refresh data',
    'last_refreshed' => 'Last refreshed:',
    'refresh_data_blocked' => 'You can refresh your data every 3 minutes',
    'learning_bites_doughnut_chart_event_ratio' => 'Doughnut chart about the clicks on "Why?"',
    'no_data_events' => 'At the moment we don\'t have enough data to display this graph.<br/>
Please use Witty more often and click on the highlighted terms.',
    'no_data_top_categories' => 'At the moment we don\'t have enough data to display this graph. <br/>
Please use Witty more often and click on the highlighted terms.',
    'no_data_top_words' => 'At the moment we don\'t have enough data to display this graph.<br/>
Please use Witty more often and click on the highlighted terms.',
    'no_data_image_text' => 'Use Witty to generate data for analysis',
    'week' => 'Week',
    'title_line_chart_dau' => 'Weekly active users',
    'popover_label_line_chart_dau' => 'Viewed',
    'alternative_label_line_chart_dau' => 'Addressed',
    'ignored_label_line_chart_dau' => 'Dismissed',
    'learning_bites_label_line_chart_dau' => 'Clicks on "Why?"',
    'monday' => 'Monday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'start_of_week' => 'Start of week: ',
    'upgrade_witty_version_title' => 'You don\'t have the latest version of Witty installed',
    'upgrade_witty_version_text' => 'Please update Witty to the latest version to use the full functionality of Witty.',
    'upgrade_witty_version_button' => 'Upgrade Witty',
    'onboarding' => 'Welcome',
    'small_onboarding_survey' => 'Help us to customize Witty for you.',
    'languages' => 'I write in',
    'company_name' => 'I work at',
    'please_select' => 'Select the option that fits best',
    'executive' => 'Executive Management',
    'lead' => 'Team Lead',
    'employee' => 'Employee',
    'title_words_bar_chart_month_corporate_rules' => 'Top dictionary words viewed this month',
    'no_corporate_rules' => 'You haven\'t made any entries in <a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">your team dictionary</a> yet, so we can\'t show statistics for that.<br/>
<a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">Try it!</a>',
    'corporate_rules_none_opened' => 'You have entered words in your <a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">team\'s dictionary</a>, but no one from your team has yet looked at the suggested alternative if the word was underlined.',
    'browser_name_chrome' => 'Chrome',
    'browser_get_chrome' => 'Get for Chrome',
    'browser_name_edge' => 'Microsoft Edge',
    'browser_get_edge' => 'Get for Microsoft Edge',
    'browser_name_firefox' => 'Firefox',
    'browser_get_firefox' => 'Get for Firefox',
    'witty_download' => 'Download Witty. It’s free.',
    'witty_download_description' => 'Pick your browser, and add the Witty extension.',
    'witty_download_description_not_supported_yet' => 'This browser is not yet supported by Witty.',
    'no_corporate_rules_user' => 'You haven\'t made any entries in <a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">your dictionary</a> yet, so we can\'t show statistics for that.<br/>
<a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">Try it!</a>',
    'corporate_rules_none_opened_user' => 'You have entered words in your <a href="https://dashboard.witty.works/user/language/dictionary" target="_blank"> dictionary</a>, but you haven\'t yet looked at the suggested alternative if the word was underlined.',
    'help' => 'Help',
    'witty_editor_description' => 'If Witty doesn\'t work on a specific website, simply copy & paste your text here.',
    'witty_editor_viral_copy_text' => 'Checked with <a href="https://witty.works">witty.works</a> for inclusive language',
    'witty_download_already_installed' => 'Log in to try out Witty.',
    'witty_download_already_signedin' => 'Go ahead and try out Witty!',
    'witty_download_installed' => 'Witty is already installed!',
    'sign_in' => 'Sign in',
    'try_out' => 'Try out Witty',
    'request_invite' => 'Ask to join their team',
    'co-workers-with-witty-account' => '{1} Another person from your organization uses Witty. |{2} :count people from your organization use Witty.',
    'team_invitation_request_subject' => 'Witty | :name wants to join your team',
    'invitation_request_explanation' => 'Yay, 

:name (:email) just joined Witty and is interested in collaborating. 🧡',
    'accept_invitation_request' => 'Add :name',
    'if_you_did_not_expect_request' => 'Why form a team?

<b>A team amplifies your voice for more inclusion:</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Set preferences</a> to best support your team‘s writing process</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Create a dictionary</a> to ensure a consistent brand voice</li>

<li><a href="https://dashboard.witty.works/team/analytics">Use analytics</a> to help your team improve effectively</li>
</ul>

You\'d rather not add :name to your team?
Just ignore this email. 🙂',
    'pending_team_invitation_requests' => 'Pending team join requests',
    'these_people_have_requested_an_invite' => 'These people want to join your team. Let them join your team by clicking "Accept" below.',
    'accept' => 'Accept',
    'team_invitation_request_accepted_subject' => 'Witty | Welcome to team ":team"',
    'invitation_request_accepted_explanation_user' => 'Yay,

Welcome to ":team", your organization\'s Witty team for inclusive writing. 🧡

What\'s your benefit?

<b>A team amplifies your voice for more inclusion:</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Set preferences</a> to best support your team‘s writing process</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Create a dictionary</a> to ensure a consistent brand voice</li>

<li><a href="https://dashboard.witty.works/team/analytics">Use analytics</a> to help your team improve effectively</li>
</ul>

If you have any questions, contact :name (:email). 🙂

',
    'invitation_request_accepted_explanation_admin' => 'Yay,

Welcome to ":team", your organization\'s Witty team for inclusive writing. 🧡

What\'s your benefit?

<b>A team amplifies your voice for more inclusion:</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Set preferences</a> to best support your team‘s writing process</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Create a dictionary</a> to ensure a consistent brand voice</li>

<li><a href="https://dashboard.witty.works/team/analytics">Use analytics</a> to help your team improve effectively</li>
</ul>

If you have any questions, contact :name (:email). 🙂

',
    'invition_requests_title' => 'Team Join Request',
    'invition_requests_text' => 'Someone has requested to join your team.',
    'review_invitation_requests_button' => 'Review',
    'invitation_request_already_accepted' => ':name already join another team.',
    'invitation_request_license_limit_reached' => 'You have already invited two members to your team and have reached the limit. <a href="https://dashboard.witty.works/team/subscription">Upgrade</a> to invite more members!',
    'witty_editor_copy_button' => 'Copy text to clipboard',
    'witty_editor_example_button' => 'Show Example',
    'witty_editor_example_text' => 'The basics: Witty highlights language containing unconscious biased in orange: 

Hey guys,

We have a large software project that will take man-hours to complete. Who would like to join us? Bring your extraordinary expertise and strong technical background. We are also looking for a digital native.

P.S. Your wives are welcome at the board\'s Christmas party.

Witty highlights positive terms in green:

We are a creative team.

Witty corrects grammar and spelling mistakes. They are highlighted in red:

This is a spelling mistacke.',
    'learn_more' => 'Dig deeper',
    'example' => 'Example',
    'open' => 'Open',
];
