<?php

return [
    'created' => 'Created.',
    'added' => 'Added.',
    'saved' => 'Saved.',
    'done' => 'Done',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'I agree to the :terms_of_service and :privacy_policy',
    'already_registered' => 'Already registered?',
    'create_api_token' => 'Create API Token',
    'token_name' => 'Token Name',
    'permissions' => 'Permissions',
    'create' => 'Create',
    'manage_api_tokens' => 'Manage API Tokens',
    'last_used' => 'Last used',
    'delete' => 'Delete',
    'api_token' => 'API Token',
    'close' => 'Close',
    'api_token_permissions' => 'API Token Permissions',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'delete_api_token' => 'delete API Token',
    'api_tokens' => 'API Tokens',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'email' => 'Email',
    'email_password_reset_link' => 'Email Password Reset Link',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'register' => 'Register',
    'reset_password' => 'Reset Password',
    'code' => 'Code',
    'recovery_code' => 'Recovery Code',
    'use_a_recovery_code' => 'Use a recovery code',
    'use_an_authentication_code' => 'Use an authentication code',
    'log_in' => 'Log in',
    'resend_verification_email' => 'Resend Verification Email',
    'log_out' => 'Log Out',
    'or' => 'Or',
    'dashboard' => 'Dashboard',
    'manage_team' => 'Manage Team',
    'team_settings' => 'Team Settings',
    'create_new_team' => 'Create new team',
    'switch_teams' => 'Switch Teams',
    'manage_account' => 'Manage Account',
    'profile' => 'Profile',
    'connected_accounts' => 'Connected Accounts',
    'use_avatar_as_profile_photo' => 'Use Avatar as Profile Photo',
    'remove' => 'Remove',
    'connect' => 'Connect',
    'remove_connected_account' => 'Remove Connected Account',
    'delete_account' => 'Delete Account',
    'browser_sessions' => 'Browser Sessions',
    'this_device' => 'This device',
    'last_active' => 'Last active',
    'log_out_other_browser_sessions' => 'Log Out Other Browser Sessions',
    'set_password' => 'Set Password',
    'new_password' => 'New Password',
    'two_factor_authentication' => 'Two Factor Authentication',
    'enable' => 'Enable',
    'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
    'show_recovery_codes' => 'Show Recovery Codes',
    'disable' => 'Disable',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'profile_information' => 'Profile Information',
    'photo' => 'Photo',
    'select_a_new_photo' => 'Select A New Photo',
    'remove_photo' => 'Remove Photo',
    'team_details' => 'Team Details',
    'team_owner' => 'Team Owner',
    'team_name' => 'Team Name',
    'create_team' => 'Create Team',
    'delete_team' => 'Delete Team',
    'add team member' => 'Add Team Member',
    'role' => 'Role',
    'add' => 'Add',
    'pending_team_invitations' => 'Pending Team Invitations',
    'team_members' => 'Team Members',
    'leave' => 'Leave',
    'manage_role' => 'Manage Role',
    'leave_team' => 'Leave Team',
    'remove_team_member' => 'Remove Team Member',
    'create_account' => 'Create Account',
    'accept_invitation' => 'Accept Invitation',
    'api_tokens_allow_third_party_services' => 'API tokens allow third-party services to authenticate with our application on your behalf.',
    'you_may_delete' => 'You may delete any of your existing tokens if they are no longer needed.',
    'please_copy_your_new_api_token' => 'Please copy your new API token. For your security, it won\'t be shown again.',
    'are_you_sure_api_token' => 'Are you sure you would like to delete this API token?',
    'this_is_a_secure_area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_your_password_no_problem' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'forgot_your_password' => 'Forgot your password?',
    'please_confirm_access_to_your_account' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'thank_you_for_signing_up' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_send' => 'A new verification link has been sent to the email address you provided during registration.',
    'not_connected' => 'Not connected.',
    'manage_and_remove_your_connect_accounts' => 'Manage and remove your connect accounts.',
    'you_have_no_connected_accounts' => 'You have no connected accounts.',
    'your_connected_accounts' => 'Your connected accounts.',
    'you_are_free_to_connect_any_scocial_accounts' => 'You are free to connect any social accounts to your profile and may remove any connected accounts at any time. If you feel any of your connected accounts have been compromised, you should disconnect them immediately and change your password.',
    'please_confirm_your_removal' => 'Please confirm your removal of this account - this action cannot be undone.',
    'permanently_delete_your_account' => 'Permanently delete your account.',
    'once_your_account_is_deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'manage_and_log_out_your_active_sessions' => 'Manage and log out your active sessions on other browsers and devices.',
    'if_necessary_you_may_log_out' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'please_enter_your_password_to_confirm' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'ensure_your_account_is_using_long_random_password' => 'Ensure your account is using a long, random password to stay secure.',
    'password_saved_please_refresh' => 'Password saved, please refresh.',
    'add_additional_security' => 'Add additional security to your account using two factor authentication.',
    'you_have_enabled_2fa' => 'You have enabled two factor authentication.',
    'you_have_not_enabled_2fa' => 'You have not enabled two factor authentication.',
    'when_2fa_is_enabled' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2fa_is_now_enabled' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your  device is lost.',
    'update_your_account_profile' => 'Update your account\'s profile information and email address.',
    'permanently_delete_team' => 'Permanently delete this team.',
    'once_a_team_is_deleted' => 'Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.',
    'are_you_sure_want_to_delete_team' => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',
    'add_a_new_team_member' => 'Add a new team member to your team, allowing them to collaborate with you.',
    'please_provide_the_email_address' => 'Please provide the email address of the person you would like to add to this team.',
    'these_people_have_been_invited' => 'These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.',
    'all_of_the_people' => 'All of the people that are part of this team.',
    'are_you_sure_you_would_like_to_leave' => 'Are you sure you would like to leave this team?',
    'are_you_sure_you_would_like_to_remove' => 'Are you sure you would like to remove this person from the team?',
    'team_information' => 'The team\'s name and owner information.',
    'for_your_security_confirm' => 'For your security, please confirm your password to continue.',
    'whoops' => 'Whoops! Something went wrong.',
    'you_have_been_invited' => 'You have been invited to join the :team team!',
    'if_you_do_not_have_an_account' => 'If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:',
    'if_you_already_have_an_account' => 'If you already have an account, you may accept this invitation by clicking the button below:',
    'you_may_accept_this_invitiation' => 'You may accept this invitation by clicking the button below:',
    'if_you_did_not_expect' => 'If you did not expect to receive an invitation to this team, you may discard this email.',
    'woops' => 'woops',
    'documentation' => 'Documentation',
    'welcome' => 'Welcome to Witty Dashboard',
    'admin' => 'Administrator',
    'admin_role' => 'Administrator users can manage the team.',
    'user' => 'User',
    'user_role' => 'Users can use the teams organization language guidelines.',
    'actions' => 'actions',
    'any' => 'any',
    'delete_permanently' => 'delete',
    'de' => 'German',
    'en' => 'English',
    'welcome_text' => 'This is the welcome page of the Witty dashboard. The dashboard helps you to set up and use Witty in your workplace.',
    'onboarding_next_steps' => 'Next steps to setup your Witty team:',
    'onboarding_create_team' => 'Create your team',
    'onboarding_configure_organization_guidelines' => 'Configure the language organization guidelines',
    'onboarding_invite_users' => 'Invite users to your team',
    'section_1_title' => 'What is Witty',
    'section_1_text' => 'Witty is an inclusive writing assistant made for individuals and organizations, bringing you the joy of inclusive writing simple, real-time and fast. It is a Software-as-a-Service that detects unconscious stereotypes in communication. And then guides the writer how to formulate the same content in an inclusive manner. 

Witty offers the whole inclusive language logic in English and German. You also receive feedback on spelling and grammar. More languages are planned.

With Witty you become part of the change towards more diversity and inclusion on a daily basis.

Read more about [Witty](https://www.witty.works/ "Inclusive writing, anywhere, in real time")',
    'section_2_title' => 'What does the Witty Dashboard do?',
    'section_2_text' => 'The Witty dashboard helps you to set up and manage Witty for your team. Once logged, you manage the following: 

* Invite your team members
* Set up your very own language guidelines based. That way you ensure that your whole team writes with the same brand voice.
* Read and interpret analytics at team, department and company level in accordance with data privacy laws.
* Coming soon: Editor - a simple application that works for everyone, even those that do not use the browser plugin (yet)        

Start by creating your own [login](en/login "Login")
',
    'section_3_title' => 'Witty for Teams and Organizations',
    'section_3_text' => 'For Organizations Witty offers an array of services so that whole teams can work with Witty flawlessly, such as:
* Single-Sign-On
* Organization language guidelines
* Organization/Department statistics
* Unconscious bias awareness session
* Central control over data privacy

Read more about services for [organizations](https://www.witty.works/witty-for-companies "Witty for Organizations")',
    'section_4_title' => 'Witty’s ROI for Organizations',
    'section_4_text' => 'The use of Witty increases organizations’ competitive advantage. 
* Reach 100% of target groups instead of only 60%.
* Implement Diversity and Inclusion - efficiently and effectively
* Implement [ESG](https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance "Environmental, Social, and Governance") and [UNSDG](https://sdgs.un.org/goals "UN Sustainable Development Goals") concretely. 
* Ensure streamlined brand voice through your whole organization. 

Read more about ROI for [organizations](https://www.witty.works/witty-for-companies "Witty for Organizations")',
];
