<?php

return [
    'false_positive_list' => 'Ignore words',
    'create_false_positive' => 'Improve your experience by adding words to your personal ignore list.
',
    'create_new_false_positive_description' => 'All words added to this list will not be highlighted anymore.',
    'false_positive_label' => 'Add a new word',
    'term_replacement_list' => 'Term replacements',
    'create_term_replacement' => 'Improve your experience by adding words to your personal term replacement list.',
    'create_new_term_replacement_description' => 'All words added to this list will become highlighted by Witty, and your custom replacement will be shown as a clickable alternative.',
    'term_label' => 'Add a new term',
    'replacement_label' => 'Add a new alternative',
    'language_code_label' => 'Language Code',
    'organization_guidelines' => 'Customize Witty',
    'manage_organization_guidelines' => 'Manage Organization Guidelines',
    'manage_organization_guidelines_description' => 'Manage suggestions to better fit your writing style.',
    'german_gender_ending' => 'Choose the German gender ending',
    'list_false_positives' => 'List of ignored words',
    'list_false_positives_description' => 'Any words or phrases in this list will be not be highlighted.',
    'list_term_replacements' => 'List of term replacements',
    'list_term_replacements_description' => 'Any words or phrases in this list will be highlighted.',
    'gendered_roles_format' => 'Witty should suggest',
    'inclusive_gender' => 'Only the chosen German gender ending ',
    'both' => 'both',
    'binary_gender' => 'The female and male form (e.g. "Managerin oder Manager")',
    'preferred_variants_de' => 'German',
    'preferred_variants_en' => 'English',
    'preferred_variants_dialect_de' => 'German Dialect',
    'preferred_variants_dialect_en' => 'English Dialect',
    'preferred_variants_de_DE' => 'German',
    'preferred_variants_de_AT' => 'Austrian German',
    'preferred_variants_de_CH' => 'Swiss German',
    'preferred_variants_en_US' => 'US English',
    'preferred_variants_en_GB' => 'GB English',
    'preferred_variants_none' => ' - ',
    'disabled_categories_orthography' => 'Highlight grammar & spelling mistakes',
    'disabled_categories_casing' => 'Correct capitalization',
    'set_for_all' => 'Make this selection apply to all members of my team',
    'manage_organization_guidelines_english' => 'Pronouns',
    'manage_organization_guidelines_description_english' => 'Use gender-neutral pronouns in English',
    'manage_organization_guidelines_english_form_title' => 'English',
    'manage_organization_guidelines_expert_mode' => 'Expert mode',
    'manage_organization_guidelines_description_expert_mode' => 'When switched on, Witty highlights also less severe issues about diversity and inclusion. <a href="https://www.witty.works/en/blog/how-does-witty-analyze" target="_blank">Learn more</a>.',
    'manage_organization_guidelines_german' => 'Gender Endings',
    'manage_organization_guidelines_description_german' => 'Select the gender ending you use to get suggestions tailored to your language style.',
    'manage_organization_guidelines_description_german_form_title' => 'German',
    'manage_organization_guidelines_description_german_form_sub_title' => 'Choose how Witty suggests gendered roles such as job titles.',
    'manage_organization_guidelines_inclusive_and_style' => 'Highlights',
    'manage_organization_guidelines_description_inclusive_and_style' => 'Configure what Witty highlights on your texts.',
    'manage_organization_guidelines_inspiration' => 'Suggestions',
    'manage_organization_guidelines_description_inspiration' => 'Configure suggestions on inspirations',
    'show_inspiration_alternatives' => 'Show inspiration for rephrasing',
    'manage_organization_guidelines_language' => 'Language Settings',
    'manage_organization_guidelines_description_language' => 'Select the English and German dialect you use to get suggestions tailored to your language background.',
    'manage_organization_guidelines_description_language_form_title' => 'Preferred languages',
    'manage_organization_guidelines_orthography' => 'Grammar & Spelling',
    'manage_organization_guidelines_description_orthography' => 'Configure options for grammar checks.',
    'learn_more' => ' Learn more',
    'enable_singular_they' => 'Enable gender-neutral generic pronouns in English',
    'enable_expert_mode' => 'Become an inclusion pro',
    'enable_show_inspiration_alternatives' => 'Enable inspirations',
    'enable_inclusive' => 'Highlight inclusive terms',
    'enable_style' => 'Highlight style issues',
    'enable_orthography' => 'Highlight grammar & spelling mistakes',
    'enable_casing' => 'Highlight upper & lower case mistakes',
    'false_positive_limit_reached' => 'You have reached the limit of :max_count of the ignore words that can be set on your current plan. To add a new ignore word please <a href=":url">upgrade</a> or remove an existing ignore word from your team.',
    'false_positive_limit_reached_error' => 'Ignore word limit of :max_count on the current plan reached.',
    'term_replacement_limit_reached' => 'You have reached the limit of :max_count of the term relplacements that can be set on your current plan. To add a new ignore word please <a href=":url">upgrade</a> or remove an existing term replacement from your team.',
    'term_replacement_limit_reached_error' => 'Term replacement limit of :max_count on the current plan reached.',
    'false_positive_already_exists' => 'false positive already exists',
    'term_already_exists' => 'term already exists',
];
