<?php

return [
    'false_positives_label' => 'Ignore words',
    'create_false_positive' => 'Team dictionary of ignored words',
    'create_new_false_positive_description' => 'Improve your experience by adding words to this list.
These words will no longer be highlighted as misspellings.',
    'false_positive_label' => 'Ignore word',
    'term-replacements_label' => 'Dictionary',
    'create_term_replacement' => 'Term replacements',
    'create_new_term_replacement_description' => 'Improve your experience by adding words to your dictionary. All words added to this list will become highlighted by Witty, and your custom replacement will be shown as alternatives.',
    'term_label' => 'Term',
    'replacement_label' => 'Alternative',
    'language_code_label' => 'Language Code',
    'customize-witty_label' => 'Language Settings',
    'ignore-words_label' => 'Ignored Words',
    'manage_organization_guidelines' => 'Manage Organization Guidelines',
    'manage_organization_guidelines_description' => 'Configure Witty to better fit your team\'s writing style.',
    'german_gender_ending' => 'Choose the gender ending',
    'list_false_positives' => 'List of ignored words',
    'list_false_positives_description' => 'Any words or phrases in this list will be not be highlighted.',
    'list_term_replacements' => 'List of term replacements',
    'list_term_replacements_description' => 'Any words or phrases in this list will be highlighted.',
    'gendered_roles_format' => 'Choose if Witty should suggest the chosen gender ending (e.g. "Mitarbeiter*in"), the female and male form (e.g. "Mitarbeiterin oder Mitarbeiter"), both or only gender-neutral alternatives ("Mitarbeitende").',
    'inclusive_gender' => 'Suggest the chosen gender ending',
    'both' => 'Suggest both the chosen gender ending and the female and male form',
    'none' => 'Suggest only gender-neutral alternatives',
    'binary_gender' => 'Suggest the female and male form',
    'preferred_variants_dialect_de' => 'We write in',
    'preferred_variants_dialect_en' => 'We write in',
    'preferred_variants_de_DE' => 'German (🇩🇪 Germany)',
    'preferred_variants_de_AT' => 'German (🇦🇹 Austrian)',
    'preferred_variants_de_CH' => 'German (🇨🇭 Switzerland)',
    'preferred_variants_en_US' => 'English (🇺🇸 USA)',
    'preferred_variants_en_GB' => 'English (🇬🇧 Great Britain)',
    'preferred_variants_none' => ' - ',
    'disabled_categories_orthography' => 'Highlight grammar & spelling mistakes',
    'set_for_all' => 'Make this selection mandatory for all members of my team. If switched off, team members can overwrite this setting.',
    'manage_organization_guidelines_english' => 'English',
    'manage_organization_guidelines_description_english' => 'Configuration for inclusive language in English.',
    'manage_organization_guidelines_english_form_title' => 'Witty suggests using gender-neutral pronouns such as "their" instead of "his" or "her".',
    'manage_organization_guidelines_expert_mode' => 'How much should Witty highlight?',
    'manage_organization_guidelines_description_expert_mode' => 'When switched on, Witty highlights more subtle aspects of diversity and inclusion. For example, Witty would highlight acronyms such as ROI or SaaS.',
    'manage_organization_guidelines_german' => 'German',
    'manage_organization_guidelines_description_german' => 'Configuration for inclusive language in German.',
    'manage_organization_guidelines_description_german_form_sub_title' => 'How should Witty handle the generic masculine? <a href="https://www.witty.works/en/blog/gender-inclusive-writing-in-german" target="_blank" rel="noopener">Learn more</a>.',
    'manage_organization_guidelines_inclusive' => 'Inclusive terms',
    'manage_organization_guidelines_style' => 'Style',
    'manage_organization_guidelines_description_inclusive' => 'When switched on, Witty highlights inclusive terms. For these, no alternatives are offered. <a href="https://www.witty.works/en/categories/inclusive" target="_blank" rel="noopener">Learn more</a>.',
    'manage_organization_guidelines_description_style' => 'When switched on, Witty makes suggestions to make your text more understandable, or to give it authenticity or emotionality. <a href="https://www.witty.works/en/categories/style" target="_blank" rel="noopener">Learn more</a>.',
    'manage_organization_guidelines_inspiration' => 'Show inspirations to rephrase entire sentences',
    'manage_organization_guidelines_description_inspiration' => 'When switched on, Witty will make suggestions to rephrase entire sentences.',
    'show_inspiration_alternatives' => 'Show inspiration for rephrasing',
    'manage_organization_guidelines_language' => 'Language Settings',
    'manage_organization_guidelines_description_language' => 'Select the English and German dialect to get suggestions tailored to your team\'s language background.',
    'manage_organization_guidelines_orthography' => 'Grammar & Spelling',
    'manage_organization_guidelines_description_orthography' => 'When switched on, Witty checks grammar & spelling issues.',
    'enable_singular_they' => 'Use gender-neutral pronouns',
    'enable_expert_mode' => 'Become an inclusion pro',
    'enable_show_inspiration_alternatives' => 'Enable inspirations',
    'enable_inclusive' => 'Highlight inclusive terms',
    'enable_style' => 'Highlight style issues',
    'enable_orthography' => 'Highlight grammar & spelling issues',
    'false_positive_limit_reached' => 'You have reached the limit of :max_count of the ignore words that can be set on your current subscription. To add a new ignore word please <a href=":url">upgrade</a> or remove an existing ignore word from your team.',
    'false_positive_limit_reached_error' => 'Ignore word limit of :max_count on the current subscription reached.',
    'term_replacement_limit_reached' => 'You have reached the limit of :max_count of the term replacements that can be set on your current subscription. To add a new ignore word please <a href=":url">upgrade</a> or remove an existing term replacement from your team.',
    'term_replacement_limit_reached_error' => 'Term replacement limit of :max_count on the current subscription reached.',
    'false_positive_already_exists' => 'false positive already exists',
    'term_already_exists' => 'term already exists',
    'explanation_label' => 'Explanation (Optional)',
    'url_label' => 'URL with further explanation (Optional)',
    'emoji_label' => 'Emoji like 😟 or 💡. This is optional. You can get one <a href="https://emojipedia.org/" target="_blank">here</a>.',
    'action_label' => 'Action',
    'expert_mode_subscription_required' => 'To customize this setting, a <a href=":url">subscription</a> of <a href="https://www.witty.works/witty-for-teams" target="_blank" rel="noopener">Witty Teams</a> or higher is required.',
    'show_inspiration_alternatives_subscription_required' => 'To customize this setting, a <a href=":url">subscription</a> of <a href="https://www.witty.works/witty-for-teams" target="_blank" rel="noopener">Witty Teams</a> or higher is required.',
    'gendered_roles_format_subscription_required' => 'To customize this setting, a <a href=":url">subscription</a> of <a href="https://www.witty.works/witty-for-teams" target= rel="noopener">Witty Teams</a> or higher is required.',
    'emoji_invalid_format' => 'The emoji field may only contain a single emoji character.',
    'emoji_short_label' => 'Emoji',
    'language' => 'Customize Witty',
    'exists_on_team_label' => 'Exists on team',
    'domain_already_exists' => 'domain already exists',
    'create_domain' => 'create domain',
    'domain_limit_reached' => 'domain limit reached',
    'create_new_domain_description' => 'create new domain description',
    'domain_label' => 'domain label',
    'list_domains' => 'list domains',
    'list_domains_description' => 'list domains description',
    'allow' => 'allow',
    'allow_witty_works' => 'allow witty works',
    'deny' => 'deny',
    'domains_label' => 'Privacy Settings',
    'yes' => 'yes',
    'no' => 'no',
    'domain_not_valid' => 'domain not valid',
    'set_type' => 'set type',
    'set_type_description' => 'set type description',
    'unsupported_quick_setting' => 'unsupported quick setting',
    'type_label' => 'type label',
    'data_collection' => 'Data Collection',
    'list_team_domains' => 'list team domains',
    'list_team_false_positives' => 'list team false positives',
    'list_team_false_positives_description' => 'list team false positives description',
    'list_team_term_replacements' => 'list team term replacements',
    'list_team_term_replacements_description' => 'list team term replacements description',
    'list_team_allow_domains_description' => 'list team allow domains description',
    'list_team_deny_domains_description' => 'list team deny domains description',
    'personal_account' => 'Personal',
    'team_account' => 'Team',
];
