<?php

return [
    'false_positives_list' => 'False Positives',
    'create_false_positive' => 'Create False Positive',
    'create_new_false_postive_description' => 'Add a new false postive',
    'false_positive_label' => 'False Positive',
    'language_code_label' => 'Language Code',
    'organization_guidelines' => 'Organization Guidelines',
    'manage_organization_guidelines' => 'Manage Organization Guidelines',
    'manage_organization_guidelines_description' => 'Set the default configuration for all users',
    'german_gender_ending' => 'German Gender Ending',
    'list_false_positives' => 'List False Positives',
    'list_false_postives_description' => 'Any words or phrases in this list will be not be highlighted.',
    'gendered_roles_format' => 'Gendered roles format',
    'store_context' => 'Store context',
    'inclusive_gender' => 'gender inclusive',
    'both' => 'both',
    'binary_gender' => 'gender binary',
    'expert_mode' => 'Expert mode',
    'singular_they' => 'Singular they',
    'preferred_variants' => 'Preferred variants',
    'preferred_variants_de' => 'German',
    'preferred_variants_en' => 'English',
    'preferred_variants_de_DE' => 'German',
    'preferred_variants_de_AT' => 'Austrian German',
    'preferred_variants_de_CH' => 'Swiss German',
    'preferred_variants_en_US' => 'US English',
    'preferred_variants_en_GB' => 'GB English',
    'preferred_variants_none' => ' - ',
    'disabled_categories' => 'Disabled categories',
    'disabled_categories_orthography' => 'Spelling/Grammar',
    'disabled_categories_style' => 'Style',
    'disabled_categories_inclusive' => 'Inclusive',
    'disabled_categories_casing' => 'Capitalization',
    'plan_only_allows_x_false_positives' => 'Unfortunately your current plan only allows up to :max_count store false positives.',
    'false_positive_already_exists' => 'False positive already exists',
];
