<?php

return [
    'subscribe' => 'Subscribe',
    'billing' => 'Billing',
    'store_context' => 'Store context',
    'store_context_description' => 'When switched on, Witty stores a few words before and after the highlighted term. This helps  to improve Witty and to make better suggestions in the future.',
    'plan_summary' => 'Plan summary',
    'plan_summary_description' => 'Plan summary description',
    'plan_name' => 'Current plan name',
    'upgrade' => 'Upgrade',
    'pricing' => 'Pricing',
    'default_plan_name' => 'Witty Me',
    'renewal_date' => 'Renewal date',
    'user_licenses' => 'User licenses',
    'term_replacements' => 'Term replacements',
    'false_positives' => 'Ignore words',
    'total_of_max_used' => ':total of :max_count used',
    'more_licenses' => 'If you like to purchase more licenses, please <a href=":url">contact</a> Witty Works.',
    'what_is_included' => 'What is included in your current plan?',
    'user_limit_reached' => 'You have reached the limit of :max_count of the users that can be invited on your current plan. To add a new user please add more licenses above or cancel an invitation and/or remove a user from your team.',
    'user_limit_reached_error' => 'User limit of :max_count on the current plan reached.',
    'store_context_subscription_required' => 'To be able to disable storing the context, a <a href=":url">subscription</a> of the "Witty Teams" plan or higher is required.',
    'user_licenses_count_will_be_increased_updated_at' => '{1} One user license will be added in :in | :diff user licenses will be added in :in',
    'user_licenses_count_will_be_decreased_updated_at' => '{1} One user license will be removed in :in | :diff user license will be removed in :in',
    'please_remove_users_or_upgrade' => '{1} Please remove one user license or <a href=":url">upgrade</a> to re-activate all team members. | Please remove :diff user licenses or <a href=":url">upgrade</a> to re-activate all team members.',
    'end_date' => 'end date',
];
