<?php

return [
    'subscribe' => 'Buy now',
    'billing' => 'Billing',
    'privacy_settings' => 'Privacy settings',
    'store_context' => 'Store context',
    'store_context_description' => 'When switched on, Witty <a href="https://www.witty.works/trust-and-security">stores some characters</a> before and after the marked term in certain situations. This helps to improve Witty and make better suggestions in the future.',
    'subscription' => 'Team Subscription',
    'plan_summary' => 'Your Subscription',
    'plan_name' => 'Current plan',
    'plan_headline' => 'Subscription',
    'team_plan_headline' => 'Team Subscription',
    'profile' => 'Profile',
    'upgrade' => 'Upgrade to Witty Teams',
    'pricing' => 'Pricing',
    'default_plan_name' => 'Witty Free',
    'renewal_date' => 'Renewal date',
    'user_licenses' => 'User licenses',
    'term_replacements' => 'Team dictionary',
    'false_positives' => 'Ignored words of your team',
    'total_of_max_used_licenses' => ':total of :max_count team invitations have been sent',
    'total_of_max_used_dictionary' => ':total of :max_count possible entries in the team dictionary are used',
    'total_of_max_used_ignored' => ':total of :max_count possible ignored words are used',
    'more_licenses' => 'If you like to purchase more licenses, please <a href=":url">contact</a> Witty Works.',
    'what_is_included' => 'What is included in your current subscription?',
    'user_limit_reached_error' => 'User limit of :max_count on the current subscription reached.',
    'store_context_subscription_required' => 'To customize this setting, a <a href=":url">subscription</a> of <a href="https://www.witty.works/witty-for-teams" target="_blank" rel="noopener">Witty Teams</a> or higher is required.',
    'end_date' => 'end date',
    'team_owner' => 'Team owner',
    'upgrade_to_witty_teams' => 'Please upgrade to Witty Teams',
    'ask_owner_to_buy_or_leave_to_create_own_team' => 'Please ask the team owner :name (:email) to buy Witty licenses or leave your current team to create own team.',
    'accepted_invitation' => 'Great! You have accepted the invitation to join the :team team.',
    'language' => 'Team Language',
    'witty_teams_only' => 'Witty Teams Only',
    'locked_by_team' => 'This function is locked by your team administrator.',
    'license_count_error' => 'There was an error updating the license count.',
    'license_count_too_small_error' => 'Please increase the license count or remove licensed seats.',
    'license_count_label' => 'License management',
    'add_licenses' => 'Add more licenses',
    'amount_per_year' => ':count licenses - :amount per year',
    'license_count_did_not_change' => 'The license count was not changed.',
];
