<?php

return [
    'accepted' => 'accepted',
    'active_url' => 'active url',
    'after' => 'after',
    'after_or_equal' => 'after or equal',
    'alpha' => 'alpha',
    'alpha_dash' => 'alpha dash',
    'alpha_num' => 'alpha num',
    'array' => 'array',
    'attached' => 'attached',
    'before' => 'before',
    'before_or_equal' => 'before or equal',
    'between' => [
        'array' => 'between array',
        'file' => 'between file',
        'numeric' => 'between numeric',
        'string' => 'between string',
    ],
    'boolean' => 'boolean',
    'confirmed' => 'confirmed',
    'date' => 'date',
    'date_equals' => 'date equals',
    'date_format' => 'date format',
    'different' => 'different',
    'digits' => 'digits',
    'digits_between' => 'digits between',
    'dimensions' => 'dimensions',
    'distinct' => 'distinct',
    'email' => 'email',
    'ends_with' => 'ends with',
    'exists' => 'exists',
    'file' => 'file',
    'filled' => 'filled',
    'gt' => [
        'array' => 'gt array',
        'file' => 'gt file',
        'numeric' => 'gt numeric',
        'string' => 'gt string',
    ],
    'gte' => [
        'array' => 'gte array',
        'file' => 'gte file',
        'numeric' => 'gte numeric',
        'string' => 'gte string',
    ],
    'image' => 'image',
    'in' => 'in',
    'in_array' => 'in array',
    'integer' => 'integer',
    'ip' => 'ip',
    'ipv4' => 'ipv4',
    'ipv6' => 'ipv6',
    'json' => 'json',
    'lt' => [
        'array' => 'lt array',
        'file' => 'lt file',
        'numeric' => 'lt numeric',
        'string' => 'lt string',
    ],
    'lte' => [
        'array' => 'lte array',
        'file' => 'lte file',
        'numeric' => 'lte numeric',
        'string' => 'lte string',
    ],
    'max' => [
        'array' => 'max array',
        'file' => 'max file',
        'numeric' => 'max numeric',
        'string' => 'max string',
    ],
    'mimes' => 'mimes',
    'mimetypes' => 'mimetypes',
    'min' => [
        'array' => 'min array',
        'file' => 'min file',
        'numeric' => 'min numeric',
        'string' => 'min string',
    ],
    'multiple_of' => 'multiple of',
    'not_in' => 'not in',
    'not_regex' => 'not regex',
    'numeric' => 'numeric',
    'password' => 'password',
    'present' => 'present',
    'prohibited' => 'prohibited',
    'prohibited_if' => 'prohibited if',
    'prohibited_unless' => 'prohibited unless',
    'regex' => 'regex',
    'relatable' => 'relatable',
    'required' => 'required',
    'required_if' => 'required if',
    'required_unless' => 'required unless',
    'required_with' => 'required with',
    'required_with_all' => 'required with all',
    'required_without' => 'required without',
    'required_without_all' => 'required without all',
    'same' => 'same',
    'size' => [
        'array' => 'size array',
        'file' => 'size file',
        'numeric' => 'size numeric',
        'string' => 'size string',
    ],
    'starts_with' => 'starts with',
    'string' => 'string',
    'timezone' => 'timezone',
    'unique' => 'unique',
    'uploaded' => 'uploaded',
    'url' => 'url',
    'uuid' => 'uuid',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom attribute name rule name',
        ],
    ],
    'attributes' => 'attributes',
];
