<?php

return [
    'created' => 'Créé.',
    'added' => 'Ajouté.',
    'saved' => 'Enregistré.',
    'done' => 'Terminé',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'J\'accepte les :terms_of_service et :privacy_policy',
    'already_registered' => 'Avez-vous déjà un compte ?',
    'create_api_token' => 'Créer un jeton API',
    'token_name' => 'Nom du jeton',
    'permissions' => 'Permissions',
    'create' => 'Créer',
    'manage_api_tokens' => 'Gérer les jetons d\'API',
    'last_used' => 'Dernière utilisation',
    'delete' => 'Supprimer',
    'api_token' => 'Jeton API',
    'close' => 'Fermer',
    'api_token_permissions' => 'Autorisations pour les jetons API',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'delete_api_token' => 'supprimer le jeton API',
    'api_tokens' => 'Jetons API',
    'password' => 'Mot de passe',
    'confirm' => 'Confirmer',
    'email' => 'E-mail',
    'email_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe par e-mail',
    'remember_me' => 'Souvenez-vous de moi',
    'name' => 'Nom',
    'confirm_password' => 'Confirmer le mot de passe',
    'terms_of_service' => 'Conditions d\'utilisation',
    'privacy_policy' => 'Politique de confidentialité',
    'reset_password' => 'Réinitialiser le mot de passe',
    'code' => 'Code',
    'recovery_code' => 'Code de recouvrement',
    'use_a_recovery_code' => 'Utiliser un code de récupération',
    'use_an_authentication_code' => 'Utiliser un code d\'authentification',
    'log_in' => 'Connexion',
    'register' => 'S\'inscrire',
    'resend_verification_email' => 'Renvoyer l\'e-mail de vérification',
    'log_out' => 'Se déconnecter',
    'dashboard' => 'Tableau de bord',
    'manage_members' => 'Gérer l\'équipe',
    'create_new_team' => 'Créer une nouvelle équipe',
    'switch_teams' => 'Changer d\'équipe',
    'manage_account' => 'Mon compte',
    'analytics' => 'Analyse',
    'connected_accounts' => 'Comptes connectés',
    'remove' => 'Retirer',
    'connect' => 'Connecter',
    'remove_connected_account' => 'Supprimer le compte connecté',
    'delete_account' => 'Supprimer le compte',
    'browser_sessions' => 'Sessions de navigation',
    'this_device' => 'Ce dispositif',
    'last_active' => 'Dernier actif',
    'log_out_other_browser_sessions' => 'Déconnexion des autres sessions du navigateur',
    'set_password' => 'Définir le mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'enable' => 'Activer',
    'regenerate_recovery_codes' => 'Codes de récupération de Regenerate',
    'show_recovery_codes' => 'Afficher les codes de récupération',
    'disable' => 'Désactiver',
    'update_password' => 'Mise à jour du mot de passe',
    'current_password' => 'Mot de passe actuel',
    'profile_information' => 'Informations sur le profil',
    'subscription' => 'Abonnement',
    'team_details' => 'Détails de l\'équipe',
    'team_owner' => 'Responsable de l\'équipe',
    'team_name' => 'Nom de l\'équipe',
    'create_team' => 'Créer une équipe',
    'delete_team' => 'Supprimer l\'équipe',
    'add_team_member' => 'Ajouter un membre à votre équipe',
    'add' => 'Ajouter',
    'pending_team_invitations' => '{1} Une invitation d\'équipe en attente |[2,*] :count invitations d\'équipe en attente',
    'team_members' => '{1} Un membre de l\'équipe |[2,*] :count membres de l\'équipe',
    'leave' => 'Laisser',
    'manage_role' => 'Gérer le rôle',
    'leave_team' => 'Quitter l\'équipe',
    'remove_team_member' => 'Supprimer un membre de l\'équipe',
    'accept_invitation' => 'Créer un compte et accepter l\'invitation',
    'api_tokens_allow_third_party_services' => 'Les jetons API permettent à des services tiers de s\'authentifier en votre nom auprès de notre application.',
    'you_may_delete' => 'Vous pouvez supprimer tous vos jetons existants s\'ils ne sont plus nécessaires.',
    'please_copy_your_new_api_token' => 'Veuillez copier votre nouveau jeton API. Pour votre sécurité, il ne sera plus affiché.',
    'are_you_sure_api_token' => 'Êtes-vous sûr de vouloir supprimer ce jeton API ?',
    'this_is_a_secure_area' => 'Il s\'agit d\'une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
    'forgot_your_password_no_problem' => 'Vous avez oublié votre mot de passe ? Pas de problème. Indiquez-nous votre e-mail et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d\'en choisir un nouveau.',
    'forgot_your_password' => 'Vous avez oublié votre mot de passe ?',
    'please_confirm_access_to_your_account' => 'Veuillez confirmer l\'accès à votre compte en saisissant le code d\'authentification fourni par votre application d\'authentification.',
    'thank_you_for_signing_up' => 'Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre e-mail en ouvrant le lien que nous venons de vous envoyer par e-mail ? Si vous n\'avez pas reçu l\'e-mail, nous vous en enverrons un autre.',
    'verification_link_send' => 'Un nouveau lien de vérification a été envoyé à l\'adresse e-mail que vous avez fournie lors de votre inscription.',
    'not_connected' => 'Non connecté.',
    'manage_and_remove_your_connect_accounts' => 'Gérez et supprimez vos comptes de connexion.',
    'you_have_no_connected_accounts' => 'Vous n\'avez pas de comptes connectés.',
    'your_connected_accounts' => 'Vos comptes connectés.',
    'you_are_free_to_connect_any_scocial_accounts' => 'Vous êtes libre de connecter n\'importe quel compte social à votre profil et vous pouvez supprimer tout compte connecté à tout moment. Si vous pensez que l\'un de vos comptes connectés a été compromis, vous devez le déconnecter immédiatement et changer votre mot de passe.',
    'please_confirm_your_removal' => 'Veuillez confirmer la suppression de ce compte - cette action ne peut être annulée.',
    'permanently_delete_your_account' => 'Supprimer définitivement votre compte.',
    'once_your_account_is_deleted' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement effacées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
    'are_you_sure_you_want_to_delete_your_account' => 'Êtes-vous sûr·e de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Saisissez votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.',
    'manage_and_log_out_your_active_sessions' => 'Gérer et déconnecter vos sessions actives sur d\'autres navigateurs et appareils.',
    'if_necessary_you_may_log_out' => 'Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigation sur tous vos appareils. Certaines de vos sessions récentes sont énumérées ci-dessous, mais cette liste n\'est pas exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.',
    'please_enter_your_password_to_confirm' => 'Veuillez saisir votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigation sur tous vos appareils.',
    'ensure_your_account_is_using_long_random_password' => 'Choisissez un mot de passe long et aléatoire pour garantir la sécurisation de votre compte.',
    'password_saved_please_refresh' => 'Mot de passe enregistré, veuillez actualiser.',
    'add_additional_security' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs.',
    'you_have_enabled_2fa' => 'Vous avez activé l\'authentification à deux facteurs.',
    'you_have_not_enabled_2fa' => 'Vous n\'avez pas activé l\'authentification à deux facteurs.',
    'when_2fa_is_enabled' => 'Lorsque l\'authentification à deux facteurs est activée, un jeton sécurisé et aléatoire vous est demandé lors de l\'authentification. Vous pouvez récupérer ce jeton à partir de l\'application Google Authenticator de votre téléphone.',
    '2fa_is_now_enabled' => 'L\'authentification à deux facteurs est activée. Scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone.',
    'store_recovery_codes' => 'Conservez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l\'accès à votre compte en cas de perte de votre appareil.',
    'update_your_account_profile' => '<a href=":profile_url"><strong>mettre à jour</strong></a>',
    'permanently_delete_team' => 'Supprimer définitivement cette équipe.',
    'once_a_team_is_deleted' => 'Lorsqu\'une équipe est supprimée, toutes ses ressources et ses données sont définitivement effacées.',
    'are_you_sure_want_to_delete_team' => 'Êtes-vous sûr·e de vouloir supprimer cette équipe ? Lorsqu\'une équipe est supprimée, toutes ses ressources et données sont définitivement supprimées.',
    'add_a_new_team_member' => '{1} Ajoutez des membres à votre équipe pour collaborer avec ces personnes. Votre abonnement actuel comprend une licence d\'utilisation. | Ajoutez des membres à votre équipe pour collaborer avec ces personnes. Votre abonnement actuel comprend :max_count licences d\'utilisation.',
    'please_provide_the_email_address' => 'Renseignez l\'adresse e-mail de la personne que vous souhaitez ajouter à cette équipe.',
    'these_people_have_been_invited' => 'Nous avons envoyé un e-mail à ces personnes pour les inviter à rejoindre votre équipe. Elles peuvent rejoindre l\'équipe en acceptant l\'invitation par e-mail.',
    'all_of_the_people' => 'Ces personnes ont rejoint votre équipe.',
    'are_you_sure_you_would_like_to_leave' => 'Êtes-vous sûr·e de vouloir quitter cette équipe ?',
    'are_you_sure_you_would_like_to_remove' => 'Êtes-vous sûr·e de vouloir retirer cette personne de l\'équipe ?',
    'team_information' => 'Nom et responsable de l\'équipe',
    'for_your_security_confirm' => 'Pour votre sécurité, veuillez confirmer votre mot de passe pour continuer.',
    'whoops' => 'Oups ! Il y a eu un problème.',
    'you_have_been_invited' => 'Bienvenue dans <a href="https://www.witty.works/">Witty</a> !

:name vous invite à rejoindre l\'équipe ":team".
',
    'invitation_email_welcome' => 'Witty vous aide à écrire en langage inclusif, à attirer toute une diversité de talents et à développer une culture dans laquelle tout le monde se sent à sa place.',
    'if_you_did_not_expect' => 'Bonne journée,',
    'woops' => 'woops',
    'documentation' => 'Documentation',
    'welcome' => 'Bienvenue sur le tableau de bord Witty',
    'admin' => 'Administrateur·rice',
    'admin_role' => 'Peut gérer l\'équipe.',
    'user' => 'Utilisateur·rice',
    'user_role' => 'Peut utiliser WItty avec les paramètres linguistiques de votre équipe.',
    'actions' => 'Actions',
    'any' => 'Toutes les langues',
    'delete_permanently' => 'Supprimer',
    'de' => 'Allemand',
    'en' => 'Anglais',
    'fr' => 'Français',
    'welcome_text' => 'Le tableau de bord vous aide à configurer Witty et à l\'adapter à vos besoins.',
    'onboarding_install_witty' => 'Installer notre extension de navigateur Witty',
    'onboarding_quickLinks' => 'Liens rapides',
    'onboarding_team_setup' => 'Paramètres de l\'équipe',
    'onboarding_language_guidelines' => 'Langue de l\'équipe',
    'onboarding_payment' => 'Paiements et facturation',
    'onboarding_support' => 'Soutien',
    'onboarding_team_stats' => 'Les statistiques de votre équipe',
    'onboarding_install_witty_title' => 'Installer Witty',
    'onboarding_install_witty_text' => 'Vous n\'avez pas encore installé Witty. Installez-le maintenant !',
    'onboarding_install_witty_button' => 'Obtenir Witty gratuitement',
    'accept_invitiation' => 'Accepter',
    'reject_invitiation' => 'Rejeter',
    'onboarding_signup_to_witty' => 'Créer un compte Witty',
    'team' => 'Équipe',
    'accept_invitation_description' => 'Voulez-vous accepter l\'invitation de l\'équipe ":invite_team_name" par <a href="mailto:invite_user_email" target="_blank" rel="noopener">:invite_user_email</a> ?',
    'billing' => 'facturation',
    'browser_login' => 'Connexion au navigateur',
    'login_failed' => 'Échec de la connexion',
    'edit' => 'Modifier',
    'introduction_videos' => 'Vidéos d\'introduction',
    'terms' => 'Conditions générales',
    'contact' => 'Contact',
    'book-demo' => 'Demander une démo',
    'privacy' => 'Politique de confidentialité',
    'trust-and-security' => 'Confidentialité et sécurité',
    'imprint' => 'Mentions légales',
    'making_changes_requires_admin_rights' => 'Pour effectuer des modifications, des droits d\'administrateur sont nécessaires. Veuillez contacter le <a href="mailto::email">responsable de</a> votre équipe.',
    'already_invited_to_team' => 'Cette personne a déjà été invitée dans l\'équipe.',
    'already_belongs_to_team' => 'Cette personne est déjà membre de l\'équipe.',
    'team_invitation_subject' => 'Witty | :name vous a invité à rejoindre votre équipe sur Witty',
    'if_you_have_questions' => 'P.S. Vous avez besoin d\'aide ou vous avez des questions ?
Vous trouverez des réponses à de nombreuses questions <a href="https://www.witty.works/en/help/wittys-help-center">sur cette page</a> (en anglais uniquement). Vous pouvez aussi nous contacter par e-mail à <a href="mailto:support@witty.works">support@witty.works.</a> Nous sommes disponibles pour vous aider et vous accompagner dans l\'utilisation de Witty.',
    'have_a_great_day' => 'L\'équipe de Witty',
    'more_resouces' => 'Plus de ressources',
    'get_in_touch' => 'Nous contacter',
    'unable_to_find_user_with_this_email' => 'Cette adresse e-mail n\'est associée à aucun compte.',
    'cannot_leave_team_you_created' => 'Vous ne pouvez pas quitter une équipe que vous avez créée.',
    'account_not_found' => 'Aucun compte n\'a été trouvé.',
    'account_already_exists' => 'Un compte avec cette adresse e-mail existe déjà.',
    'onboarding_invitations' => 'Invitations ouvertes à l\'équipe',
    'witty_for_teams' => 'De l\'esprit pour les équipes',
    'witty_editor' => 'Éditeur Witty',
    'academy' => 'Formation',
    'invite_team_members_title' => 'Inviter des membres de votre équipe',
    'invite_team_members_text' => 'Commencez à écrire en langage inclusif ensemble.',
    'invite_team_members_button' => 'Inviter des membres de votre équipe',
    'mailing_consent_title' => 'Courrier',
    'mailing_consent_text' => 'Souhaitez-vous recevoir des mises à jour importantes sur les produits et des informations sur les langues inclusives ?',
    'mailing_consent_button' => 'Oui',
    'renew' => 'Abonnement au CV',
    'onboarding_login_witty_title' => 'Veuillez vous connecter à Witty',
    'onboarding_login_witty_text' => 'Pour utiliser Witty, veuillez vous connecter à l\'extension de navigateur Witty.',
    'onboarding_login_witty_button' => 'Se connecter à Witty',
    'mailing_consent_reject' => 'Non',
    'upgrade_title' => 'Prêt·e à passer au niveau supérieur ?',
    'upgrade_text' => 'Si vous souhaitez inviter plus de membres de l\'équipe ou personnaliser davantage Witty, veuillez mettre à niveau.',
    'upgrade_ask_owner_text' => 'Si vous souhaitez inviter d\'autres membres de l\'équipe ou personnaliser davantage Witty, il vous suffit de souscrire à un plan.

Demandez aux administrateurs de votre équipe <a href="mailto::email">:name</a> de passer à <a href="https://www.witty.works/pricing" target="_blank">Witty Teams</a>.',
    'upgrade_button' => 'Mise à niveau',
    'writing_streak' => 'Vous utilisez Witty depuis',
    'in_a_row' => 'semaines consécutives',
    'learning_bites_requests_week_negative' => 'moins souvent pour connaître un biais',
    'learning_bites_requests_week_positive' => 'plus souvent pour connaître un biais',
    'popover_open_week_negative' => 'moins de mots surlignés.',
    'popover_open_week_positive' => 'plus de mots surlignés.',
    'alternative_clicked_week_negative' => 'moins souvent',
    'alternative_clicked_week_positive' => 'plus souvent',
    'ignored_words_week_negative' => 'suggestions moins inclusives',
    'ignored_words_week_positive' => 'suggestions plus inclusives',
    'top_categories' => 'Dimensions les plus fréquentes',
    'top_categories_over_time' => 'Les 15 premières dimensions de la diversité au fil du temps',
    'learning_bites_label_line_chart' => 'Pourquoi des clics',
    'check_highlights_label_line_chart' => 'Surligné',
    'popover_label_line_chart' => 'Exploré',
    'ignored_label_line_chart' => 'Rejeté',
    'alternative_label_line_chart' => 'Accepté',
    'title_bar_chart_learning_bites' => 'Pourquoi des clics',
    'title_bar_chart_popover' => 'Exploré',
    'title_bar_chart_ignored' => 'Rejeté',
    'title_bar_chart_alternative' => 'Accepté',
    'title_doughnut_chart_event_ratio' => 'Ratio d\'événements',
    'check_doughnut_chart_event_ratio' => 'Vérifier',
    'popover_doughnut_chart_event_ratio' => 'Exploré',
    'ignored_doughnut_chart_event_ratio' => 'Rejeté',
    'alternative_doughnut_chart_event_ratio' => 'Accepté',
    'popover_closed_doughnut_chart_event_ratio' => 'Exploré',
    'user_count_label_line_chart_dau' => 'Nombre d\'utilisateur·rices',
    'title_categories_radar_chart_last_week' => 'Catégories la semaine dernière',
    'title_categories_radar_chart_current_week' => 'Catégories semaine en cours',
    'title_words_radar_chart_last_week' => 'Mots de la semaine dernière',
    'title_words_radar_chart_current_week' => 'Mots semaine en cours',
    'refresh_data' => 'Actualiser les données',
    'last_refreshed' => 'Dernière mise à jour :',
    'refresh_data_blocked' => 'Vous pouvez actualiser vos données toutes les 3 minutes',
    'learning_bites_doughnut_chart_event_ratio' => 'Graphique en forme de beignet à propos des clics sur "Pourquoi ?"',
    'no_data_events' => 'Pour l\'instant, nous ne disposons pas de suffisamment de données pour afficher ce graphique.<br/>
Veuillez utiliser Witty plus souvent et cliquez sur les termes mis en évidence.',
    'no_data_top_categories' => 'Pour l\'instant, nous ne disposons pas de suffisamment de données pour afficher ce graphique. <br/>
Veuillez utiliser Witty plus souvent et cliquez sur les termes mis en évidence.',
    'no_data_top_words' => 'Pour l\'instant, nous ne disposons pas de suffisamment de données pour afficher ce graphique.<br/>
Veuillez utiliser Witty plus souvent et cliquez sur les termes mis en évidence.',
    'no_data_image_text' => 'Utiliser Witty pour générer des données à des fins d\'analyse',
    'no_data_image_text_temp_unavailable' => 'Les données analytiques sont temporairement indisponibles. Veuillez réessayer plus tard.',
    'week' => 'Semaine',
    'title_line_chart_dau' => 'Utilisateurs actifs hebdomadaires',
    'popover_label_line_chart_dau' => 'Exploré',
    'alternative_label_line_chart_dau' => 'Accepté',
    'ignored_label_line_chart_dau' => 'Rejeté',
    'learning_bites_label_line_chart_dau' => 'Pourquoi des clics',
    'start_of_week' => 'Début de la semaine : ',
    'chart_time_range' => 'Période :',
    'chart_time_range_week' => 'Semaine',
    'chart_time_range_month' => 'Mois',
    'chart_time_range_quarter' => 'Trimestre',
    'chart_time_range_year' => 'Année',
    'chart_time_range_all' => 'Tous',
    'language_filter' => 'Langue :',
    'language_filter_en' => 'Anglais',
    'language_filter_de' => 'Allemand',
    'language_filter_both' => 'Les deux',
    'category_filter' => 'Catégorie :',
    'all_categories' => 'Toutes les catégories',
    'update_witty_version_title' => 'Vous n\'avez pas installé la dernière version de Witty',
    'update_witty_version_text' => 'Veuillez mettre à jour Witty à la dernière version pour utiliser toutes les fonctionnalités de Witty.',
    'update_witty_version_button' => 'Mise à jour Witty',
    'onboarding' => 'Bienvenue',
    'please_select' => 'Sélectionnez l\'option qui vous convient le mieux',
    'executive' => 'Direction générale',
    'lead' => 'Chef d\'équipe',
    'employee' => 'Employé·e',
    'analytic_top_words_corporate_rules' => 'Principaux mots du dictionnaire',
    'no_corporate_rules' => 'Vous n\'avez pas encore fait d\'entrées dans <a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">votre dictionnaire d\'équipe</a>, nous ne pouvons donc pas afficher de statistiques à ce sujet.<br/>
<a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">Essayez-le !</a>',
    'corporate_rules_none_opened' => 'Vous avez saisi des mots dans le <a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">dictionnaire 
 de votre équipe</a>, mais personne de votre équipe n\'a utilisé ces mots dans cette période.',
    'browser_name_chrome' => 'Chrome',
    'browser_get_chrome' => 'Obtenir pour Chrome',
    'browser_name_edge' => 'Microsoft Edge',
    'browser_get_edge' => 'Obtenir pour Microsoft Edge',
    'browser_name_firefox' => 'Firefox',
    'browser_get_firefox' => 'Obtenir pour Firefox',
    'witty_download' => 'Télécharger Witty. C\'est gratuit.',
    'witty_download_description' => 'Passez à l\'un des navigateurs suivants et ajoutez l\'extension Witty.',
    'witty_download_description_not_supported_yet' => 'Ce navigateur n\'est pas encore pris en charge par Witty.',
    'no_corporate_rules_user' => 'Vous n\'avez pas encore fait d\'entrées dans <a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">votre dictionnaire</a>, nous ne pouvons donc pas afficher de statistiques à ce sujet.<br/>
<a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">Essayez-le !</a>',
    'corporate_rules_none_opened_user' => 'Vous avez saisi des mots dans le <a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">dictionnaire de votre équipe</a>, mais vous n\'avez pas utilisé ces mots dans cette période.',
    'help' => 'Aide',
    'witty_editor_description' => 'Si Witty ne fonctionne pas sur un site web spécifique, copiez et collez simplement votre texte ici.',
    'witty_editor_viral_copy_text' => 'Vérifié avec <a href="https://witty.works">witty.works</a> pour un langage inclusif',
    'witty_download_already_installed' => 'Connectez-vous pour essayer Witty.',
    'witty_download_installed' => 'Witty est déjà installé !',
    'sign_in' => 'S\'inscrire',
    'try_out' => 'Essayez Witty',
    'request_invite' => 'Demander à rejoindre leur équipe',
    'co-workers-with-witty-account' => '{1} Une autre personne de votre organisation utilise Witty. |{2} :count personnes de votre organisation utilisent Witty.',
    'team_invitation_request_subject' => 'Le :name veut rejoindre votre équipe',
    'invitation_request_explanation' => 'Oui, c\'est vrai, 

:name (:email) vient de rejoindre Witty et souhaite collaborer. 🧡',
    'accept_invitation_request' => 'Ajouter :name',
    'if_you_did_not_expect_request' => 'Pourquoi former une équipe ?

<b>Une équipe amplifie votre voix pour plus d\'inclusion :</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Définir des préférences</a> pour soutenir au mieux le processus de rédaction de votre équipe</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Créez un dictionnaire</a> pour garantir la cohérence de la voix de la marque</li>

<li><a href="https://dashboard.witty.works/team/analytics">Utilisez l\'analyse</a> pour aider votre équipe à s\'améliorer efficacement</li>
</ul>

Vous préférez ne pas ajouter :name à votre équipe ?
Ignorez cet e-mail. 🙂',
    'pending_team_invitation_requests' => 'Demandes d\'adhésion à une équipe en attente',
    'these_people_have_requested_an_invite' => 'Ces personnes souhaitent rejoindre votre équipe. Laissez-les rejoindre votre équipe en cliquant sur "Accepter" ci-dessous.',
    'accept' => 'Accepter',
    'team_invitation_request_accepted_subject' => 'Witty | Bienvenue dans l\'équipe ":team"',
    'invitation_request_accepted_explanation_user' => 'Oui, c\'est vrai,

Bienvenue chez ":team", l\'équipe Witty de votre organisation pour l\'écriture inclusive. 🧡

Quel est votre avantage ?

<b>Une équipe amplifie votre voix pour plus d\'inclusion :</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Définir des préférences</a> pour soutenir au mieux le processus de rédaction de votre équipe</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Créez un dictionnaire</a> pour garantir la cohérence de la voix de la marque</li>

<li><a href="https://dashboard.witty.works/team/analytics">Utilisez l\'analyse</a> pour aider votre équipe à s\'améliorer efficacement</li>
</ul>

Si vous avez des questions, contactez :name (:email). 🙂

',
    'invitation_request_accepted_explanation_admin' => 'Oui, c\'est vrai,

Bienvenue chez ":team", l\'équipe Witty de votre organisation pour l\'écriture inclusive. 🧡

Quel est votre avantage ?

<b>Une équipe amplifie votre voix pour plus d\'inclusion :</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Définir des préférences</a> pour soutenir au mieux le processus de rédaction de votre équipe</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Créez un dictionnaire</a> pour garantir la cohérence de la voix de la marque</li>

<li><a href="https://dashboard.witty.works/team/analytics">Utilisez l\'analyse</a> pour aider votre équipe à s\'améliorer efficacement</li>
</ul>

Si vous avez des questions, contactez :name (:email). 🙂

',
    'invition_requests_title' => 'Demande d\'adhésion à une équipe',
    'invition_requests_text' => 'Une personne a demandé à rejoindre votre équipe.',
    'review_invitation_requests_button' => 'Révision',
    'invitation_request_already_accepted' => ':name a déjà rejoint une autre équipe.',
    'invitation_request_license_limit_reached' => 'Vous avez déjà invité deux membres dans votre équipe et vous avez atteint la limite. <a href="https://dashboard.witty.works/team/subscription">Passez à la version supérieure</a> pour inviter plus de membres !',
    'witty_editor_copy_button' => 'Copier le texte dans le presse-papiers',
    'witty_editor_example_button' => 'Afficher l\'exemple',
    'witty_editor_example_text' => '<h3>Salut les gars.<br>Nous sommes une équipe ambitieuse. C\'est pourquoi nous avons besoin de personnes très performantes. Nous recherchons également un digital native.</h3>',
    'learn_more' => 'En savoir plus',
    'example' => 'Exemple',
    'open' => 'Ouvrir',
    'witty_editor_onboarding_description' => '<b>Cliquez sur le document ci-dessous</b><img src="https://www.witty.works/hubfs/arrow-1.png" style="transform: scaleX(-1);" width="70" alt="" /> et cliquez ensuite sur un mot souligné pour voir les alternatives.',
    'witty_editor_try_out' => 'Essayez Witty',
    'other' => 'Autres',
    'blog' => 'Blog ou publication',
    'social_media' => 'Médias sociaux',
    'consultant' => 'Consultant·e DEI',
    'recommended' => 'Recommandé par un ami ou un collègue',
    'search_engine' => 'Moteur de recherche',
    'analytic_overview' => 'Vue d\'ensemble',
    'analytic_top_categories' => 'Les 15 principales dimensions de la diversité',
    'analytic_top_words' => 'Mots les plus fréquents',
    'roadmap' => 'Évolutions',
    'none_selected' => 'Aucune sélection',
    'chart_period_comparison_from' => 'Comparaison de la période : ',
    'chart_period_comparison_to' => 'à la période : ',
    'witty_word_addin' => 'Bienvenue !',
    'witty_word_addin_text' => 'Vous vous êtes connecté(e) avec succès au Word-Addin de l\'esprit.
<br>
Vous pouvez maintenant fermer cette fenêtre.
<br>
<br>
Veuillez ensuite cliquer à nouveau sur "S\'inscrire" pour finaliser l\'inscription au complément "Witty pour Word".',
    'witty_word_addin_text_failed' => 'Nous n\'avons pas réussi à vous connecter à Witty Word-Addin.<br>Veuillez fermer cette fenêtre et réessayer ou contacter <a href="mailto:support@witty.works">support@witty.works</a>.',
    'inclusive_filter' => 'Inclusion :',
    'inclusive_filter_non_inclusive' => 'Non inclusif',
    'inclusive_filter_both' => 'Les deux',
    'inclusive_filter_inclusive' => 'Inclusif',
    'footer_aria_label' => 'Liens en bas de page',
    'language_switcher_aria_label' => 'Liens vers le sélecteur de langue',
    'skip_to_main_content' => 'aller au contenu principal',
    'main_navigation_aria_label' => 'Navigation',
    'personal_account_content' => 'paramètres du compte personnel',
    'team_account_content_aria_label' => 'paramètres du compte de l\'équipe',
    'desktop_navigation' => 'navigation desktop',
    'toggle_mobile_navigation' => 'basculer la navigation mobile',
    'mobile_navigation' => 'navigation mobile',
    'office_register' => 'Enregistrement de Microsoft Office Dashboard',
    'has_consented_to_terms_of_service' => 'Accepter les termes et conditions',
    'has_consented_to_mailing' => 'Recevoir l\'envoi du produit',
    'already_registered_with_a_different_email_title' => 'Avez-vous déjà un compte ?',
    'already_registered_with_a_different_email_description' => 'Vérifiez que votre adresse Microsoft Office correspond à celle que vous utilisez sur votre compte existant avant de continuer.',
    'office_register_title' => 'Confidentialité, protection des données et sécurité',
    'office_register_description' => 'Nous sommes très stricts sur ce sujet et nous dépassons les normes du secteur. <strong>Witty Works est une entreprise qui privilégie l\'éthique.</strong> La confiance de nos utilisateurs est plus importante pour nous que la collecte de données.',
    'office_register_summary' => 'En bref, nous séparons totalement le profil de l\'utilisateur (comme l\'e-mail, etc.) des données collectées : <ul><li>Nous séparons totalement le profil de l\'utilisateur (comme l\'adresse électronique, etc.) de toutes les données collectées, c\'est-à-dire que <strong>dans nos analyses, nous ne pouvons pas retracer qui a écrit quel texte</strong>.</li><li>Nous ne stockons qu\'une quantité très limitée de votre texte dans le but d <strong>\'améliorer le produit</strong> (par exemple, ce qu\'il faut mettre en évidence, les alternatives à montrer).</li><li>Dans la version payante, vous pouvez même désactiver ce type de collecte de données.</li><li>Les données ne sont pas partagées avec des tiers.</li><li><strong>Nos serveurs se trouvent dans l\'UE.</strong></li></ul>',
    'office_register_further_reading' => 'Vous trouverez plus de détails ici : <a href="https://www.witty.works/trust-and-security" target="_blank" rel="noopener">Confiance et sécurité</a>, <a href="https://www.witty.works/privacy" target="_blank" rel="noopener">Vie privée</a>, <a href="https://www.witty.works/terms" target="_blank" rel="noopener">Conditions générales</a> ou contactez-nous à l\'adresse <a href="mailto:support@witty.works" target="_blank" rel="noopener">support@witty.works</a>',
    'you_must_consent' => 'Vous devez accepter les conditions d\'utilisation.',
    'triple_toggle_locked_third_pos' => 'L\'administrateur de votre équipe a réglé cette dimension de la diversité sur "avancé". Vous ne pouvez pas la modifier.',
    'triple_toggle_locked_second_pos' => 'L\'administrateur de votre équipe a réglé cette dimension de la diversité sur "basique". Cliquez pour passer de "basique" à "avancé".',
    'triple_toggle_unlocked' => 'Cliquez pour basculer entre "off", "basic" et "advanced".',
    'event_type' => 'Type d\'événement',
    'customize_via_team_settings' => 'Avec l\'abonnement « Witty Free », vous pouvez personnaliser uniquement les paramètres de l\'équipe. Passez à la version supérieure pour personnaliser vos paramètres personnels.',
    'toggle_lines' => 'Afficher / Masquer toutes les lignes',
    'subscribe' => 'Acheter Witty',
    'choose_team' => 'Choisir une équipe',
    'license' => 'Licence ?',
    'no' => 'non',
    'role' => 'Rôle',
    'on-trial_title' => 'Prêt·e à passer au niveau supérieur ?',
    'on-trial_text' => 'Votre équipe utilise actuellement la version d\'essai.',
    'subscription-ended_title' => 'Souscription à la fin de l\'exercice',
    'subscription-ended_text' => 'L\'abonnement de vos équipes est terminé.',
    'trial-ended_title' => 'Prêt·e à passer au niveau supérieur ?',
    'trial-ended_text' => 'La période d\'essai de votre équipe est terminée.',
    'consent_to_terms' => 'Consentement aux conditions de service',
    'consent_to_mailing' => 'Consentement à l\'envoi',
];
