<?php

return [
    'subscribe' => 'Acheter',
    'billing' => 'Facturation',
    'store_context' => 'Enregistrer le contexte',
    'store_context_description' => 'Lorsqu\'il est activé, Witty <a href="https://www.witty.works/trust-and-security">enregistre certains caractères</a> avant et après le mot surligné dans certaines situations. Cela nous permet d\'améliorer Witty ainsi que les suggestions d\'alternatives.',
    'subscription' => 'Abonnement de l\'équipe',
    'plan_summary' => 'Votre abonnement',
    'plan_name' => 'Abonnement actuel',
    'plan_headline' => 'Abonnement',
    'profile' => 'Profil',
    'upgrade' => 'Passer à des équipes pleines d\'esprit',
    'pricing' => 'Tarification',
    'default_plan_name' => 'Libre d\'esprit',
    'renewal_date' => 'Votre plan sera automatiquement renouvelé le ',
    'user_licenses' => 'Licences d\'utilisation',
    'term_replacements' => 'Dictionnaire de l\'équipe',
    'false_positives' => 'Paroles ignorées de votre équipe',
    'total_of_max_used_licenses' => ':total des :max_count licences d\'utilisation ont été attribuées',
    'total_of_max_used_dictionary' => '[0,998] :total des :max_count ajouts possibles dans le dictionnaire de l\'équipe sont utilisés|[999,*] :total ajouts au dictionnaire de l\'équipe sont utilisés sur un nombre d\'ajouts illimité',
    'total_of_max_used_ignored' => '[0,998] :total des :max_count mots à ignorer possibles sont utilisés|[999,*] :total des mots à ignorer possibles sont utilisés sur un nombre de mots illimité',
    'more_licenses' => 'Si vous souhaitez acheter plus de licences, veuillez <a href="mailto:support@witty.works">contacter</a> Witty Works.',
    'what_is_included' => 'Utilisation',
    'user_limit_reached_error' => 'Toutes les licences ont été attribuées. Les nouveaux membres de l\'équipe ne se verront pas attribuer une licence automatiquement.',
    'pending_user_limit_reached_error' => 'Vous avez déjà envoyé des invitations pour toutes les licences. Si vous invitez d\'autres personnes à rejoindre l\'équipe, elles ne recevront pas de licence automatiquement.',
    'license_limit_reached_error' => 'Seules les licences :license_count sont disponibles. Veuillez réduire les licences attribuées :assigned_count en conséquence.',
    'end_date' => 'Votre plan se termine le ',
    'team_owner' => 'Responsable de l\'équipe',
    'upgrade_to_witty_teams' => 'Veuillez passer à un abonnement à Witty Teams',
    'ask_owner_to_buy_or_leave_to_create_own_team' => 'Demandez à :name (:email), responsable de l\'équipe, d\'acheter des licences Witty ou quittez votre équipe actuelle pour créer votre propre équipe.',
    'accepted_invitation' => 'C\'est super ! Vous avez accepté l\'invitation à rejoindre l\'équipe ":team".',
    'witty_teams_only' => 'Mise à niveau',
    'not_enough_data_to_display' => 'Pas assez de données pour afficher un graphique',
    'locked_by_team' => 'Ce paramètre a été verrouillé par les administrateurs de votre équipe.',
    'license_count_error' => 'Une erreur s\'est produite lors de la mise à jour du nombre de licences.',
    'license_count_too_small_error' => 'Veuillez augmenter le nombre de licences ou supprimer des sièges sous licence.',
    'license_count_label' => 'Nombre de licences',
    'add_licenses' => 'Ajouter des licences',
    'amount_per_year' => ':count licences - :amount par an',
    'license_count_did_not_change' => 'Le nombre de licences n\'a pas été modifié.',
    'to_upgrade_contact_owner' => 'Pour passer à la version supériéure, contactez la personne responsable de votre équipe.',
    'select_license_count_aria_label' => 'sélectionner le nombre de licences',
    'invitation_removed' => 'Vous avez probablement déjà accepté l\'invitation. (Ou votre invitation a été retirée).',
    'list_licenses' => 'Licences attribuées (:assigned_count/:license_count)',
    'list_licenses_description' => 'Seuls les personnes auxquelles une licence a été attribuée peuvent utiliser Witty. Actuellement, vous pouvez attribuer :license_count licences.',
    'active_license' => 'Licencié',
    'no_active_license' => 'Sans licence',
    'active_license_on_team' => 'Licencié dans l\'équipe ":team_name"',
    'no_more_licenses_available' => 'Toutes les licences ont déjà été attribuées',
    'trial_has_ended' => 'Votre essai a pris fin le ',
    'trail_end_date' => 'Votre essai prendra fin le',
    'subscription_has_ended' => 'Votre abonnement a pris fin le ',
    'update_subscription' => 'Mise à jour de votre abonnement',
    'billing_portal_features' => '<ul><li>Consulter votre abonnement et vos factures</li><li>Mettre à jour vos modes de paiement</li><li>Annuler votre abonnement</li></ul>',
];
