<?php

return [
    'subscribe' => 'Acheter',
    'billing' => 'Facturation',
    'store_context' => 'Contexte du magasin',
    'store_context_description' => 'Lorsqu\'il est activé, Witty <a href="https://www.witty.works/trust-and-security">enregistre certains caractères</a> avant et après le terme marqué dans certaines situations. Cela permet d\'améliorer Witty et de faire de meilleures suggestions à l\'avenir.',
    'subscription' => 'Abonnement de l\'équipe',
    'plan_summary' => 'Votre abonnement',
    'plan_name' => 'Plan actuel',
    'plan_headline' => 'Abonnement',
    'profile' => 'Profil',
    'upgrade' => 'Passer à des équipes pleines d\'esprit',
    'pricing' => 'Tarification',
    'default_plan_name' => 'Libre d\'esprit',
    'renewal_date' => 'Votre plan sera automatiquement renouvelé le ',
    'user_licenses' => 'Licences d\'utilisation',
    'term_replacements' => 'Dictionnaire de l\'équipe',
    'false_positives' => 'Paroles ignorées de votre équipe',
    'total_of_max_used_licenses' => ':total de :max_count licences d\'utilisation ont été attribuées',
    'total_of_max_used_dictionary' => '[0,998] :total des :max_count entrées possibles dans le dictionnaire de l\'équipe sont utilisées|[999,*] :total des entrées possibles illimitées dans le dictionnaire de l\'équipe sont utilisées',
    'total_of_max_used_ignored' => '[0,998] :total des :max_count mots ignorés possibles sont utilisés|[999,*] :total des mots ignorés possibles illimités sont utilisés',
    'more_licenses' => 'Si vous souhaitez acheter plus de licences, veuillez <a href="mailto:support@witty.works">contacter</a> Witty Works.',
    'what_is_included' => 'Utilisation',
    'user_limit_reached_error' => 'Toutes les licences ont été attribuées. Les nouveaux membres de l\'équipe ne se verront pas attribuer une licence automatiquement.',
    'pending_user_limit_reached_error' => 'Vous avez déjà envoyé des invitations pour toutes les licences. Si vous invitez d\'autres personnes à rejoindre l\'équipe, elles ne recevront pas de licence automatiquement.',
    'license_limit_reached_error' => 'Seules les licences :license_count sont disponibles. Veuillez réduire les licences attribuées :assigned_count en conséquence.',
    'end_date' => 'Votre plan se termine le ',
    'team_owner' => 'Propriétaire de l\'équipe',
    'upgrade_to_witty_teams' => 'Veuillez passer à un abonnement à Witty Teams',
    'ask_owner_to_buy_or_leave_to_create_own_team' => 'Veuillez demander au propriétaire de l\'équipe :name (:email) d\'acheter des licences Witty ou de quitter votre équipe actuelle pour créer votre propre équipe.',
    'accepted_invitation' => 'C\'est super ! Vous avez accepté l\'invitation à rejoindre l\'équipe ":team".',
    'witty_teams_only' => 'Mise à niveau',
    'not_enough_data_to_display' => 'Pas assez de données pour afficher un graphique',
    'locked_by_team' => 'Ce paramètre a été verrouillé par les administrateurs de votre équipe.',
    'license_count_error' => 'Une erreur s\'est produite lors de la mise à jour du nombre de licences.',
    'license_count_too_small_error' => 'Veuillez augmenter le nombre de licences ou supprimer des sièges sous licence.',
    'license_count_label' => 'Nombre de licences',
    'add_licenses' => 'Ajouter des licences',
    'amount_per_year' => ':count licences - :amount par an',
    'license_count_did_not_change' => 'Le nombre de licences n\'a pas été modifié.',
    'to_upgrade_contact_owner' => 'Pour effectuer une mise à niveau, veuillez contacter le propriétaire de votre équipe.',
    'select_license_count_aria_label' => 'sélectionner le nombre de licences',
    'invitation_removed' => 'Vous avez probablement déjà accepté l\'invitation. (Ou votre invitation a été retirée).',
    'get_cancel_invoices_update_payment' => 'Télécharger les factures, mettre à jour le paiement ou annuler',
    'list_licenses' => 'Attribution de licences (:assigned_count/:license_count)',
    'list_licenses_description' => 'Seuls les utilisateurs auxquels une licence a été attribuée peuvent utiliser Witty. Actuellement, vous pouvez attribuer des licences :license_count.',
    'active_license' => 'Licencié',
    'no_active_license' => 'Sans licence',
    'active_license_on_team' => 'Licencié dans l\'équipe ":team_name"',
    'no_more_licenses_available' => 'Toutes les licences ont déjà été attribuées',
    'trial_has_ended' => 'Votre essai a pris fin le ',
    'trail_end_date' => 'Votre essai prendra fin à ',
    'subscription_has_ended' => 'Votre abonnement a pris fin le ',
];
