<?php

return [
    'accepted' => 'Le :attribute doit être accepté.',
    'accepted_if' => 'Le :attribute doit être accepté lorsque :other est :value.',
    'active_url' => 'L\'URL :attribute n\'est pas valide.',
    'after' => 'Le :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le :attribute doit être une date postérieure ou égale au :date.',
    'alpha' => 'Le :attribute ne doit contenir que des lettres.',
    'alpha_dash' => 'Le :attribute ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num' => 'Le :attribute ne peut contenir que des lettres et des chiffres.',
    'array' => 'Le :attribute doit être un tableau.',
    'ascii' => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles d\'un seul octet.',
    'before' => 'Le :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le :attribute doit être une date antérieure ou égale au :date.',
    'between' => [
        'array' => 'L\'élément :attribute doit comporter entre :min et :max.',
        'file' => 'Le :attribute doit être compris entre :min et :max kilo-octets.',
        'numeric' => 'Le :attribute doit se trouver entre :min et :max.',
        'string' => 'Le caractère :attribute doit être compris entre les caractères :min et :max.',
    ],
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'can' => 'Le champ :attribute contient une valeur non autorisée.',
    'confirmed' => 'La confirmation :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'La date :attribute n\'est pas valide.',
    'date_equals' => 'Le :attribute doit être une date égale au :date.',
    'date_format' => 'Le format :attribute ne correspond pas au format :format.',
    'decimal' => 'Le champ :attribute doit comporter :decimal décimales.',
    'declined' => 'Le champ :attribute doit être décliné.',
    'declined_if' => 'Le champ :attribute doit être décliné lorsque :other est :value.',
    'different' => 'Les :attribute et :other doivent être différents.',
    'digits' => 'Les chiffres :attribute doivent être des chiffres :digits.',
    'digits_between' => 'Le :attribute doit être compris entre les chiffres :min et :max.',
    'dimensions' => 'Les dimensions de l\'image :attribute ne sont pas valables.',
    'distinct' => 'Le champ :attribute contient une valeur en double.',
    'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par l\'un des éléments suivants : :values.',
    'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par l\'un des éléments suivants : :values.',
    'email' => 'L\'adresse :attribute doit être une adresse électronique valide.',
    'ends_with' => 'Le :attribute doit se terminer par l\'un des éléments suivants : :values.',
    'enum' => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'exists' => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'extensions' => 'Le champ :attribute doit avoir l\'une des extensions suivantes : :values.',
    'file' => 'Le fichier :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' => [
        'array' => 'Le :attribute doit comporter plus d\'éléments que le :value.',
        'file' => 'La valeur de :attribute doit être supérieure à :value kilo-octets.',
        'numeric' => 'Le :attribute doit être supérieur au :value.',
        'string' => 'Les caractères :attribute doivent être supérieurs aux caractères :value.',
    ],
    'gte' => [
        'array' => 'Le :attribute doit comporter au moins :value éléments.',
        'file' => 'La valeur de :attribute doit être supérieure ou égale à :value kilo-octets.',
        'numeric' => 'Le :attribute doit être supérieur ou égal au :value.',
        'string' => 'Les caractères :attribute doivent être supérieurs ou égaux aux caractères :value.',
    ],
    'hex_color' => 'Le champ :attribute doit être une couleur hexadécimale valide.',
    'image' => 'Le :attribute doit être une image.',
    'in' => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'Le :attribute doit être un nombre entier.',
    'ip' => 'L\'adresse :attribute doit être une adresse IP valide.',
    'ipv4' => 'L\'adresse :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'L\'adresse :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le :attribute doit être une chaîne JSON valide.',
    'lowercase' => 'Le champ :attribute doit être en minuscules.',
    'lt' => [
        'array' => 'L\'élément :attribute doit être inférieur à l\'élément :value.',
        'file' => 'Le :attribute doit être inférieur à :value kilo-octets.',
        'numeric' => 'Le :attribute doit être inférieur au :value.',
        'string' => 'Le nombre de caractères :attribute doit être inférieur au nombre de caractères :value.',
    ],
    'lte' => [
        'array' => 'Le :attribute ne doit pas comporter plus d\'éléments que le :value.',
        'file' => 'La valeur de :attribute doit être inférieure ou égale à :value kilo-octets.',
        'numeric' => 'Le :attribute doit être inférieur ou égal au :value.',
        'string' => 'Les caractères :attribute doivent être inférieurs ou égaux aux caractères :value.',
    ],
    'mac_address' => 'Le champ :attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => 'Le :attribute ne doit pas comporter plus d\'éléments que le :max.',
        'file' => 'Le nombre de kilo-octets :attribute ne doit pas être supérieur au nombre de kilo-octets :max.',
        'numeric' => 'Le :attribute ne doit pas être supérieur au :max.',
        'string' => 'Les caractères :attribute ne doivent pas être supérieurs aux caractères :max.',
    ],
    'max_digits' => 'Le champ :attribute ne doit pas comporter plus de :max chiffres.',
    'mimes' => 'Le :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le :attribute doit être un fichier de type : :values.',
    'min' => [
        'array' => 'Le :attribute doit comporter au moins :min éléments.',
        'file' => 'Le :attribute doit être d\'au moins :min kilo-octets.',
        'numeric' => 'Le :attribute doit être au moins égal à :min.',
        'string' => 'Le :attribute doit être composé d\'au moins :min caractères.',
    ],
    'min_digits' => 'Le champ :attribute doit comporter au moins :min chiffres.',
    'missing' => 'Le champ :attribute doit être absent.',
    'missing_if' => 'Le champ :attribute doit être absent lorsque :other est :value.',
    'missing_unless' => 'Le champ :attribute doit être absent sauf si :other est :value.',
    'missing_with' => 'Le champ :attribute doit être absent lorsque :values est présent.',
    'missing_with_all' => 'Le champ :attribute doit être absent lorsque :values est présent.',
    'multiple_of' => 'Le :attribute doit être un multiple de :value.',
    'not_in' => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'not_regex' => 'Le format :attribute n\'est pas valide.',
    'numeric' => 'Le :attribute doit être un nombre.',
    'password' => 'Le mot de passe est incorrect.',
    'present' => 'Le champ :attribute doit être présent.',
    'present_if' => 'Le champ :attribute doit être présent lorsque :other est :value.',
    'present_unless' => 'Le champ :attribute doit être présent sauf si :other est :value.',
    'present_with' => 'Le champ :attribute doit être présent lorsque :values est présent.',
    'present_with_all' => 'Le champ :attribute doit être présent lorsque :values est présent.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other est :value.',
    'prohibited_unless' => 'La zone :attribute est interdite si :other ne figure pas dans :values.',
    'prohibits' => 'Le champ :attribute interdit la présence de :other.',
    'regex' => 'Le format :attribute n\'est pas valide.',
    'required' => 'Veuillez remplir le :attribute.',
    'required_array_keys' => 'Le champ :attribute doit contenir les entrées suivantes : :values : :values.',
    'required_if' => 'Le champ :attribute est obligatoire lorsque :other est :value.',
    'required_if_accepted' => 'Le champ :attribute est obligatoire lorsque :other est accepté.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other figure dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_without' => 'Le champ :attribute est obligatoire si :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire si aucun des champs :values n\'est présent.',
    'same' => 'Les champs :attribute et :other doivent correspondre.',
    'size' => [
        'array' => 'Le fichier :attribute doit contenir des éléments :size.',
        'file' => 'Le :attribute doit être de :size kilo-octets.',
        'numeric' => 'Le :attribute doit être :size.',
        'string' => 'Les caractères :attribute doivent être des caractères :size.',
    ],
    'starts_with' => 'Le :attribute doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'Le :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le :attribute doit être un fuseau horaire valide.',
    'unique' => 'Le :attribute a déjà été pris.',
    'uploaded' => 'Le téléchargement de :attribute a échoué.',
    'uppercase' => 'Le champ :attribute doit être en majuscules.',
    'url' => 'L\'URL :attribute doit être valide.',
    'ulid' => 'Le champ :attribute doit être un ULID valide.',
    'uuid' => 'Le :attribute doit être un UUID valide.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'message personnalisé',
        ],
    ],
    'attributes' => [
        'term' => 'terme',
        'replacement' => 'alternative',
        'explanation' => 'explication',
        'url' => 'URL',
        'emoji' => 'emoji',
        'false_positive' => 'ignorer le mot',
    ],
    'attached' => 'jointe',
    'relatable' => 'réaliste',
];
