<?php

return [
    'accepted' => 'acceptée',
    'active_url' => 'url active',
    'after' => 'après',
    'after_or_equal' => 'après ou égal',
    'alpha' => 'alpha',
    'alpha_dash' => 'tiret alpha',
    'alpha_num' => 'alpha num',
    'array' => 'réseau',
    'attached' => 'jointe',
    'before' => 'avant',
    'before_or_equal' => 'avant ou égal',
    'between' => [
        'array' => 'entre le tableau',
        'file' => 'entre le fichier',
        'numeric' => 'entre les valeurs numériques',
        'string' => 'entre la chaîne de caractères',
    ],
    'boolean' => 'booléen',
    'confirmed' => 'confirmée',
    'date' => 'date',
    'date_equals' => 'la date est égale à',
    'date_format' => 'format de date',
    'different' => 'différents',
    'digits' => 'chiffres',
    'digits_between' => 'chiffres entre',
    'dimensions' => 'les dimensions',
    'distinct' => 'distincts',
    'email' => 'courriel',
    'ends_with' => 'se termine par',
    'exists' => 'existe',
    'file' => 'fichier',
    'filled' => 'rempli',
    'gt' => [
        'array' => 'tableau gt',
        'file' => 'fichier gt',
        'numeric' => 'gt numérique',
        'string' => 'chaîne gt',
    ],
    'gte' => [
        'array' => 'réseau gte',
        'file' => 'fichier gte',
        'numeric' => 'gte numérique',
        'string' => 'chaîne de gte',
    ],
    'image' => 'image',
    'in' => 'en',
    'in_array' => 'dans le tableau',
    'integer' => 'entier',
    'ip' => 'ip',
    'ipv4' => 'ipv4',
    'ipv6' => 'ipv6',
    'json' => 'json',
    'lt' => [
        'array' => 'tableau lt',
        'file' => 'fichier lt',
        'numeric' => 'lt numérique',
        'string' => 'lt string',
    ],
    'lte' => [
        'array' => 'réseau lte',
        'file' => 'fichier lte',
        'numeric' => 'lte numérique',
        'string' => 'chaîne de caractères lte',
    ],
    'max' => [
        'array' => 'tableau max',
        'file' => 'fichier max',
        'numeric' => 'max numérique',
        'string' => 'chaîne max',
    ],
    'mimes' => 'mimes',
    'mimetypes' => 'mimetypes',
    'min' => [
        'array' => 'tableau min',
        'file' => 'fichier min',
        'numeric' => 'min numérique',
        'string' => 'chaîne min',
    ],
    'multiple_of' => 'multiple de',
    'not_in' => 'pas dans',
    'not_regex' => 'pas une expression rationnelle',
    'numeric' => 'numérique',
    'password' => 'mot de passe',
    'present' => 'présent',
    'prohibited' => 'interdites',
    'prohibited_if' => 'interdit si',
    'prohibited_unless' => 'interdites sauf si',
    'regex' => 'expressions rationnelles',
    'relatable' => 'réaliste',
    'required' => 'requis',
    'required_if' => 'requis si',
    'required_unless' => 'requis, à moins que',
    'required_with' => 'requis avec',
    'required_with_all' => 'requis pour tous les',
    'required_without' => 'nécessaire sans',
    'required_without_all' => 'requis sans aucune',
    'same' => 'même',
    'size' => [
        'array' => 'tableau de taille',
        'file' => 'taille du fichier',
        'numeric' => 'taille numérique',
        'string' => 'chaîne de taille',
    ],
    'starts_with' => 'commence par',
    'string' => 'chaîne de caractères',
    'timezone' => 'fuseau horaire',
    'unique' => 'unique',
    'uploaded' => 'téléchargé',
    'url' => 'url',
    'uuid' => 'uuid',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'nom de l\'attribut personnalisé nom de la règle',
        ],
    ],
    'attributes' => 'attributs',
];
