<?php

return [
    'created' => 'Erstellt.',
    'added' => 'Hinzugefügt.',
    'saved' => 'Gespeichert.',
    'done' => 'Erledigt',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'Ich stimme den :terms_of_service und :privacy_policy zu',
    'already_registered' => 'Bereits registriert?',
    'create_api_token' => 'API-Token erstellen',
    'token_name' => 'Token Name',
    'permissions' => 'Berechtigungen',
    'create' => 'Erstellen',
    'manage_api_tokens' => 'API-Token verwalten',
    'last_used' => 'Zuletzt verwendeten',
    'delete' => 'Löschen',
    'api_token' => 'API-Token',
    'close' => 'Schliessen',
    'api_token_permissions' => 'API-Token-Berechtigungen',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'delete_api_token' => 'API-Token löschen',
    'api_tokens' => 'API-Tokens',
    'password' => 'Passwort',
    'confirm' => 'Bestätigen',
    'email' => 'E-Mail',
    'email_password_reset_link' => 'Link zum Zurücksetzen des E-Mail-Passworts',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'confirm_password' => 'Passwort bestätigen',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Datenschutzerklärung',
    'register' => 'Registrieren',
    'reset_password' => 'Passwort Zurücksetzen',
    'code' => 'Code',
    'recovery_code' => 'Wiederherstellungscode',
    'use_a_recovery_code' => 'Verwende einen Wiederherstellungscode',
    'use_an_authentication_code' => 'Verwende einen Authentifizierungscode',
    'log_in' => 'Anmelden',
    'resend_verification_email' => 'Bestätigungsmail erneut senden',
    'log_out' => 'Abmelden',
    'or' => 'oder',
    'dashboard' => 'Dashboard',
    'manage_team' => 'Team verwalten',
    'team_settings' => 'Team-Einstellungen',
    'create_new_team' => 'Erstelle ein Team',
    'switch_teams' => 'Team wechseln',
    'manage_account' => 'Konto verwalten',
    'profile' => 'Mein Profil',
    'connected_accounts' => 'Verbundene Konten',
    'use_avatar_as_profile_photo' => 'Avatar als Profilfoto verwenden',
    'remove' => 'Entfernen',
    'connect' => 'Verbinden',
    'remove_connected_account' => 'Verbundenes Konto entfernen',
    'delete_account' => 'Konto löschen',
    'browser_sessions' => 'Browsersitzungen',
    'this_device' => 'Dieses Gerät',
    'last_active' => 'Letzte Aktivität',
    'log_out_other_browser_sessions' => 'Andere Browsersitzungen abmelden',
    'set_password' => 'Passwort festlegen',
    'new_password' => 'Neues Passwort',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'enable' => 'Aktivieren',
    'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
    'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
    'disable' => 'Deaktivieren',
    'update_password' => 'Passwort aktualisieren',
    'current_password' => 'Aktuelles Passwort',
    'profile_information' => 'Profilinformation',
    'photo' => 'Profilfoto',
    'select_a_new_photo' => 'Wähle ein neues Profilfoto',
    'remove_photo' => 'Profilfoto entfernen',
    'team_details' => 'Teamdetails',
    'team_owner' => 'Team-Eigentümer:in',
    'team_name' => 'Team Name',
    'create_team' => 'Team erstellen',
    'delete_team' => 'Team löschen',
    'role' => 'Rolle',
    'add' => 'Hinzufügen',
    'pending_team_invitations' => 'Ausstehende Teameinladungen',
    'team_members' => 'Teammitglieder',
    'leave' => 'Verlassen',
    'manage_role' => 'Rolle verwalten',
    'leave_team' => 'Team verlassen',
    'remove_team_member' => 'Teammitglied entfernen',
    'accept_invitation' => 'Einladung annehmen',
    'api_tokens_allow_third_party_services' => 'API-Token ermöglichen es Drittanbietern, sich in deinem Namen bei unserer Anwendung zu authentifizieren.',
    'you_may_delete' => 'Du kannst alle deine vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.',
    'please_copy_your_new_api_token' => 'Bitte kopiere deinen neuen API-Token. Zu deiner Sicherheit wird es nicht mehr angezeigt.',
    'are_you_sure_api_token' => 'Möchtest du diesen API-Token wirklich löschen?',
    'this_is_a_secure_area' => 'Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen dein Passwort, bevor du fortfährst.',
    'forgot_your_password_no_problem' => 'Passwort vergessen? Kein Problem. Teile uns einfach dein E-Mail-Adresse mit und wir senden dir einen Link zum Zurücksetzen des Passworts per E-Mail zu, mit dem du ein neues auswählen kannst.',
    'forgot_your_password' => 'Passwort vergessen?',
    'please_confirm_access_to_your_account' => 'Bitte bestätige den Zugriff auf dein Konto, indem du den von deiner Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingibst.',
    'thank_you_for_signing_up' => 'Danke fürs Registrieren! Könntest du, bevor du beginnst, deine E-Mail-Adresse bestätigen, indem du Link öffnest, den wir dir gerade per E-Mail gesendet haben? Solltest du die E-Mail nicht erhalten haben, senden wir dir gerne eine neue zu.',
    'verification_link_send' => 'Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die du bei der Registrierung angegeben hast.',
    'not_connected' => 'Nicht verbunden.',
    'manage_and_remove_your_connect_accounts' => 'Verwalte und entferne deine Verbundenen-Konten.',
    'you_have_no_connected_accounts' => 'Du hast keine verbundenen Konten.',
    'your_connected_accounts' => 'Deine verbundenen Konten.',
    'you_are_free_to_connect_any_scocial_accounts' => 'Es steht dir frei, beliebige soziale Konten mit deinem Profil zu verbinden und verbundene Konten jederzeit zu entfernen. Wenn du das Gefühl hast, dass eines deiner verbundenen Konten kompromittiert wurde, sollten du es sofort trennen und dein Passwort ändern.',
    'please_confirm_your_removal' => 'Bitte bestätige die Entfernung dieses Kontos. Diese Aktion kann nicht rückgängig gemacht werden.',
    'permanently_delete_your_account' => 'Lösche dein Konto endgültig.',
    'once_your_account_is_deleted' => 'Sobald dein Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor du dein Konto löschst, lade bitte alle Daten oder Informationen herunter, die du behalten möchtest.',
    'are_you_sure_you_want_to_delete_your_account' => 'Möchtest du dein Konto wirklich löschen? Sobald dein Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bitte gib dein Passwort ein, um zu bestätigen, dass du dein Konto dauerhaft löschen möchtest.',
    'manage_and_log_out_your_active_sessions' => 'Verwalte und melde deine aktiven Sitzungen auf anderen Browsern und Geräten ab.',
    'if_necessary_you_may_log_out' => 'Bei Bedarf kannst du auf allen deinen Geräten von allen anderen Browsersitzungen abmelden. Einige deiner letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn du das Gefühl hast, dass dein Konto kompromittiert wurde, solltest du auch dein Passwort aktualisieren.',
    'please_enter_your_password_to_confirm' => 'Bitte gebe dein Passwort ein, um zu bestätigen, dass du dich auf allen deinen Geräten von deinen anderen Browsersitzungen abmelden möchtest.',
    'ensure_your_account_is_using_long_random_password' => 'Du deiner Sicherheit, prüfe, dass dein Konto ein langes, zufälliges Passwort verwendet.',
    'password_saved_please_refresh' => 'Passwort gespeichert, bitte aktualisieren.',
    'add_additional_security' => 'Fügen deinem Konto mit der Zwei-Faktor-Authentifizierung zusätzliche Sicherheit hinzu.',
    'you_have_enabled_2fa' => 'Du hast die Zwei-Faktor-Authentifizierung aktiviert.',
    'you_have_not_enabled_2fa' => 'Du hast die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    'when_2fa_is_enabled' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, wirst du während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Du kannst dieses Token über die Google Authenticator-Anwendung deines Telefons abrufen.',
    '2fa_is_now_enabled' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scanne den folgenden QR-Code mit der Authentifizierungsanwendung deines Telefons.',
    'store_recovery_codes' => 'Speicher diese Wiederherstellungscodes in einem sicheren Passwort-Manager. Sie können verwendet werden, um den Zugriff auf dein Konto wiederherzustellen, wenn dein Gerät verloren geht.',
    'update_your_account_profile' => 'Aktualisiere deinen Namen und dein Passwort <a href=":profile_url"><strong>hier</strong></a>.',
    'permanently_delete_team' => 'Dieses Team endgültig löschen.',
    'once_a_team_is_deleted' => 'Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht.',
    'are_you_sure_want_to_delete_team' => 'Möchtest du dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht.',
    'add_a_new_team_member' => 'Füge deinem Team ein neues Mitglied hinzu, damit ihr zusammenarbeiten könnt. Mit deinem aktuellen Abonnement kannst du maximal :max_count Teammitglieder hinzufügen.',
    'please_provide_the_email_address' => 'Bitte gib die E-Mail-Adresse der Person an, die du diesem Team hinzufügen möchtest.',
    'these_people_have_been_invited' => 'Diese Personen wurden in dein Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.',
    'all_of_the_people' => 'Alle Personen, die Teil dieses Teams sind.',
    'are_you_sure_you_would_like_to_leave' => 'Möchtest du dieses Team wirklich verlassen?',
    'are_you_sure_you_would_like_to_remove' => 'Möchtest du diese Person wirklich aus dem Team entfernen?',
    'team_information' => 'Name und Team-Eigentümer:in des Teams',
    'for_your_security_confirm' => 'Zu deiner eigenen Sicherheit, Bestätige dein Passwort, um fortzufahren.',
    'whoops' => 'Hoppla! Etwas ist schief gelaufen.',
    'you_have_been_invited' => 'Willkommen bei Witty!

Du wurdest von <a href="mailto::email">:name</a> auf <a href="https://www.witty.works/select-browser">Witty</a> eingeladen, dem :team Team beizutreten.',
    'if_you_did_not_expect' => 'Wenn du nicht erwartet hattest, eine Einladung zu diesem Team zu erhalten, kannst du diese E-Mail verwerfen.',
    'woops' => 'hoppla',
    'documentation' => 'Dokumentation',
    'welcome' => 'Willkommen beim Witty Dashboard',
    'admin_role' => 'Administrator:innen können das Team verwalten.',
    'user_role' => 'Benutzer:innen können die Sprachregeln deines Teams verwenden.',
    'admin' => 'Administrator:innen',
    'user' => 'Benutzer:innen',
    'actions' => 'Aktionen',
    'any' => 'alle',
    'delete_permanently' => 'löschen',
    'de' => 'Deutsch (Deutschland)',
    'en' => 'Englisch',
    'welcome_text' => 'Das Dashboard hilft dir, Witty einzurichten und deinen Bedürfnissen anzupassen.',
    'onboarding_next_steps' => 'Nächste Schritte zum Einrichten deines Witty Teams:',
    'onboarding_create_team' => '1. Richte dein Team ein',
    'onboarding_configure_organization_guidelines' => '2. Konfiguriere Witty für dein Team',
    'onboarding_invite_users' => '3. Lade Teammitglieder ein',
    'section_1_title' => 'Was ist Witty?',
    'section_1_text' => 'Witty ist ein **integrativer Schreibassistent** für Einzelpersonen und Organisationen, der Freude am integrativen Schreiben vermittelt. Witty ist einfach und schnell.

Witty ist eine Software-as-a-Service, die **unbewusste Stereotypen in der Kommunikation überprüft und Alternativen vorschlägt**. 

Witty bietet die gesamte inklusive Sprachlogik auf **Englisch und Deutsch**. Weitere Sprachen sind geplant. Witty gibt auch Feedback zu **Rechtschreibung und Grammatik**. 

Mit Witty trägst du zu mehr Vielfalt und Inklusion bei.
Lese mehr über [Witty](https://www.witty.works/ "Inklusives Schreiben, überall, in Echtzeit").',
    'section_2_title' => 'Was kanns du auf dem Witty Dashboard machen?',
    'section_2_text' => 'Witty Dashboard hilft dir, Witty für dein Team einzurichten und anzupassen. Sobald du eingeloggt sind, kannst du:

* Teammitglieder einladen
* Spracheinstellungen einrichten. Auf diese Weise kannst du sicherstellen, dass dein gesamtes Team konsistent schreibt.
* Demnächst verfügbar: Zugang zu **detaillierten Statistiken** in Übereinstimmung mit den Datenschutzgesetzen erhalten.
* Demnächst verfügbar: Witty Editor - eine einfache App, die auch ohne Browser-Plugin nicht verwenden.',
    'section_3_title' => 'Witty für Teams und Organisationen',
    'section_3_text' => 'Für Unternehmen bietet Witty eine Reihe an Services, die Teams helfen, optimal mit Witty zu arbeiten, wie z.B:

* Einmalige Anmeldung
* Einladen von Teammitgliedern, um besser zusammenzuarbeiten und konsistenz zu schreiben.
* Sensibilisierung für unbewusste Vorurteile
* Sensibilisierung für unbewusste Vorurteile
Zentralisierte Kontrolle über den Datenschutz

Lese mehr über [grosse Organisationen](https://www.witty.works/witty-for-large-organizations "Witty for large organizsations") oder [kleine und mittlere Organisationen](https://www.witty.works/witty-for-small-and-medium-sized-organizations "Witty for small organizations").',
    'section_4_title' => 'Wittys ROI für Organisationen',
    'section_4_text' => 'Der Einsatz von Witty erhöht den Wettbewerbsvorteil von Unternehmen.
* Erreiche 100 % der Zielgruppen statt nur 60 %.
* Vielfalt und Inklusion umsetzen – effizient und effektiv
* [ESG](https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance "Umwelt, Soziales und Unternehmensführung") und [UNSDG](https://sdgs.un.org/goals "UN Sustainable Development Goals") konkret umsetzen.
* Sorge für eine optimierte Markenstimme in deiner gesamten Organisation.

Lese mehr über den ROI für [grosse Organisationen](https://www.witty.works/witty-for-large-organizations "Witty for large organizsations") oder [kleine und mittlere Organisationen](https://www.witty.works/witty-for-small-and-medium-sized-organizations "Witty for small organizations").',
    'onboarding_signup_to_witty' => 'Meldung für ein Witty-Konto',
    'invitation_email_welcome' => 'Wenn du dem Team beitrittst, erhältst du Zugriff auf die Spracheinstellungen des Teams auf Witty.

Um diese Einladung anzunehmen, melde dich mit deinem bestehenden Konto an oder registriere ein neues Konto, indem du auf die Schaltfläche unten klickst:',
    'onboarding_install_witty' => 'Installiere unsere Witty-Browsererweiterung',
    'open_invitiations' => '{1} Du wurdest eingeladen, einem Team beizutreten. Du kannst nur in einem Team sein. Bitte entscheiden dich, ob du die Einladung annehmen oder ablehnen möchtest.|{2,*} Du wurdest eingeladen, mehreren Teams beizutreten. Du kannst nur in einem Team sein. Bitte entscheiden dich, ob du eine dieser Einladungen annehmen möchtest. Du kannst nur in einem Team sein. ',
    'accept_invitiation' => 'Annehmen',
    'reject_invitiation' => 'Ablehnen',
    'login_cta' => 'Erstelle deines eigenes <a href=":url">Login</a>.',
    'team' => 'Team',
    'accepting_invitation_will_result_in_leaving_your_current_team' => 'Das Annehmen einer Einladung führt zum Verlassen des Teams „:team_name“.',
    'contact_support_to_delete_owned_teams' => 'Da du ein:e Teameigentümer:in bist, um Einladungen annehmen zu können, <a href=":deleteUrl">lösche</a> entweder dein aktuelles Team oder wende dich bitte an den <a href="mailto:support@witty.works">Support</a>.',
    'add_team_member' => 'Teammitglied hinzufügen',
    'billing' => 'Abrechnung',
    'browser_login' => 'Browser-Anmeldung',
    'onboarding_finish_setup_title' => 'Schließe die Einrichtung deines Witty-Kontos ab',
    'onboarding_finish_setup_tagline' => 'Hole das Beste aus Witty heraus, indem du ein Team einrichtest und Regeln für deine Teammitglieder konfigurierst.',
    'onboarding_create_team_tagline' => 'Ein Team ermöglicht es, die Einstellungen für alle Teammitglieder gleichzeitig zu verwalten.',
    'onboarding_configure_organization_guidelines_tagline' => 'Legen fest, welche Sprachregeln du in deinem Team verwenden möchtest.',
    'onboarding_invite_users_tagline' => 'Lasse andere in dein Team ein, um konsistent inklusive zu schreiben.',
    'onboarding_quickLinks' => 'Die wichtigsten Links',
    'onboarding_team_setup' => 'Team-Einstellungen',
    'onboarding_language_guidelines' => 'Spracheinstellungen',
    'onboarding_payment' => 'Zahlungen & Abrechnung',
    'onboarding_support' => 'Unterstützung',
    'onboarding_team_stats' => 'Die Statistiken deines Teams',
    'login_failed' => 'Login scheiterte',
    'edit' => 'bearbeiten',
    'language_guidelines' => 'Spracheinstellungen',
    'introduction_videos' => 'Einführungsvideos',
    'go-to-form' => 'Witty Editor',
    'onboarding_install_witty_title' => 'Installiere Witty',
    'onboarding_install_witty_text' => 'Witty ist ein Browser-Plugin, das inklusives Schreiben jederzeit für jeden möglich macht',
    'onboarding_install_witty_button' => 'Hole dir Witty',
    'terms' => 'Nutzungsbedingungen',
    'contact' => 'Kontakt',
    'book-demo' => 'Demo buchen',
    'privacy' => 'Datenschutzerklärung',
    'trust-and-security' => 'Vertrauen & Sicherheit',
    'imprint' => 'Impressum',
    'making_changes_requires_admin_rights' => 'Um Änderungen vorzunehmen, sind Administrationsrechte erforderlich. Bitte wende dich an dein:e <a href="mailto::email">Team-Eigentümer:in</a>.',
    'already_invited_to_team' => 'Diese:r Benutzer:in wurde bereits in das Team eingeladen.',
    'already_belongs_to_team' => 'Diese:r Benutzer:in ist schon im Team.',
    'team_invitation_subject' => ':name hat dich eingeladen, dem :team Team auf Witty beizutreten',
    'if_you_have_questions' => '<a href="https://www.witty.works/en/help/wittys-help-center">Hier</a> findest du Antworten auf viele Fragen. Du erreichst uns unter <a href="mailto:support@witty.works">support@witty.works</a>. Wir sind hier, um dir bei jedem Schritt auf dem Weg zu helfen.',
    'have_a_great_day' => 'Wir wünschen dir einen schönen Tag,

Dein Witty-Team',
    'unable_to_find_user_with_this_email' => 'Wir konnten keine:n registrierte:n Benutzer:in mit dieser E-Mail-Adresse finden.',
    'cannot_leave_team_you_created' => 'Du kannst ein von Ihnen erstelltes Team nicht verlassen.',
    'account_not_found' => 'Es wurde kein Konto gefunden.',
    'account_already_exists' => 'Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.',
    'onboarding_invitations' => 'Offene Team-Einladungen',
];
