<?php

return [
    'created' => 'Erstellt.',
    'added' => 'Hinzugefügt.',
    'saved' => 'Gespeichert.',
    'done' => 'Erledigt',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'Ich stimme den :terms_of_service und :privacy_policy zu',
    'already_registered' => 'Bereits registriert?',
    'create_api_token' => 'API-Token erstellen',
    'token_name' => 'Token Name',
    'permissions' => 'Berechtigungen',
    'create' => 'Erstellen',
    'manage_api_tokens' => 'API-Token verwalten',
    'last_used' => 'Zuletzt verwendeten',
    'delete' => 'Löschen',
    'api_token' => 'API-Token',
    'close' => 'Schliessen',
    'api_token_permissions' => 'API-Token-Berechtigungen',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'delete_api_token' => 'API-Token löschen',
    'api_tokens' => 'API-Tokens',
    'password' => 'Passwort',
    'confirm' => 'Bestätigen',
    'email' => 'E-Mail',
    'email_password_reset_link' => 'Link zum Zurücksetzen des E-Mail-Passworts',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'confirm_password' => 'Passwort bestätigen',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Datenschutzerklärung',
    'register' => 'Registrieren',
    'reset_password' => 'Passwort Zurücksetzen',
    'code' => 'Code',
    'recovery_code' => 'Wiederherstellungscode',
    'use_a_recovery_code' => 'Verwenden Sie einen Wiederherstellungscode',
    'use_an_authentication_code' => 'Verwenden Sie einen Authentifizierungscode',
    'log_in' => 'Anmelden',
    'resend_verification_email' => 'Bestätigungsmail erneut senden',
    'log_out' => 'Abmelden',
    'or' => 'Oder',
    'dashboard' => 'Dashboard',
    'manage_team' => 'Team verwalten',
    'team_settings' => 'Teameinstellungen',
    'create_new_team' => 'Neues Team erstellen',
    'switch_teams' => 'Team wechseln',
    'manage_account' => 'Konto verwalten',
    'profile' => 'Profil',
    'connected_accounts' => 'Verbundene Konten',
    'use_avatar_as_profile_photo' => 'Avatar als Profilfoto verwenden',
    'remove' => 'Entfernen',
    'connect' => 'Verbinden',
    'remove_connected_account' => 'Verbundenes Konto entfernen',
    'delete_account' => 'Konto löschen',
    'browser_sessions' => 'Browsersitzungen',
    'this_device' => 'Dieses Gerät',
    'last_active' => 'Letzte Aktivität',
    'log_out_other_browser_sessions' => 'Andere Browsersitzungen abmelden',
    'set_password' => 'Passwort festlegen',
    'new_password' => 'Neues Passwort',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'enable' => 'Aktivieren',
    'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
    'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
    'disable' => 'Deaktivieren',
    'update_password' => 'Passwort aktualisieren',
    'current_password' => 'Aktuelles Passwort',
    'profile_information' => 'Profil Information',
    'photo' => 'Profilfoto',
    'select_a_new_photo' => 'Wählen Sie ein neues Profilfoto',
    'remove_photo' => 'Profilfoto entfernen',
    'team_details' => 'Teamdetails',
    'team_owner' => 'Teambesitzer:in',
    'team_name' => 'Teamname',
    'create_team' => 'Team erstellen',
    'delete_team' => 'Team löschen',
    'role' => 'Rolle',
    'add' => 'Hinzufügen',
    'pending_team_invitations' => 'Ausstehende Teameinladungen',
    'team_members' => 'Teammitglieder',
    'leave' => 'Verlassen',
    'manage_role' => 'Rolle verwalten',
    'leave_team' => 'Team verlassen',
    'remove_team_member' => 'Teammitglied entfernen',
    'accept_invitation' => 'Einladung annehmen',
    'api_tokens_allow_third_party_services' => 'API-Token ermöglichen es Drittanbietern, sich in Ihrem Namen bei unserer Anwendung zu authentifizieren.',
    'you_may_delete' => 'Sie können alle Ihre vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.',
    'please_copy_your_new_api_token' => 'Bitte kopieren Sie Ihr neues API-Token. Zu Ihrer Sicherheit wird es nicht mehr angezeigt.',
    'are_you_sure_api_token' => 'Möchten Sie dieses API-Token wirklich löschen?',
    'this_is_a_secure_area' => 'Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.',
    'forgot_your_password_no_problem' => 'Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen einen Link zum Zurücksetzen des Passworts per E-Mail zu, mit dem Sie ein neues auswählen können.',
    'forgot_your_password' => 'Passwort vergessen?',
    'please_confirm_access_to_your_account' => 'Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.',
    'thank_you_for_signing_up' => 'Danke für\'s Registrieren! Könnten Sie, bevor Sie beginnen, Ihre E-Mail-Adresse bestätigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine neue zu.',
    'verification_link_send' => 'Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.',
    'not_connected' => 'Nicht verbunden.',
    'manage_and_remove_your_connect_accounts' => 'Verwalten und entfernen Sie Ihre Connect-Konten.',
    'you_have_no_connected_accounts' => 'Sie haben keine verbundenen Konten.',
    'your_connected_accounts' => 'Ihre verbundenen Konten.',
    'you_are_free_to_connect_any_scocial_accounts' => 'Es steht Ihnen frei, beliebige soziale Konten mit Ihrem Profil zu verbinden und verbundene Konten jederzeit zu entfernen. Wenn Sie das Gefühl haben, dass eines Ihrer verbundenen Konten kompromittiert wurde, sollten Sie es sofort trennen und Ihr Passwort ändern.',
    'please_confirm_your_removal' => 'Bitte bestätigen Sie die Entfernung dieses Kontos. Diese Aktion kann nicht rückgängig gemacht werden.',
    'permanently_delete_your_account' => 'Löschen Sie Ihr Konto endgültig.',
    'once_your_account_is_deleted' => 'Sobald Ihr Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten.',
    'are_you_sure_you_want_to_delete_your_account' => 'Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.',
    'manage_and_log_out_your_active_sessions' => 'Verwalten und melden Sie Ihre aktiven Sitzungen auf anderen Browsern und Geräten ab.',
    'if_necessary_you_may_log_out' => 'Bei Bedarf können Sie sich auf allen Ihren Geräten von allen Ihren anderen Browsersitzungen abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie das Gefühl haben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.',
    'please_enter_your_password_to_confirm' => 'Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich auf allen Ihren Geräten von Ihren anderen Browsersitzungen abmelden möchten.',
    'ensure_your_account_is_using_long_random_password' => 'Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben.',
    'password_saved_please_refresh' => 'Passwort gespeichert, bitte aktualisieren.',
    'add_additional_security' => 'Fügen Sie Ihrem Konto mit der Zwei-Faktor-Authentifizierung zusätzliche Sicherheit hinzu.',
    'you_have_enabled_2fa' => 'Sie haben die Zwei-Faktor-Authentifizierung aktiviert.',
    'you_have_not_enabled_2fa' => 'Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    'when_2fa_is_enabled' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token über die Google Authenticator-Anwendung Ihres Telefons abrufen.',
    '2fa_is_now_enabled' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons.',
    'store_recovery_codes' => 'Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwort-Manager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Gerät verloren geht.',
    'update_your_account_profile' => 'Aktualisiere deinen Namen und dein Passwort <a href=":profile_url"><strong>hier</strong></a> .',
    'permanently_delete_team' => 'Dieses Team endgültig löschen.',
    'once_a_team_is_deleted' => 'Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht. ',
    'are_you_sure_want_to_delete_team' => 'Möchtest du dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht.',
    'add_a_new_team_member' => 'Füge deinem Team ein neues Teammitglied hinzu, damit ihr zusammenarbeiten könnt. Mit deinem aktuellen Plan kannst du bis zu :max_count Teammitglieder hinzufügen.',
    'please_provide_the_email_address' => 'Bitte gib die E-Mail-Adresse der Person an, die du diesem Team hinzufügen möchtest.',
    'these_people_have_been_invited' => 'Diese Personen wurden in Ihr Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.',
    'all_of_the_people' => 'Alle Leute, die Teil dieses Teams sind.',
    'are_you_sure_you_would_like_to_leave' => 'Möchten Sie dieses Team wirklich verlassen?',
    'are_you_sure_you_would_like_to_remove' => 'Möchten Sie diese Person wirklich aus dem Team entfernen?',
    'team_information' => 'Der Name und die Besitzerinformationen des Teams.',
    'for_your_security_confirm' => 'Bestätigen Sie zu Ihrer Sicherheit Ihr Passwort, um fortzufahren.',
    'whoops' => 'Hoppla! Etwas ist schief gelaufen.',
    'you_have_been_invited' => 'Sie wurden eingeladen, dem :team -Team beizutreten!',
    'if_you_did_not_expect' => 'Wenn Sie nicht erwartet haben, eine Einladung zu diesem Team zu erhalten, können Sie diese E-Mail verwerfen.',
    'woops' => 'hoppla',
    'documentation' => 'Dokumentation',
    'welcome' => 'Willkommen beim Witty Dashboard',
    'admin_role' => 'Administrator:innen können das Team verwalten.',
    'user_role' => 'Benutzer:innen können die Sprachregeln deines Teams verwenden.',
    'admin' => 'Administrator:innen',
    'user' => 'Benutzer:innen',
    'actions' => 'Aktionen',
    'any' => 'alle',
    'delete_permanently' => 'löschen',
    'de' => 'Deutsch (Deutschland)',
    'en' => 'Englisch',
    'welcome_text' => 'Das Dashboard hilft dir, Witty einzurichten und deinen Bedürfnissen anzupassen.',
    'onboarding_next_steps' => 'Nächste Schritte zum Einrichten Ihres Witty Teams:',
    'onboarding_create_team' => 'Erstellen sie ihr Team',
    'onboarding_configure_organization_guidelines' => 'Konfigurieren Sie die Richtlinien für ihre Organisation',
    'onboarding_invite_users' => 'Laden Sie Benutzer in Ihr Team ein',
    'section_1_title' => 'Was ist Witty?',
    'section_1_text' => 'Witty ist ein integrativer Schreibassistent für Einzelpersonen und Organisationen, der Ihnen die Freude am integrativen Schreiben einfach, in Echtzeit und schnell bringt. Es ist ein Software-as-a-Service, der unbewusste Stereotypen in der Kommunikation erkennt. Und führt den Autor dann an, wie er denselben Inhalt inklusiv formulieren kann.

Witty bietet die ganze inklusive Sprachlogik in Englisch und Deutsch an. Außerdem erhalten Sie Feedback zu Rechtschreibung und Grammatik. Weitere Sprachen sind geplant.

Mit Witty werden Sie täglich Teil des Wandels hin zu mehr Vielfalt und Inklusion.

Lesen Sie mehr über [Witty](https://www.witty.works/ "Inklusives Schreiben, überall, in Echtzeit").',
    'section_2_title' => 'Was macht das Witty Dashboard?',
    'section_2_text' => 'Das Witty-Dashboard hilft Ihnen, Witty für Ihr Team einzurichten und zu verwalten. Einmal eingeloggt, verwalten Sie Folgendes: * Laden Sie Ihre Teammitglieder ein * Richten Sie Ihre ganz eigenen Sprachrichtlinien ein. So stellen Sie sicher, dass Ihr gesamtes Team mit der gleichen Markenstimme schreibt. * Lesen und interpretieren Sie Analysen auf Team-, Abteilungs- und Unternehmensebene in Übereinstimmung mit den Datenschutzgesetzen. * Demnächst verfügbar: Editor – eine einfache Anwendung, die für alle funktioniert, auch für diejenigen, die das Browser-Plug-in (noch) nicht verwenden Beginnen Sie mit der Erstellung Ihres eigenen [Login](de/oauth/azureadb2c/login „Login“)',
    'section_3_title' => 'Witty für Teams und Organisationen',
    'section_3_text' => 'Für Organisationen bietet Witty eine Reihe von Dienstleistungen an, damit ganze Teams reibungslos mit Witty arbeiten können, wie zum Beispiel:
* Einmalige Anmeldung
* Richtlinien zur Organisationssprache
* Statistik der Organisation/Abteilung
* Sitzung zur Sensibilisierung für unbewusste Voreingenommenheit
* Zentrale Kontrolle über den Datenschutz

Lesen Sie mehr über Dienstleistungen für [Organisationen](https://www.witty.works/witty-for-companies "Witty for Organizations").',
    'section_4_title' => 'Wittys ROI für Unternehmen',
    'section_4_text' => 'Der Einsatz von Witty erhöht den Wettbewerbsvorteil von Unternehmen.
* Erreichen Sie 100 % der Zielgruppen statt nur 60 %.
* Vielfalt und Inklusion umsetzen – effizient und effektiv
* [ESG](https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance "Umwelt, Soziales und Unternehmensführung") und [UNSDG](https://sdgs.un.org/goals "UN Sustainable Development Goals") konkret umsetzen.
* Sorgen Sie für eine optimierte Markenstimme in Ihrer gesamten Organisation.

Lesen Sie mehr über den ROI für [Organisationen](https://www.witty.works/witty-for-companies "Witty for Organizations").',
    'onboarding_signup_to_witty' => 'Meldung für ein Witty-Konto',
    'invitation_email_welcome' => 'Um diese Einladung anzunehmen, melden Sie sich mit Ihrem bestehenden Konto an oder registrieren Sie ein neues Konto, indem Sie auf die Schaltfläche unten klicken:',
    'team' => 'Team',
    'add_team_member' => 'Teammitglied hinzufügen',
];
