<?php

return [
    'created' => 'Erstellt.',
    'added' => 'Hinzugefügt.',
    'saved' => 'Gespeichert.',
    'done' => 'Erledigt',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'Ich stimme den :terms_of_service und :privacy_policy zu',
    'already_registered' => 'Bereits registriert?',
    'create_api_token' => 'API-Token erstellen',
    'token_name' => 'Token Name',
    'permissions' => 'Berechtigungen',
    'create' => 'Erstellen',
    'manage_api_tokens' => 'API-Token verwalten',
    'last_used' => 'Zuletzt verwendeten',
    'delete' => 'Löschen',
    'api_token' => 'API-Token',
    'close' => 'Schliessen',
    'api_token_permissions' => 'API-Token-Berechtigungen',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'delete_api_token' => 'API-Token löschen',
    'api_tokens' => 'API-Tokens',
    'password' => 'Passwort',
    'confirm' => 'Bestätigen',
    'email' => 'E-Mail',
    'email_password_reset_link' => 'Link zum Zurücksetzen des E-Mail-Passworts',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'confirm_password' => 'Passwort bestätigen',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Datenschutzerklärung',
    'reset_password' => 'Passwort Zurücksetzen',
    'code' => 'Code',
    'recovery_code' => 'Wiederherstellungscode',
    'use_a_recovery_code' => 'Verwende einen Wiederherstellungscode',
    'use_an_authentication_code' => 'Verwende einen Authentifizierungscode',
    'log_in' => 'Anmelden',
    'resend_verification_email' => 'Bestätigungsmail erneut senden',
    'log_out' => 'Abmelden',
    'dashboard' => 'Dashboard',
    'create_new_team' => 'Erstelle ein Team',
    'switch_teams' => 'Team wechseln',
    'manage_account' => 'Mein Konto',
    'connected_accounts' => 'Verbundene Konten',
    'use_avatar_as_profile_photo' => 'Avatar als Profilfoto verwenden',
    'remove' => 'Entfernen',
    'connect' => 'Verbinden',
    'remove_connected_account' => 'Verbundenes Konto entfernen',
    'delete_account' => 'Konto löschen',
    'browser_sessions' => 'Browsersitzungen',
    'this_device' => 'Dieses Gerät',
    'last_active' => 'Letzte Aktivität',
    'log_out_other_browser_sessions' => 'Andere Browsersitzungen abmelden',
    'set_password' => 'Passwort festlegen',
    'new_password' => 'Neues Passwort',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'enable' => 'Aktivieren',
    'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
    'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
    'disable' => 'Deaktivieren',
    'update_password' => 'Passwort aktualisieren',
    'current_password' => 'Aktuelles Passwort',
    'profile_information' => 'Profilinformation',
    'photo' => 'Profilfoto',
    'select_a_new_photo' => 'Wähle ein neues Profilfoto',
    'remove_photo' => 'Profilfoto entfernen',
    'team_details' => 'Teamdetails',
    'team_owner' => 'Team-Eigentümer*in',
    'team_name' => 'Team Name',
    'create_team' => 'Team erstellen',
    'delete_team' => 'Team löschen',
    'role' => 'Meine Rolle ist *',
    'add' => 'Hinzufügen',
    'pending_team_invitations' => '{1} Eine ausstehende Teameinladung |[2,*] :count ausstehende Teameinladungen',
    'team_members' => '{1} Ein Teammitglied |[2,*] :count Teammitglieder',
    'leave' => 'Verlassen',
    'manage_role' => 'Rolle verwalten',
    'leave_team' => 'Team verlassen',
    'remove_team_member' => 'Teammitglied entfernen',
    'accept_invitation' => 'Account erstellen & Einladung annehmen',
    'api_tokens_allow_third_party_services' => 'API-Token ermöglichen es Drittanbietern, sich in deinem Namen bei unserer Anwendung zu authentifizieren.',
    'you_may_delete' => 'Du kannst alle deine vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.',
    'please_copy_your_new_api_token' => 'Bitte kopiere deinen neuen API-Token. Zu deiner Sicherheit wird es nicht mehr angezeigt.',
    'are_you_sure_api_token' => 'Möchtest du diesen API-Token wirklich löschen?',
    'this_is_a_secure_area' => 'Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen dein Passwort, bevor du fortfährst.',
    'forgot_your_password_no_problem' => 'Passwort vergessen? Kein Problem. Teile uns einfach dein E-Mail-Adresse mit und wir senden dir einen Link zum Zurücksetzen des Passworts per E-Mail zu, mit dem du ein neues auswählen kannst.',
    'forgot_your_password' => 'Passwort vergessen?',
    'please_confirm_access_to_your_account' => 'Bitte bestätige den Zugriff auf dein Konto, indem du den von deiner Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingibst.',
    'thank_you_for_signing_up' => 'Danke fürs Registrieren! Könntest du, bevor du beginnst, deine E-Mail-Adresse bestätigen, indem du Link öffnest, den wir dir gerade per E-Mail gesendet haben? Solltest du die E-Mail nicht erhalten haben, senden wir dir gerne eine neue zu.',
    'verification_link_send' => 'Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die du bei der Registrierung angegeben hast.',
    'not_connected' => 'Nicht verbunden.',
    'manage_and_remove_your_connect_accounts' => 'Verwalte und entferne deine Verbundenen-Konten.',
    'you_have_no_connected_accounts' => 'Du hast keine verbundenen Konten.',
    'your_connected_accounts' => 'Deine verbundenen Konten.',
    'you_are_free_to_connect_any_scocial_accounts' => 'Es steht dir frei, beliebige soziale Konten mit deinem Profil zu verbinden und verbundene Konten jederzeit zu entfernen. Wenn du das Gefühl hast, dass eines deiner verbundenen Konten kompromittiert wurde, sollten du es sofort trennen und dein Passwort ändern.',
    'please_confirm_your_removal' => 'Bitte bestätige die Entfernung dieses Kontos. Diese Aktion kann nicht rückgängig gemacht werden.',
    'permanently_delete_your_account' => 'Lösche dein Konto endgültig.',
    'once_your_account_is_deleted' => 'Sobald dein Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor du dein Konto löschst, lade bitte alle Daten oder Informationen herunter, die du behalten möchtest.',
    'are_you_sure_you_want_to_delete_your_account' => 'Möchtest du dein Konto wirklich löschen? Sobald dein Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bitte gib dein Passwort ein, um zu bestätigen, dass du dein Konto dauerhaft löschen möchtest.',
    'manage_and_log_out_your_active_sessions' => 'Verwalte und melde deine aktiven Sitzungen auf anderen Browsern und Geräten ab.',
    'if_necessary_you_may_log_out' => 'Bei Bedarf kannst du auf allen deinen Geräten von allen anderen Browsersitzungen abmelden. Einige deiner letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn du das Gefühl hast, dass dein Konto kompromittiert wurde, solltest du auch dein Passwort aktualisieren.',
    'please_enter_your_password_to_confirm' => 'Bitte gebe dein Passwort ein, um zu bestätigen, dass du dich auf allen deinen Geräten von deinen anderen Browsersitzungen abmelden möchtest.',
    'ensure_your_account_is_using_long_random_password' => 'Du deiner Sicherheit, prüfe, dass dein Konto ein langes, zufälliges Passwort verwendet.',
    'password_saved_please_refresh' => 'Passwort gespeichert, bitte aktualisieren.',
    'add_additional_security' => 'Fügen deinem Konto mit der Zwei-Faktor-Authentifizierung zusätzliche Sicherheit hinzu.',
    'you_have_enabled_2fa' => 'Du hast die Zwei-Faktor-Authentifizierung aktiviert.',
    'you_have_not_enabled_2fa' => 'Du hast die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    'when_2fa_is_enabled' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, wirst du während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Du kannst dieses Token über die Google Authenticator-Anwendung deines Telefons abrufen.',
    '2fa_is_now_enabled' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scanne den folgenden QR-Code mit der Authentifizierungsanwendung deines Telefons.',
    'store_recovery_codes' => 'Speicher diese Wiederherstellungscodes in einem sicheren Passwort-Manager. Sie können verwendet werden, um den Zugriff auf dein Konto wiederherzustellen, wenn dein Gerät verloren geht.',
    'update_your_account_profile' => '<a href=":profile_url"><strong>aktualisieren</strong></a>',
    'permanently_delete_team' => 'Dieses Team endgültig löschen.',
    'once_a_team_is_deleted' => 'Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht.',
    'are_you_sure_want_to_delete_team' => 'Möchtest du dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht.',
    'add_a_new_team_member' => '{1} Füge deinem Team ein neues Mitglied hinzu, damit ihr zusammenarbeiten könnt. Mit deinem aktuellen Abonnement kannst du maximal ein Teammitglied hinzufügen. | Füge deinem Team ein neues Mitglied hinzu, damit ihr zusammenarbeiten könnt. Mit deinem aktuellen Abonnement kannst du maximal :max_count Teammitglieder hinzufügen.',
    'please_provide_the_email_address' => 'Bitte gib die E-Mail-Adresse der Person an, die du diesem Team hinzufügen möchtest.',
    'these_people_have_been_invited' => 'Diese Personen wurden in dein Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.',
    'all_of_the_people' => 'Alle Personen, die Teil dieses Teams sind.',
    'are_you_sure_you_would_like_to_leave' => 'Möchtest du dieses Team wirklich verlassen?',
    'are_you_sure_you_would_like_to_remove' => 'Möchtest du diese Person wirklich aus dem Team entfernen?',
    'team_information' => 'Name und Team-Eigentümer*in des Teams',
    'for_your_security_confirm' => 'Zu deiner eigenen Sicherheit, Bestätige dein Passwort, um fortzufahren.',
    'whoops' => 'Hoppla! Etwas ist schief gelaufen.',
    'you_have_been_invited' => 'Willkommen bei <a href="https://www.witty.works/">Witty</a>!

:name hat dich zum Team ":team" eingeladen!
',
    'if_you_did_not_expect' => 'Du möchtest lieber nicht im Team zusammenarbeiten?

Dann kannst du diese Mail einfach ignorieren. 🙂',
    'woops' => 'hoppla',
    'documentation' => 'Dokumentation',
    'welcome' => 'Willkommen beim Witty Dashboard',
    'admin_role' => 'Administrator*innen können das Team verwalten.',
    'user_role' => 'Benutzer*innen können die Sprachregeln deines Teams verwenden.',
    'admin' => 'Administrator*innen',
    'user' => 'Benutzer*innen',
    'actions' => 'Aktionen',
    'any' => 'Englisch und Deutsch',
    'delete_permanently' => 'Löschen',
    'de' => 'Deutsch',
    'en' => 'Englisch',
    'welcome_text' => 'Das Dashboard hilft dir, Witty einzurichten und deinen Bedürfnissen anzupassen.',
    'onboarding_signup_to_witty' => 'Meldung für ein Witty-Konto',
    'invitation_email_welcome' => 'Was bringt ein Team?

Gemeinsam könnt ihr euch effektiver für Inklusion starkmachen. Das Team-Wörterbuch verhilft dir zu einer konsistenteren Markenstimme und kannst dir die Team-Statistiken anschauen, um dich gezielt zu verbessern.',
    'onboarding_install_witty' => 'Installiere unsere Witty-Browsererweiterung',
    'accept_invitiation' => 'Annehmen',
    'reject_invitiation' => 'Ablehnen',
    'team' => 'Team',
    'accepting_invitation_will_result_in_leaving_your_current_team' => 'Möchtest Du die Einladung für das Team „:invite_team_name“ von <a href="mailto:invite_user_email" target="_blank" rel="noopener">:invite_user_email</a> annehmen und das Team „:team_name“ verlassen?',
    'add_team_member' => 'Teammitglied hinzufügen',
    'billing' => 'Abrechnung',
    'browser_login' => 'Browser-Anmeldung',
    'onboarding_quickLinks' => 'Die wichtigsten Links',
    'onboarding_team_setup' => 'Team-Einstellungen',
    'onboarding_language_guidelines' => 'Team Sprache',
    'onboarding_payment' => 'Zahlungen & Abrechnung',
    'onboarding_support' => 'Unterstützung',
    'onboarding_team_stats' => 'Die Statistiken deines Teams',
    'login_failed' => 'Login scheiterte',
    'edit' => 'Bearbeiten',
    'introduction_videos' => 'Einführungsvideos',
    'onboarding_install_witty_title' => 'Installiere Witty',
    'onboarding_install_witty_text' => 'Du hast Witty noch nicht installiert. Installiere Witty jetzt!',
    'onboarding_install_witty_button' => 'Witty kostenlos runterladen',
    'terms' => 'Nutzungsbedingungen',
    'contact' => 'Kontakt',
    'book-demo' => 'Demo buchen',
    'privacy' => 'Datenschutzerklärung',
    'trust-and-security' => 'Sicherheit',
    'imprint' => 'Impressum',
    'making_changes_requires_admin_rights' => 'Um Änderungen vorzunehmen, sind Administrationsrechte erforderlich. Bitte wende dich an dein*e <a href="mailto::email">Team-Eigentümer*in</a>.',
    'already_invited_to_team' => 'Diese*r Benutzer*in wurde bereits in das Team eingeladen.',
    'already_belongs_to_team' => 'Diese*r Benutzer*in ist schon im Team.',
    'team_invitation_subject' => ':name hat dich eingeladen, dem Team ":team" auf Witty beizutreten',
    'if_you_have_questions' => 'P.S. Brauchst du Hilfe oder hast du Fragen?
<a href="https://www.witty.works/en/help/wittys-help-center">Hier</a> findest du Antworten auf viele Fragen. Du erreichst uns unter <a href="mailto:support@witty.works">support@witty.works</a>. Wir sind hier, um dir bei jedem Schritt auf dem Weg zu helfen.',
    'have_a_great_day' => 'Wir wünschen einen zauberhaften Tag,

Dein Witty-Team',
    'unable_to_find_user_with_this_email' => 'Wir konnten keine*n registrierte*n Benutzer*in mit dieser E-Mail-Adresse finden.',
    'cannot_leave_team_you_created' => 'Du kannst ein von Ihnen erstelltes Team nicht verlassen.',
    'account_not_found' => 'Es wurde kein Konto gefunden.',
    'account_already_exists' => 'Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.',
    'onboarding_invitations' => 'Offene Team-Einladungen',
    'witty_for_teams' => 'Witty für Teams',
    'witty_editor' => 'Witty Editor',
    'manage_members' => 'Team verwalten',
    'subscription' => 'Abonnement',
    'pricing' => '<a href="https://www.witty.works/pricing"><strong>pricing</strong></a>',
    'more_resouces' => 'Weitere Infos',
    'get_in_touch' => 'Kontaktiere uns',
    'academy' => 'Akademie',
    'invite_team_members_title' => 'Lade deine Teammitglieder ein',
    'invite_team_members_text' => 'Fangt an, gemeinsam inklusive zu schreiben.',
    'invite_team_members_button' => 'Lade deine Teammitglieder ein',
    'mailing_consent_title' => 'Mailing',
    'mailing_consent_text' => 'Möchtest du wichtige Produkt-Updates und Nachrichten zum Thema inklusive Spracher erhalten?',
    'mailing_consent_button' => 'Ja',
    'renew' => 'Abonnement fortsetzen',
    'accepting_invitation_will_cancel' => 'Durch Annehmen dieser Einladung, wird das aktuelle Abonnement gekündigt.',
    'accepting_invitation_will_cancel_and_downgrade' => 'Wenn Sie diese Einladung annehmen, wird dein aktuelles Abonnement gekündigt und du wirst auf den Witty Free-Plan herabgestuft.',
    'onboarding_login_witty_title' => 'Bitte melden Dich bei Witty an',
    'onboarding_login_witty_text' => 'Um Witty zu verwenden, melde Dich bitte bei der Witty-Browsererweiterung an.',
    'onboarding_login_witty_button' => 'Melden dich bei Witty an',
    'mailing_consent_reject' => 'Nein',
    'upgrade_title' => 'Bereit, dein Abo anzupassen?',
    'upgrade_text' => 'Wenn du mehr Teammitglieder einladen oder Witty weiter anpassen möchtest, passe dein Abo an.',
    'upgrade_ask_owner_text' => 'Wenn du mehr Teammitglieder einladen oder Witty weiter anpassen möchtest, passe dein Abo on.

Bitte dein*e Team-Administrator*in <a href="mailto::email">:name</a>, auf <a href="https://www.witty.works/pricing" target="_blank">Witty Teams</a> zu wechseln.',
    'upgrade_button' => 'Abo anpassen',
    'analytics' => 'Statistik',
    'activity' => 'Nutzungsübersicht',
    'writing_streak' => 'Du hast Witty',
    'top_categories' => 'Deine am häufigsten hervorgehobenen Kategorien',
    'top_words' => 'Deine am häufigsten hervorgehobenen Wörter',
    'learning_bites_label_line_chart' => 'Klicks auf "Warum?"',
    'popover_label_line_chart' => 'Angeschaut',
    'ignored_label_line_chart' => 'Verworfen',
    'alternative_label_line_chart' => 'Korrigiert',
    'title_line_chart' => 'Witty\'s Schreibvorschläge diesen Monat',
    'title_bar_chart_learning_bites' => 'Klicks auf "Warum?"',
    'title_bar_chart_popover' => 'Angeschaut',
    'title_bar_chart_ignored' => 'Ignoriert',
    'title_bar_chart_alternative' => 'Korrigiert',
    'title_doughnut_chart_event_ratio' => 'Klick-Übersicht',
    'check_doughnut_chart_event_ratio' => 'Angeschaut',
    'popover_doughnut_chart_event_ratio' => 'Angeschaut',
    'ignored_doughnut_chart_event_ratio' => 'Verworfen',
    'alternative_doughnut_chart_event_ratio' => 'Korrigiert',
    'title_categories_radar_chart_last_week' => 'Kategorien letzte Woche',
    'title_categories_radar_chart_current_week' => 'Kategorien diese Woche',
    'title_categories_bar_chart_month' => 'Die Kategorien, die du diesen Monat am häufigsten angeschaut hast',
    'title_categories_alternative_doughnut_chart_month' => 'Die Kategorien, die du diesen Monat am häufigsten korrigiert hast',
    'title_categories_ignored_doughnut_chart_month' => 'Die am häufigsten verworfenen Kategorien in diesem Monat',
    'title_words_radar_chart_last_week' => 'Wörter letzte Woche',
    'title_words_radar_chart_current_week' => 'Wörter diese Woche',
    'title_words_alternative_doughnut_chart_month' => 'Die am häufigsten korrigierten Wörter in diesem Monat',
    'title_words_ignored_doughnut_chart_month' => 'Die am häufigsten verworfenen Vorschläge in diesem Monat',
    'title_words_bar_chart_month' => 'Die am häufigsten angeschauten Wörter in diesem Monat',
    'refresh_data' => 'Daten aktualisieren',
    'last_refreshed' => 'Zuletzt aktualisiert:',
    'refresh_data_blocked' => 'Du kannst deine Daten alle 3 Minuten aktualisieren',
    'learning_bites_doughnut_chart_event_ratio' => 'Graphik zu den Klick auf "Warum?"',
    'no_data_events' => 'Im Moment haben wir nicht genug Daten, um diese Grafik anzuzeigen.<br/>
Bitte verwende Witty öfter und klicke auf die hervorgehobenen Begriffe.',
    'no_data_top_categories' => 'Im Moment haben wir nicht genug Daten, um diese Grafik anzuzeigen. <br/>
Bitte verwende Witty öfter und klicke auf die hervorgehobenen Begriffe.',
    'no_data_top_words' => 'Im Moment haben wir nicht genug Daten, um diese Grafik anzuzeigen. <br/>
Bitte verwende Witty öfter und klicke auf die hervorgehobenen Begriffe.',
    'no_data_image_text' => 'Nutze Witty, um genügend Daten für die Analyse zu generieren.',
    'week' => 'Woche',
    'in_a_row' => 'Wochen hintereinander benutzt',
    'you_clicked' => 'Du hast',
    'you_selected' => 'Du hast',
    'you_ignored' => 'Du hast',
    'learning_bites_requests_week_negative' => 'weniger auf "Warum?" geklickt als letzte Woche',
    'learning_bites_requests_week_positive' => 'häufiger auf "Warum?" geklickt als letzte Woche',
    'popover_open_week_negative' => 'weniger auf ein hervorgehobenes Wort geklickt als letzte Woche',
    'popover_open_week_positive' => 'häufiger auf ein hervorgehobenes Wort geklickt als letzte Woche',
    'alternative_clicked_week_negative' => 'seltener ein nicht-inlusives Wort korrigiert als letzte Woche',
    'alternative_clicked_week_positive' => 'häufiger ein nicht-inlusives Wort korrigiert als letzte Woche',
    'ignored_words_week_negative' => 'seltener Vorschläge zu nicht-inlusiven Begriffen ignoriert als letzte Woche',
    'ignored_words_week_positive' => 'häufiger Vorschläge zu nicht-inlusiven Begriffen ignoriert als letzte Woche',
    'popover_closed_doughnut_chart_event_ratio' => 'Angeschaut',
    'user_count_label_line_chart_dau' => 'Anzahl Nutzer*innen',
    'title_line_chart_dau' => 'Aktive Nutzer*innen pro Woche',
    'popover_label_line_chart_dau' => 'Angeschaut',
    'alternative_label_line_chart_dau' => 'Korrigiert',
    'ignored_label_line_chart_dau' => 'Ignoriert',
    'learning_bites_label_line_chart_dau' => 'Klicks auf "Warum?"',
    'monday' => 'Montag',
    'saturday' => 'Samstag',
    'sunday' => 'Sonntag',
    'start_of_week' => 'Wochenstart:',
    'upgrade_witty_version_title' => 'Du hast nicht die neueste Version von Witty installiert',
    'upgrade_witty_version_text' => 'Bitte aktualisiere Witty auf die neueste Version, um die volle Funktionalität von Witty nutzen zu können.',
    'upgrade_witty_version_button' => 'Witty aktualisieren',
    'onboarding' => 'Willkommen',
    'small_onboarding_survey' => 'Hilf uns, Witty für dich anzupassen.',
    'languages' => 'Ich schreibe auf',
    'company_name' => 'Ich arbeite bei',
    'please_select' => 'Wähle aus, was am besten passt',
    'executive' => 'Management',
    'lead' => 'Teamleitung',
    'employee' => 'Mitarbeitende',
    'title_words_bar_chart_month_corporate_rules' => 'Die am häufigsten angeschauten Wörter aus dem Wörterbuch in diesem Monat',
    'no_corporate_rules' => 'Du hast noch keine Einträge in <a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">dein Team-Wörterbuch</a> gemacht, deshalb können wir dazu keine Statistiken anzeigen.<br/>
<a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">Probiers gleich aus!</a>',
    'corporate_rules_none_opened' => 'Du hast Wörter in <a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">dein Team-Wörterbuch</a> eingetragen, aber noch niemand aus deinem Team hat sich die vorgeschlagene Alternative angesehen, wenn das Wort unterstrichen wurde.<a href="https://dashboard.witty.works/team/language/dictionary" target="_blank">',
    'browser_name_chrome' => 'Chrome',
    'browser_get_chrome' => 'Ich benutze Chrome',
    'browser_name_edge' => 'Microsoft Edge',
    'browser_get_edge' => 'Ich benutze Microsoft Edge',
    'browser_name_firefox' => 'Firefox',
    'browser_get_firefox' => 'Ich benutze Firefox',
    'witty_download' => 'Lade Witty kostenlos  herunter.',
    'witty_download_description' => 'Wechsele auf einen der folgenden Browser und füge die Witty-Extension hinzu.',
    'witty_download_description_not_supported_yet' => 'Dieser Browser wird von Witty noch nicht unterstützt.',
    'no_corporate_rules_user' => 'Du hast noch keine Einträge in <a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">deinWörterbuch</a> gemacht, deshalb können wir dazu keine Statistiken anzeigen.<br/>
<a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">Probiers gleich aus!</a>',
    'corporate_rules_none_opened_user' => 'Du hast Wörter in <a href="https://dashboard.witty.works/user/language/dictionary" target="_blank">dein Wörterbuch</a> eingetragen, aber du hast dir die vorgeschlagene Alternative noch nie angesehen, wenn das Wort unterstrichen wurde.',
    'help' => 'Hilfe',
    'witty_editor_description' => 'Sollte Witty auf einer Website nicht funktioniert, kopiere einfach deinen Text und fügen Sie ihn hier zur Prüfung ein.',
    'witty_editor_viral_copy_text' => 'Geprüft mit <a href="https://witty.works">witty.works</a> auf inklusive Sprache',
    'witty_download_already_installed' => 'Logge dich ein, um Witty auszuprobieren.',
    'witty_download_installed' => 'Du hast Witty bereits installiert.',
    'sign_in' => 'Logge dich ein',
    'try_out' => 'Probiere Witty aus',
    'request_invite' => 'Anbieten, im Team mitzumachen',
    'co-workers-with-witty-account' => '{1} Eine Person aus deiner Organisation nutzt Witty bereits. | :count Personen aus deiner Organisation nutzen Witty bereits.',
    'team_invitation_request_subject' => 'Witty | :name möchte sich deinem Team anschließen',
    'invitation_request_explanation' => 'Hey, 

:name (:email) ist nun auch bei Witty und fragt, ob du an einer Zusammenarbeit interessiert bist.  🧡',
    'accept_invitation_request' => ':name hinzufügen',
    'if_you_did_not_expect_request' => 'Was bringt ein Team?

<b>Gemeinsam könnt ihr euch effektiver für Inklusion starkmachen:</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Wähle Einstellungen</a>, die euch beim Schreiben besser unterstützen
</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Das Wörterbuch</a> verhilft euch zu einer konsistenteren Markenstimme</li>

<li><a href="https://dashboard.witty.works/team/analytics">Mit Statistiken</a> kann sich euer Team gezielt verbessern</li>
</ul>

Du möchtest lieber nicht mit :name im Team zusammenarbeiten?

Dann kannst du diese Mail einfach ignorieren. 🙂',
    'pending_team_invitation_requests' => 'Ausstehende Teamanfragen',
    'these_people_have_requested_an_invite' => 'Diese Personen möchten deinem Team beitreten. Sie können deinem Team beitreten, indem du unten auf "Akzeptieren" klickst.',
    'accept' => 'Annehmen',
    'team_invitation_request_accepted_subject' => 'Witty | Willkommen im Team ":team"',
    'invition_requests_title' => 'Teamanfrage',
    'invition_requests_text' => 'Jemand hat darum gebeten, deinem Team beizutreten.',
    'review_invitation_requests_button' => 'Überprüfen',
    'invitation_request_already_accepted' => ':name ist bereits einem anderen Team beigetreten.',
    'invitation_request_license_limit_reached' => 'Du hast bereits zwei Mitglieder in dein Team eingeladen und hast das Limit erreicht. Mach ein <a href="https://dashboard.witty.works/team/subscription">Upgrade</a>, um mehr Mitglieder einzuladen!',
    'invitation_request_accepted_explanation_user' => 'Hey,

Willkommen im Team ":team" von Witty. 🧡

Was bringt dir das?

<b>Gemeinsam könnt ihr euch effektiver für Inklusion starkmachen:</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Wähle Einstellungen</a>, die euch beim Schreiben besser unterstützen
</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Das Wörterbuch</a> verhilft euch zu einer konsistenteren Markenstimme</li>

<li><a href="https://dashboard.witty.works/team/analytics">Mit Statistiken</a> kann sich euer Team gezielt verbessern</li>
</ul>

Falls du Fragen hast, nimm Kontakt mit :name (:email) auf. 🙂

',
    'invitation_request_accepted_explanation_admin' => 'Hey,

Willkommen im Team ":team" von Witty. 🧡

Was bringt dir das?

<b>Gemeinsam könnt ihr euch effektiver für Inklusion starkmachen:</b>

<ul><li><a href="https://dashboard.witty.works/team/language/language-settings">Wähle Einstellungen</a>, die euch beim Schreiben besser unterstützen
</li>

<li><a href="https://dashboard.witty.works/team/language/dictionary">Das Wörterbuch</a> verhilft euch zu einer konsistenteren Markenstimme</li>

<li><a href="https://dashboard.witty.works/team/analytics">Mit Statistiken</a> kann sich euer Team gezielt verbessern</li>
</ul>

Falls du Fragen hast, nimm Kontakt mit :name (:email) auf. 🙂

',
    'witty_editor_copy_button' => 'Text in die Zwischenablage kopieren',
    'witty_editor_example_button' => 'Beispiel zeigen',
    'witty_editor_example_text' => '<h2>Die Grundlagen</h2><h4>Witty hebt Sprache, die unbewusste Vorurteile enthält, Orange hervor:</h4><br><br><em>An die Mannschaft,<br>wir haben ein großes Softwareprojekt, das 100 Manntage in Anspruch nehmen wird. Bring dein außergewöhnliches Fachwissen und deinen starken technischen Hintergrund mit. Wir suchen auch einen Digital Native.</em><br><br><em>P.S. eure Ehefrauen sind auf der Weihnachtsfeier herzlich willkommen.</em><br><br><h4>Witty hebt inklusive Begriffe in Grün hervor:</h4><br><em>Wir sind teamorientiert und unterstützen uns gegenseitig.</em><br><br><h4>Witty hebt Grammatik- und Rechtschreibfehler in Rot hervor:</h4><br><em>Das ist ein Rechtsschreibfehler.</em>

<h2>Wo funktioniert Witty?</h2>
<p>Witty funktioniert automatisch auf den <a href="https://www.witty.works/witty-works-where-you-do" rel="noopener" target="_blank" style="color: rgb(85, 184, 233);">meisten Webseiten</a>, auf denen du schreibst. Wenn du Microsoft-Produkte verwendest, nutze stattdessen unseren <a href="http://dashboard.witty.works/editor" rel="noopener" target="_blank" style=" color: rgb(85, 184, 233);">Editor</a>.</p>

<div><img src="https://www.witty.works/hubfs/Screenshot%202023-03-16%20at%2016.15.39.png" alt="Logo von Google Docs, Notion, Gmail, LinkedIn, Personio und Greenhouse" style="width:100%; padding:top:20px" ></div>',
    'learn_more' => 'Warum das so ist',
    'example' => 'Beispiel',
    'open' => 'Öffnen',
    'triple_toggle' => 'Klicken Sie mehrmals, um von \'Aus\' zu \'Ein\' zu \'Erweitert\' zu wechseln',
    'witty_editor_onboarding_description' => '<b>Klicke in das Feld unten</b><img src="https://www.witty.works/hubfs/arrow-1.png" style="transform: scaleX(-1);" width="70" alt="" /> und dann auf ein unterstrichenes Wort, um Alternativen angezeigt zu bekommen..',
    'witty_editor_try_out' => 'Probiere Witty aus',
    'how_did_you_find' => 'Wie hast du uns gefunden?',
    'other' => 'Anders',
    'blog' => 'Blog oder Artikel',
    'social_media' => 'Soziale Medien',
    'consultant' => 'DEI-Beratung',
    'recommended' => 'Empfohlen durch bekannte Person',
    'search_engine' => 'Suchmaschine',
    'you_explored' => 'Du hast',
    'analytic_overview_tab_title' => 'Überblick',
    'analytic_top_categories_tab_title' => 'Top-Kategorien',
    'analytic_top_words_tab_title' => 'Top-Wörter',
    'roadmap' => 'Roadmap',
    'register' => 'Registieren',
    'chart_time_range' => 'Zeitbereich auswählen:',
    'chart_time_range_week' => 'Woche',
    'chart_time_range_month' => 'Monat',
    'chart_time_range_quarter' => 'Quartal',
    'chart_time_range_year' => 'Jahr',
    'chart_time_range_all' => 'Alles',
    'language_filter' => 'Sprache auswählen:',
    'language_filter_en' => 'Englisch',
    'language_filter_de' => 'Deutsch',
    'language_filter_both' => 'Beide',
    'category_filter' => 'Kategorie wählen:',
    'all_categories' => 'Alle Kategorien',
    'none_selected' => 'Nichts ausgewählt',
    'chart_period_comparison_from' => 'Comparing the period: DE',
    'chart_period_comparison_to' => 'to the period: DE',
    'witty_word_addin' => 'Willkommen!',
    'witty_word_addin_text' => 'Du hast dich erfolgreich beim Witty Word-Addin angemeldet.<br>Du kannst dieses Fenster nun schließen.',
];
