<?php

return [
    'create_false_positive' => 'Füge ein Wort hinzu',
    'false_positive_label' => 'Ignorierter Begriff',
    'language_code_label' => 'Sprachcode',
    'manage_organization_guidelines' => 'Organisationsrichtlinien verwalten',
    'manage_organization_guidelines_description' => 'Konfiguriere Witty so, dass es besser zum Schreibstil deines Teams passt.',
    'german_gender_ending' => 'Wähle deine bevorzugte deutsche Gender-Endung. In der Standardeinstellung verwendet Witty das Gernder-Sternchen. Lies <a href="https://be-hindernisse.org/2022/02/15/mythos-der-doppelpunkt-ist-perfekt-zum-entgendern/" target="_blank”>hier</a> warum. In <a href="https://www.witty.works/en/blog/gender-inclusive-writing-in-german" target="_blank">diesem Blogbeitrag</a> erklären wir alle Geschlechtsformen.',
    'list_false_positives' => 'Ignorierte Wörter',
    'gendered_roles_format' => 'Wähle aus, welche Gender-Endungung Witty vorschlagen soll: nur die gewählte Endung (z.B. "Mitarbeiter*in"), die weibliche und männliche Form (z.B. "Mitarbeiterin oder Mitarbeiter"), beides oder geschlechtsneutrale Alternativen wie "Mitarbeitende".',
    'both' => 'Die gewählte Gender-Endung und die weibliche und männliche Form vorschlagen',
    'preferred_variants_de_DE' => 'Deutsch (🇩🇪 Deutschland)',
    'preferred_variants_de_AT' => 'Deutsch (🇦🇹 Österreich)',
    'preferred_variants_de_CH' => 'Deutsch (🇨🇭 Schweiz)',
    'preferred_variants_en_US' => 'Englisch (🇺🇸 USA)',
    'preferred_variants_en_GB' => 'Englisch (🇬🇧 Vereinigtes Königreich)',
    'preferred_variants_none' => '-',
    'disabled_categories_orthography' => 'Grammatik & Rechtschreibung korrigieren',
    'inclusive_gender' => 'Gewählte Gender-Endung vorschlagen',
    'binary_gender' => 'Weibliche und männliche Form vorschlagen',
    'manage_organization_guidelines_english' => 'Englisch',
    'manage_organization_guidelines_description_english' => 'Konfiguration für inklusive Sprache in Englisch.',
    'manage_organization_guidelines_expert_mode' => 'Wie viel soll durch Witty markiert werden?',
    'manage_organization_guidelines_description_expert_mode' => 'Bietet Vorschläge zu subtileren Fragen der Diversität und Inklusion, z.Bsp. Hilfe bei Abkürzungen.',
    'manage_organization_guidelines_german' => 'Deutsch',
    'manage_organization_guidelines_description_german' => 'Konfiguration für inklusive Sprache in Deutsch.',
    'manage_organization_guidelines_inclusive' => 'Inklusive Begriffe markieren',
    'manage_organization_guidelines_description_inclusive' => 'Unterstreicht inklusive Begriffe. Bei diesen werden keine Alternativen angeboten. <a href="https://www.witty.works/de/kategorien/inklusiv" target="_blank" rel="noopener">Mehr dazu</a>.',
    'manage_organization_guidelines_inspiration' => 'Vorschläge zur Umformulierung ganzer Sätze',
    'manage_organization_guidelines_description_inspiration' => 'Vorschläge zur Umformulierung ganzer Sätze.',
    'show_inspiration_alternatives' => 'Inspiration für Umformulierungen vorschlagen',
    'manage_organization_guidelines_language' => 'Spracheinstellungen',
    'manage_organization_guidelines_description_language' => 'Wähle den englischen und deutschen Dialekt aus, um Vorschläge zu erhalten, die auf den Sprachhintergrund deines Teams zugeschnitten sind.',
    'manage_organization_guidelines_orthography' => 'Grammatik & Rechtschreibung',
    'manage_organization_guidelines_description_orthography' => 'Hebt Grammatik- und Rechtschreibprobleme hervor.',
    'manage_organization_guidelines_style' => 'Stil',
    'manage_organization_guidelines_description_style' => 'Macht Witty Vorschläge, um deinen Text verständlicher zu machen, oder um ihm Authentizität oder Emotionalität zu verleihen. <a href="https://www.witty.works/de/kategorien/stil" target="_blank" rel="noopener">Mehr dazu</a>.',
    'create_new_false_positive_description' => 'Alle Wörter oder Begriffe, die du zu dieser Liste hinzufügst, werden von Witty in Zukunft nicht mehr hervorgehoben.',
    'create_term_replacement' => 'Füge ein Wort hinzu',
    'create_new_term_replacement_description' => 'Alle Wörter, die zu dieser Liste hinzufügst, werden von Witty hervorgehoben, und deine Alternative wird vorgeschlagen.',
    'term_label' => 'Begriff',
    'replacement_label' => 'Alternative',
    'list_false_positives_description' => 'Witty wird alle Wörter oder Begriffe in dieser Liste für dich nicht mehr hervorgehoben.',
    'list_term_replacements' => 'Persönliches Wörterbuch',
    'list_term_replacements_description' => 'Witty schlägt dir für jeden Begriff in dieser Liste deine Alternative vor.',
    'set_for_all' => 'Mache diese Auswahl für alle Mitglieder deines Teams obligatorisch.',
    'enable_singular_they' => 'Verwende geschlechtsneutrale Pronomen',
    'enable_expert_mode' => 'Inklusions-Profi werden',
    'enable_show_inspiration_alternatives' => 'Inspiration für Umformulierungen vorschlagen',
    'enable_inclusive' => 'Inklusive Begriffe hervorheben',
    'enable_style' => 'Vorschläge in Bezug auf den Stil machen',
    'enable_orthography' => 'Grammatik & Rechtschreibung aktivieren',
    'false_positive_limit_reached' => 'Du hast das Limit von :max_count der Ignorier-Wörter erreicht, die für dein aktuelles Abonnement festgelegt werden können. Um ein neues Ignorieren-Wort hinzuzufügen, wechsele deinen <a href=":url">Abonnement</a> oder entferne ein vorhandenes Ignorieren-Wort aus deinem Team.',
    'false_positive_limit_reached_error' => 'Ignoriere-Wort-Limit von :max_count für den aktuellen Abonnement erreicht.',
    'term_replacement_limit_reached' => 'Du hast das Limit von :max_count an Alternativ-Vorschlägen erreicht, die für dein aktuelles Abonnement festgelegt werden können. Um ein neuen Alternativvorschlag hinzuzufügen, wechsele deinen <a href=":url">Abonnement</a> oder entferne eine vorhandene Begriff-Ersetzung aus deinem Team.',
    'term_replacement_limit_reached_error' => 'Das Limit für die Begriff-Ersetzungen von :max_count für den aktuellen Abonnement wurde erreicht.',
    'false_positive_already_exists' => 'Wort wurde bereits ignoriert',
    'term_already_exists' => 'Begriff existiert bereits',
    'manage_organization_guidelines_english_form_title' => 'Geschlechtsneutrale Pronomen wie „their“ anstelle von „his“ oder „her“ verwenden.',
    'manage_organization_guidelines_description_german_form_sub_title' => 'Wie soll Witty mit dem generischen Maskulinum umgehen?',
    'explanation_label' => 'Erläuterung (Optional)',
    'url_label' => 'URL mit weiterführenden Erklärungen (Optional)',
    'emoji_label' => 'Emoticon wie 😟 oder 💡 (Optional). <a href="https://emojipedia.org/" target="_blank">Hier</a> kannst du passende Emoticons finden.',
    'action_label' => 'Aktion',
    'emoji_invalid_format' => 'Emoji darf nur ein einziges Emoji-Zeichen enthalten.',
    'none' => 'Nur geschlechtsneutrale Alternativen vorschlagen',
    'emoji_short_label' => 'Emoticon',
    'false_positives_label' => 'Wörter ignorieren',
    'language' => 'Witty anpassen',
    'exists_on_team_label' => 'Hat das Team bereits festgelegt',
    'domain_already_exists' => 'Diese URL wurde bereits hinzugefügt.',
    'create_domain' => 'Füge eine URL hinzu',
    'domain_limit_reached' => 'Du hast das Limit an möglichen URLs erreicht.',
    'domain_label' => 'URL',
    'list_domains' => 'URL Liste',
    'list_domains_description' => 'Witty ist für alle URLs in dieser Liste deaktiviert.',
    'allow' => 'Witty sollte nur auf den nachfolgenden URLs funktionieren',
    'allow_witty_works' => 'Witty sollte nur im Witty Editor funktionieren',
    'deny' => 'Witty sollte überall funktionieren, außer auf den nachfolgenden URLs',
    'yes' => 'ja',
    'no' => 'nein',
    'domain_not_valid' => 'Diese URL ist nicht gültig.',
    'set_type' => 'URL Einstellungen',
    'set_type_description' => 'Bitte wähle aus, für welche URLs Witty aktiviert sein soll.',
    'data_collection' => 'Datenerfassung',
    'list_team_domains' => 'URL Liste deines Teams',
    'list_team_false_positives' => 'Ignorierte Wörter deines Teams',
    'list_team_false_positives_description' => 'Diese Wörter in dieser Liste sind für das ganze Team sichtbar. Witty wird alle Wörter oder Begriffe in dieser Liste für das ganze Team nicht mehr hervorgehoben.',
    'list_team_term_replacements' => 'Team-Wörterbuch',
    'list_team_term_replacements_description' => 'Diese Wörter in dieser Liste sind für das ganze Team sichtbar. Witty schlägt für jeden Begriff in dieser Liste dem ganze Team die Alternative vor.',
    'list_team_allow_domains_description' => 'Witty ist für alle URLs in dieser Liste für dein ganzes Team aktiviert.',
    'list_team_deny_domains_description' => 'Witty ist für alle URLs in dieser Liste für dein ganzes Team deaktiviert.',
    'dictionary_label' => 'Wörterbuch',
    'language_settings_label' => 'Spracheinstellungen',
    'ignored-words_label' => 'Ignorierte Wörter',
    'privacy_settings_label' => 'Datenschutz- einstellungen',
    'personal_account' => 'Persönlich',
    'team_account' => 'Team',
    'ignore_words_label' => 'Ignorierte Wörter',
    'team_preferred_variants_dialect' => 'Wir schreiben auf',
    'user_preferred_variants_dialect' => 'Ich schreibe auf',
    'reset_to_team_suggestions_title' => 'Spracheinstellungen zurücksetzen',
    'reset_to_team_suggestions_description' => 'Du kannst alle Spracheinstellungen auf die von deinem Team-Admin empfohlenen Einstellungen zurücksetzen.',
    'reset_to_team' => 'Alle Spracheinstellungen zurücksetzen',
    'manage_organization_guidelines_description_simple_language' => 'Experimentelle Unterstützung für <a href="https://de.wikipedia.org/wiki/Leichte_Sprache" target="_blank" rel="noopener">Leichte Sprache</a> (Zur Zeit nur für Deutsch möglich).',
    'simple_language' => 'Leichte Sprache',
    'manage_organization_guidelines_description_german_gender_ending_sub_title' => 'Gender-Endung auswählen',
];
