<?php

return [
    'create_false_positive' => 'Team-Wörterbuch ignorierter Wörter',
    'false_positive_label' => 'Begriff ignorieren',
    'language_code_label' => 'Sprachcode',
    'manage_organization_guidelines' => 'Organisationsrichtlinien verwalten',
    'manage_organization_guidelines_description' => 'Konfiguriere Witty so, dass es besser zum Schreibstil deines Teams passt.',
    'german_gender_ending' => 'Deutsche Gender-Endung auswählen',
    'list_false_positives' => 'Liste der ignorierten Wörter',
    'gendered_roles_format' => 'Wähle, ob Witty nur die gewählte deutsche Gender-Endung (z.B. "Mitarbeiter:in"), nur die weibliche und männliche Form (z.B. "Mitarbeiterin oder Mitarbeiter") oder beides vorschlagen soll.',
    'both' => 'Deutsche Gender-Endung und weibliche und männliche Form',
    'preferred_variants_de_DE' => 'Deutsch (🇩🇪 Deutschland)',
    'preferred_variants_de_AT' => 'Deutsch (🇦🇹 Österreich)',
    'preferred_variants_de_CH' => 'Deutsch (🇨🇭 Schweiz)',
    'preferred_variants_en_US' => 'Englisch (🇺🇸 USA)',
    'preferred_variants_en_GB' => 'Englisch (🇬🇧 Vereinigtes Königreich)',
    'preferred_variants_none' => '-',
    'disabled_categories_orthography' => 'Grammatik & Rechtschreibung korrigieren',
    'inclusive_gender' => 'Gewählte Gender-Endung',
    'binary_gender' => 'Weibliche und männliche Form (z.B. "Managerin/Manager")',
    'manage_organization_guidelines_english' => 'Englisch',
    'manage_organization_guidelines_description_english' => 'Konfiguration für inklusive Sprache in Englisch.',
    'manage_organization_guidelines_expert_mode' => 'Wie viel soll durch Witty markiert werden?',
    'manage_organization_guidelines_description_expert_mode' => 'Wenn eingeschaltet, bietet Witty Vorschläge zu subtileren Fragen der Diversität und Inklusion. Witty würde z.Bsp. Hilfe bei Abkürzungen wie ARR oder SaaS bieten.',
    'manage_organization_guidelines_german' => 'Deutsch',
    'manage_organization_guidelines_description_german' => 'Konfiguration für inklusive Sprache in Deutsch.',
    'manage_organization_guidelines_inclusive' => 'Inklusive Begriffe markieren',
    'manage_organization_guidelines_description_inclusive' => 'Witty unterstreicht auch inklusive Begriffe. Bei diesen werden keine Alternativen angeboten. <a href="https://www.witty.works/de/kategorien/inklusiv" target="_blank">Mehr dazu</a>.',
    'manage_organization_guidelines_inspiration' => 'Vorschläge zur Umformulierung ganzer Sätze',
    'manage_organization_guidelines_description_inspiration' => 'Wenn eingeschaltet, macht Witty Vorschläge zur Umformulierung ganzer Sätze.',
    'show_inspiration_alternatives' => 'Inspiration für Umformulierungen anzeigen',
    'manage_organization_guidelines_language' => 'Spracheinstellungen',
    'manage_organization_guidelines_description_language' => 'Wähle den englischen und deutschen Dialekt aus, um Vorschläge zu erhalten, die auf den Sprachhintergrund deines Teams zugeschnitten sind.',
    'manage_organization_guidelines_orthography' => 'Grammatik & Rechtschreibung',
    'manage_organization_guidelines_description_orthography' => 'Wenn eingeschaltet, hebt Witty Grammatik- und Rechtschreibprobleme hervor.',
    'manage_organization_guidelines_style' => 'Stil',
    'manage_organization_guidelines_description_style' => 'Wenn eingeschaltet, macht Witty Vorschläge, um deinen Text verständlicher zu machen, oder um ihm Authentizität oder Emotionalität zu verleihen. <a href="https://www.witty.works/de/kategorien/stil" target="_blank">Mehr dazu</a>.',
    'create_new_false_positive_description' => 'Alle Wörter, die du dieser Liste hinzufügst, werden in Zukunft nicht mehr hervorgehoben.',
    'create_term_replacement' => 'Alternativ-Vorschläge',
    'create_new_term_replacement_description' => 'Alle Wörter, die zu dieser Liste hinzugefügt werden, werden von Witty hervorgehoben, und deine Alternative wird vorgeschlagen.',
    'term_label' => 'Begriff',
    'replacement_label' => 'Alternative',
    'list_false_positives_description' => 'Alle Wörter oder Begriffe in dieser Liste werden nicht hervorgehoben.',
    'list_term_replacements' => 'Liste mit Alternativ-Vorschlägen',
    'list_term_replacements_description' => 'Alle Wörter oder Begriffe in dieser Liste werden immer hervorgehoben.',
    'set_for_all' => 'Mache diese Auswahl für alle Mitglieder deines Teams obligatorisch. Wenn ausgeschaltet, können Teammitglieder diese Einstellung überschreiben.',
    'enable_singular_they' => 'Verwende geschlechtsneutrale Pronomen',
    'enable_expert_mode' => 'Inklusions-Profi werden',
    'enable_show_inspiration_alternatives' => 'Inspiration für Umformulierungen anzeigen',
    'enable_inclusive' => 'Inklusive Begriffe hervorheben',
    'enable_style' => 'Vorschläge in Bezug auf den Stil machen',
    'enable_orthography' => 'Grammatik & Rechtschreibung aktivieren',
    'false_positive_limit_reached' => 'Du hast das Limit von :max_count der Ignorier-Wörter erreicht, die für dein aktuelles Abonnement festgelegt werden können. Um ein neues Ignorieren-Wort hinzuzufügen, wechsele deinen <a href=":url">Abonnement</a> oder entferne ein vorhandenes Ignorieren-Wort aus deinem Team.',
    'false_positive_limit_reached_error' => 'Ignoriere-Wort-Limit von :max_count für den aktuellen Abonnement erreicht.',
    'term_replacement_limit_reached' => 'Du hast das Limit von :max_count an Alternativ-Vorschlägen erreicht, die für dein aktuelles Abonnement festgelegt werden können. Um ein neuen Alternativ-Vorschlag hinzuzufügen, wechsele deinen <a href=":url">Abonnement</a> oder entferne eine vorhandene Begriff-Ersetzung aus deinem Team.',
    'term_replacement_limit_reached_error' => 'Das Limit für die Begriff-Ersetzungen von :max_count für den aktuellen Abonnement wurde erreicht.',
    'false_positive_already_exists' => 'Wort wurde bereits ignoriert',
    'term_already_exists' => 'Begriff existiert bereits',
    'preferred_variants_dialect_de' => 'Wir schreiben',
    'preferred_variants_dialect_en' => 'Wir schreiben',
    'manage_organization_guidelines_english_form_title' => 'Witty schlägt vor, geschlechtsneutrale Pronomen wie „their“ anstelle von „his“ oder „her“ zu verwenden.',
    'manage_organization_guidelines_description_german_form_sub_title' => 'Welche Variante für das Gendern soll Witty verwenden? <a href="https://www.witty.works/en/blog/gender-inclusive-writing-in-german" target="_blank">Mehr erfahren</a>',
    'explanation_label' => 'Erläuterung (Optional)',
    'url_label' => 'URL mit weiterführenden Erklärungen (Optional)',
    'emoji_label' => 'Emoticon wie 😟 oder 💡 (Optional). <a href="https://emojipedia.org/" target="_blank">Hier</a> kannst du passende Emoticons finden.',
    'action_label' => 'Aktion',
    'expert_mode_subscription_required' => 'Um diese Einstellung anzupassen, ist ein <a href=":url">Abonnement</a> von <a href="https://www.witty.works/pricing" target="_blank">Witty Teams</a> erforderlich.',
    'show_inspiration_alternatives_subscription_required' => 'Um diese Einstellung anzupassen, ist ein <a href=":url">Abonnement</a> von <a href="https://www.witty.works/pricing" target="_blank">Witty Teams</a> erforderlich.',
    'gendered_roles_format_subscription_required' => 'Um diese Einstellung anzupassen, ist ein <a href=":url">Abonnement</a> von <a href="https://www.witty.works/pricing" target="_blank">Witty Teams</a> erforderlich.',
    'emoji_invalid_format' => 'Emoji darf nur ein einziges Emoji-Zeichen enthalten.',
    'none' => 'Nur geschlechtsneutrale Alternativen anzeigen',
    'emoji_short_label' => 'Emoticon',
    'false_positives_label' => 'Wörter ignorieren',
    'term_replacements_label' => 'Alternativ-Vorschläge',
    'customize_witty_label' => 'Konfiguriere Witty',
];
