<?php

return [
    'subscribe' => 'Abonnieren',
    'billing' => 'Abrechnung',
    'store_context' => 'Kontext speichern',
    'store_context_description' => 'Wenn eingeschaltet, speichert Witty in bestimmten Situationen <a href="https://www.witty.works/trust-and-security">einige Zeichen</a> vor und nach dem hervorgehobenen Begriff. So hilfst du mit, Witty zu verbessern, um in Zukunft noch bessere Vorschläge zu machen.',
    'plan_summary' => 'Abonnement',
    'plan_summary_description' => 'Abo-Details',
    'plan_name' => 'Dein aktuelles Abonnement ist',
    'upgrade' => 'Preisplan wechseln',
    'default_plan_name' => 'Witty Me',
    'renewal_date' => 'Verlängerungsdatum',
    'user_licenses' => 'Benutzer:innen',
    'term_replacements' => 'Begriffe ersetzen',
    'false_positives' => 'Wörter ignorieren',
    'total_of_max_used' => ':total von :max_count verwendet',
    'more_licenses' => 'Wenn du weitere Lizenzen erwerben möchtest, <a href=":url">wende</a> dich bitte an Witty Works.',
    'what_is_included' => 'Was ist in deinem aktuellen Abonnement enthalten?',
    'user_limit_reached_error' => 'Benutzerlimit von :max_count für den aktuellen Plan erreicht.',
    'store_context_subscription_required' => 'Um diese Einstellung anzupassen, ist ein <a href=":url">Abonnement</a> von "Witty Teams" oder höher erforderlich.',
    'pricing' => 'Preise',
    'user_licenses_count_will_be_increased_updated_at' => '{1} Ein:e Lizenz wird in ein paar Minuten hinzugefügt | :diff Lizenzen werden in ein paar Minuten hinzugefügt',
    'user_licenses_count_will_be_decreased_updated_at' => '{1} Ein:e Lizenz wird in ein paar Munuten entfernt | :diff Lizenzen werden in ein paar Minuten entfernt',
    'please_remove_users_or_upgrade' => '{1} Bitte entferne eine Person oder wechsele deinen <a href=":url">Plan</a>, um alle Teammitglieder:innen zu reaktivieren. | Bitte entferne :diff Personen oder wechsele deinen <a href=":url">Plan</a>, um alle Teammitglieder:innen wieder zu aktivieren.',
    'end_date' => 'Enddatum',
    'team_owner' => 'Team-Eigentümer:in',
    'upgrade_to_witty_teams' => 'Bitte führen einen Planwechsel auf Witty Teams durch',
    'accepted_invitation' => 'Toll! Du hast die Einladung angenommen, dem :team Team beizutreten.',
];
