<?php

return [
    'subscribe' => 'Jetzt kaufen',
    'billing' => 'Abrechnung',
    'store_context' => 'Kontext speichern',
    'store_context_description' => 'Wenn eingeschaltet, speichert Witty in bestimmten Situationen <a href="https://www.witty.works/trust-and-security">einige Zeichen</a> vor und nach dem hervorgehobenen Begriff. So hilfst du mit, Witty zu verbessern, um in Zukunft noch bessere Vorschläge zu machen.',
    'plan_summary' => 'Dein Abo',
    'plan_name' => 'Aktuelles Abo',
    'upgrade' => 'Upgrade auf Witty Teams',
    'default_plan_name' => 'Witty Free',
    'renewal_date' => 'Dein Abo wird automatisch verlängert am ',
    'user_licenses' => 'Benutzer*innen',
    'term_replacements' => 'Team-Wörterbuch',
    'false_positives' => 'Ignorierte Wörter deines Teams',
    'more_licenses' => 'Wenn du weitere Lizenzen erwerben möchtest, <a href=":url">wende</a> dich bitte an Witty Works.',
    'what_is_included' => 'Abo-Benutzung',
    'user_limit_reached_error' => 'Möchtest du mehr als :max_count Teammitglieder einladen? Dann passe dein Abo an.',
    'pricing' => 'Preise',
    'end_date' => 'Dein Abo endet am ',
    'team_owner' => 'Team-Eigentümer*in',
    'upgrade_to_witty_teams' => 'Bitte wechsle auf Witty Teams',
    'ask_owner_to_buy_or_leave_to_create_own_team' => 'Bitte frag deine*n Teameigentümer*in :name (:email), Witty Lizenzen zu kaufen, oder verlasse dein aktuelles Team, um ein eigenes Team zu erstellen.',
    'accepted_invitation' => 'Toll! Du hast die Einladung angenommen, dem :team Team beizutreten.',
    'subscription' => 'Team-Abonnement',
    'language' => 'Team-Sprache',
    'witty_teams_only' => 'Nur Witty Teams',
    'plan_headline' => 'Abonnement',
    'profile' => 'Profil',
    'total_of_max_used_licenses' => ':total von :max_count Benutzerlizenzen wurden zugewiesen',
    'total_of_max_used_dictionary' => ':total von :max_count möglichen Einträgen in das Team-Wörterbuch wurden gemacht',
    'total_of_max_used_ignored' => ':total von :max_count möglichen Einträgen in die Liste ignorierter Wörter wurden gemacht ',
    'locked_by_team' => 'Diese Einstellung wurde von deinen Team-Administratoren gesperrt.',
    'license_count_error' => 'Beim Aktualisieren der Lizenzanzahl ist ein Fehler aufgetreten.',
    'license_count_too_small_error' => 'Bitte erhöhe die Anzahl der Lizenzen oder entferne Personen aus dem Team.',
    'license_count_label' => 'Abo anpassen',
    'add_licenses' => 'Füge weitere Lizenzen hinzu',
    'amount_per_year' => ':count-Lizenzen – :amount pro Jahr',
    'license_count_did_not_change' => 'Die Lizenzanzahl wurde nicht geändert.',
    'to_upgrade_contact_owner' => 'Um dein Abo anzupassen, wende dich bitte an deine*n Team-Eigentümer*in.',
];
