<?php

return [
    'subscribe' => 'Jetzt kaufen',
    'billing' => 'Abrechnung',
    'store_context' => 'Kontext speichern',
    'store_context_description' => 'Wenn eingeschaltet, speichert Witty in bestimmten Situationen <a href="https://www.witty.works/trust-and-security">einige Zeichen</a> vor und nach dem hervorgehobenen Begriff. So hilfst du mit, Witty zu verbessern, um in Zukunft noch bessere Vorschläge zu machen.',
    'plan_summary' => 'Abonnement Details',
    'plan_name' => 'Aktuelles Abonnement',
    'plan_headline' => 'Your Subscription DE',
    'profile' => 'Profile DE',
    'upgrade' => 'Upgrade auf Witty Teams',
    'default_plan_name' => 'Witty Free',
    'renewal_date' => 'Verlängerungsdatum',
    'user_licenses' => 'Benutzer*innen',
    'term_replacements' => 'Team dictionary words DE',
    'false_positives' => 'Wörter ignorieren',
    'total_of_max_used' => ':total von :max_count verwendet',
    'more_licenses' => 'Wenn du weitere Lizenzen erwerben möchtest, <a href=":url">wende</a> dich bitte an Witty Works.',
    'what_is_included' => 'Was ist in deinem aktuellen Abonnement enthalten?',
    'user_limit_reached_error' => 'Benutzerlimit von :max_count für den aktuellen Abonnement erreicht.',
    'store_context_subscription_required' => 'Um diese Einstellung anzupassen, ist ein <a href=":url">Abonnement</a> von <a href="https://www.witty.works/witty-for-teams" target="_blank" rel="noopener">Witty Teams</a> erforderlich.',
    'pricing' => 'Preise',
    'user_licenses_count_will_be_increased_updated_at' => '{1} Eine Lizenz wird :dateDiff hinzugefügt | :diff Lizenzen werden :dateDiff hinzugefügt',
    'user_licenses_count_will_be_decreased_updated_at' => '{1} Eine Lizenz wird :dateDiff entfernt | :diff Lizenzen werden :dateDiff entfernt',
    'please_remove_users_or_upgrade' => '{1} Bitte entferne eine Person oder wechsele deinen <a href=":url">Abonnement</a>, um alle Teammitglieder*innen zu reaktivieren. | Bitte entferne :diff Personen oder wechsele deinen <a href=":url">Abonnement</a>, um alle Teammitglieder*innen wieder zu aktivieren.',
    'end_date' => 'Enddatum',
    'team_owner' => 'Team-Eigentümer*in',
    'upgrade_to_witty_teams' => 'Bitte wechsle auf das Abonnement Witty Teams',
    'ask_owner_to_buy_or_leave_to_create_own_team' => 'Bitte frag deine*n Teameigentümer*in :name (:email), Witty Lizenzen zu kaufen, oder verlasse dein aktuelles Team, um ein eigenes Team zu erstellen.',
    'accepted_invitation' => 'Toll! Du hast die Einladung angenommen, dem :team Team beizutreten.',
    'subscription' => 'Team-Abonnement',
    'privacy_settings' => 'Datenschutzeinstellungen',
    'language' => 'Spracheinstellungen',
    'witty_teams_only' => 'Nur Witty Teams',
];
